[by:天琴实验室AI生成v1.0]
[00:00.00]做自己的光，不需要太亮-善宇
[00:01.67]词：王保长
[00:03.34]曲：王保长
[00:05.02]编曲：大头
[00:06.69]吉他：Mars diary
[00:08.37]混音：王保长
[00:10.04]监制：王保长
[00:11.71]封面：华玮轩
[00:13.39]统筹：罗罗
[00:15.06]出品：莫堂庆
[00:16.74]发行：启韵传媒
[00:18.42]人们都只看结果不看过程
[00:22.14]喜欢用分数决定人生
[00:26.88]谁又想普通平凡的过一生
[00:30.75]可手里只有普通剧本
[00:34.50]枯树还没发芽就被逼着要开花
[00:38.79]妈妈说要快乐却没告诉我方法
[00:43.02]成长它教会我失败其实不可怕
[00:47.37]可怕的是你还相信这句话
[00:51.09]做自己的光不需要太亮
[00:55.32]谁说要逆着风才算飞翔
[00:59.67]孤独的路上还要走很长
[01:03.90]成长二字本来就没有偏旁
[01:08.19]做自己的光
[01:25.89]枯树还没发芽就被逼着要开花
[01:30.21]妈妈说要快乐却没告诉我方法
[01:34.44]成长它教会我失败其实不可怕
[01:38.76]可怕的是你还相信这句话
[01:42.51]做自己的光不需要太亮
[01:46.74]谁说要逆着风才算飞翔
[01:51.09]孤独的路上还要走很长
[01:55.35]成长二字本来就没有偏旁
[01:59.64]做自己的光
[02:08.16]做自己的光不需要太亮
[02:12.45]谁说要扬着帆才会有远方
[02:16.71]那受过的伤会生出翅膀
[02:21.09]花总有天会开晚点又何妨
[02:25.32]那又能怎样