[ti:风吹吹就停了]
[ar:就是南方凯]
[al:风吹吹就停了]
[by:]
[offset:0]
[00:00.73]风吹吹就停了 - 就是南方凯
[00:03.90]词：伊子木木
[00:05.39]曲：鹿柯的宁叔
[00:07.13]制作人：赵楚峰
[00:08.83]编曲：卡其漠罗洋
[00:10.82]混音：王朋
[00:12.01]吉他：大牛
[00:13.22]和声：刘海丰
[00:14.94]音乐顾问：孙伟雄
[00:16.78]策划/推广：大碗
[00:18.12]监制：杰森
[00:18.97]总监制：陈国威/许雯静
[00:20.92]出品：索尼音乐
[00:22.28]Hey 在风中的你啊
[00:25.90]穿过寂寞的荒野山坡
[00:30.82]日出到盛开
[00:32.87]到送走又一场夕阳
[00:35.87]最自由的向往
[00:39.32]人生这辆车 到底要错过几场
[00:44.23]当老旧的时光 遣散了所有过往
[00:48.81]我爱的那姑娘 她有着青涩模样
[00:53.37]是时候去疯狂 去远方
[00:59.23]别害怕 风吹吹就停了 总会越过高山
[01:04.42]翻过心中那打不开的迷惘
[01:08.75]接近阳光的地方 泪水是会发烫
[01:13.53]是你让我找到幸福方向
[01:17.49]别害怕 风吹吹就停了
[01:20.44]诗与远方的路上
[01:22.75]是会感觉到那孤独的重量
[01:27.17]最想要去的地方 策马奔腾的方向
[01:32.28]怎么能半路就返航 去乘风破浪
[01:54.86]人生这辆车 到底要错过几场
[01:59.65]当老旧的时光 遣散了所有过往
[02:04.25]我爱的那姑娘 她有着青涩模样
[02:08.76]是时候去疯狂 去远方
[02:14.68]别害怕 风吹吹就停了 总会越过高山
[02:19.82]翻过心中那打不开的迷惘
[02:24.31]接近阳光的地方 泪水是会发烫
[02:28.96]是你让我找到幸福方向
[02:32.87]别害怕 风吹吹就停了
[02:35.82]诗与远方的路上
[02:38.21]是会感觉到那孤独的重量
[02:42.53]最想要去的地方 策马奔腾的方向
[02:47.68]怎么能半路就返航
[02:51.29]别害怕 风吹吹就停了 总会越过高山
[02:56.42]翻过心中那打不开的迷惘
[03:00.79]接近阳光的地方 泪水是会发烫
[03:05.55]是你让我找到幸福方向
[03:09.28]别害怕 风吹吹就停了
[03:12.35]诗与远方的路上
[03:14.68]是会感觉到那孤独的重量
[03:19.04]最想要去的地方 策马奔腾的方向
[03:24.28]怎么能半路就返航 去乘风破浪