[00:00.00]作词 : 郝岳
[00:01.00]作曲 : 魏传迪
[00:04.94]编曲:LilXi
[00:05.66]制作人:LilXi
[00:06.69]混音/母带:LilXi
[00:07.61]统筹助理:苑澄
[00:08.78]统筹:张鹏闻
[00:09.88]监制:张鹏闻
[00:10.80]出品:晴天工作室
[00:12.10]未经著作权人书面许可 不得以任何方式(包括翻唱、翻录等)使用
[00:14.44]暗淡的星光
[00:17.84]是黑夜中的指路牌
[00:21.52]飞鸟的梦是向往着
[00:24.95]远处的大海
[00:28.47]穿过雾霭
[00:30.19]跨越过山脉
[00:31.66]炙热的期待 一直都存在
[00:35.31]胜利或失败 先别去理睬
[00:39.13]勇敢赴未来
[00:42.88]你本就是骄阳
[00:44.60]不借谁的光
[00:46.11]也能冲破荆棘拥抱远方
[00:49.96]像野草一样
[00:52.09]深扎于土壤
[00:53.59]也能踮起脚攀到云端上
[00:57.37]你本就是骄阳
[00:58.79]不借谁的光
[01:00.54]也能将脚下的深渊照亮
[01:04.00]孤独的路上
[01:06.20]会有鲜花绽放
[01:07.39]来伴你成长
[01:12.38]穿过雾霭
[01:26.79]跨越过山脉
[01:28.22]炙热的期待 一直都存在
[01:32.31]胜利或失败 先别去理睬
[01:35.60]勇敢赴未来
[01:39.65]你本就是骄阳
[01:41.14]不借谁的光
[01:42.92]也能冲破荆棘拥抱远方
[01:46.34]像野草一样
[01:48.58]深扎于土壤
[01:49.99]也能踮起脚攀到云端上
[01:53.87]你本就是骄阳
[01:55.40]不借谁的光
[01:57.01]也能将脚下的深渊照亮
[02:00.92]孤独的路上
[02:02.64]会有鲜花绽放
[02:03.98]来伴你成长
[02:07.93]你本就是骄阳
[02:09.57]不借谁的光
[02:11.63]也能冲破荆棘拥抱远方
[02:14.58]像野草一样
[02:16.78]深扎于土壤
[02:18.25]也能踮起脚攀到云端上
[02:22.04]你本就是骄阳
[02:25.07]不借谁的光
[02:25.56]也能将脚下的深渊照亮
[02:28.44]孤独的路上
[02:30.54]会有鲜花绽放
[02:32.58]来伴你成长