[00:00.00]作词 : 未子夫
[00:01.00]作曲 : 罗嘉娴
[00:02.00]编曲 : 孙煜东
[00:03.00]制作人 : 芮英杰
[00:04.00]混音 : 张可人
[00:05.00]和声 : 严仲波
[00:06.00]吉他 : 啤熊
[00:07.00]统筹 : 侯前卫
[00:08.00]厂牌 : 潮汐文化
[00:09.00]发行 : 崔宝超
[00:10.00]出品人 : 刘家泽
[00:11.00]制作公司 : 匠心音乐
[00:12.00]OP : 匠心音乐
[00:21.00]我试炼在勇者决斗场
[00:25.62]只能靠坚强自我疗伤
[00:30.33]我徘徊在命运的边疆
[00:33.78]我自是我 破晓那束天光
[00:39.06]敢问 谁生来不受伤
[00:41.43]敢问 谁长大不迷茫
[00:44.01]敢问 人海流浪
[00:45.72]谁不曾跌跌撞撞
[00:48.45]敢问 谁从来不怯场
[00:50.76]敢问 谁没想过退让
[00:53.34]可山高路长
[00:54.33]还是要前往
[00:56.25]我自有我的月亮 点亮心之所向
[01:00.90]就向上 追着光 成为光 再散发光
[01:05.49]前路有山海万丈 我也决定勇往
[01:10.23]我要找的答案一定还在路上
[01:14.88]我自有我的月亮 点亮心之所向
[01:19.59]我相信 风再凉 夜再长 天会晴朗
[01:24.27]等越过深渊迷障 终将抵达远方
[01:28.89]等某天 站在彼岸 转身回望
[01:33.45]花已开成海洋
[01:53.70]敢问 谁生来不受伤
[01:56.01]敢问 谁长大不迷茫
[01:58.56]敢问 人海流浪
[02:00.27]谁不曾跌跌撞撞
[02:03.00]敢问 谁从来不怯场
[02:05.34]敢问 谁没想过退让
[02:07.89]可山高路长
[02:08.88]还是要前往
[02:10.80]我自有我的月亮 点亮心之所向
[02:15.45]就向上 追着光 成为光 再散发光
[02:20.07]前路有山海万丈 我也决定勇往
[02:24.78]我要找的答案一定还在路上
[02:29.40]我自有我的月亮 点亮心之所向
[02:34.14]我相信 风再凉 夜再长 天会晴朗
[02:38.82]等越过深渊迷障 终将抵达远方
[02:43.47]等某天 站在彼岸 转身回望
[02:48.06]花已开成海洋
[02:50.46]我自有我的月亮 点亮心之所向
[02:55.05]就向上 追着光 成为光 再散发光
[02:59.67]前路有山海万丈 我也决定勇往
[03:04.38]我要找的答案一定还在路上
[03:09.03]我自有我的月亮 点亮心之所向
[03:13.74]我相信 风再凉 夜再长 天会晴朗
[03:18.45]等越过深渊迷障 终将抵达远方
[03:23.07]等某天 站在彼岸 转身回望
[03:27.63]花已开成海洋
[03:31.10]