[by:天琴实验室AI生成v1.0]
[00:00.00]偏向(为何会两败俱伤）-就是南方凯
[00:00.02]
[00:00.04]作词: 周仁
[00:00.06]作曲: 音融三喜
[00:00.09]制作人: 颜小健
[00:00.11]编曲: 余威/颜小健
[00:00.13]配唱制作人: 贾淏森
[00:00.16]录音师: 贾淏森
[00:00.18]和声编写: 曾婕
[00:00.20]和声: 付垚
[00:00.23]吉他:Double
[00:00.25]录音棚:One Take Studio（南宁）
[00:00.27]混音师: 你的美
[00:00.29]母带后期工程师: 你的美
[00:00.32]音乐制作:J.TMusic
[00:00.34]OP/SP: 启韵传媒
[00:00.36]统筹: 梁力晴/梁茵宁
[00:00.39]监制: 念安娜
[00:00.41]出品: 魏强
[00:00.45]为何会两败俱伤
[00:06.39]我嫌弃你的偏向
[00:10.11]会让我觉得有点丧
[00:13.89]避开你流露出的锋芒
[00:16.95]别跟我斤斤计较
[00:18.96]算旧账
[00:21.42]我嫌弃你的偏向
[00:24.99]瞎话编得冠冕堂皇
[00:28.71]掩饰不了你做的假象
[00:31.23]像被隐形绳子捆绑
[00:33.15]逞着强
[00:38.67]全都一样迁就或推推搡搡
[00:46.23]别伪装 一副道貌岸然的模样
[00:52.32]快点忘 自欺欺人的扫荡
[00:56.04]称不上 大方或性格张扬
[01:00.72]为何会两败俱伤
[01:06.42]我嫌弃你的偏向
[01:10.14]会让我觉得有点丧
[01:13.89]避开你流露出的锋芒
[01:16.95]别跟我斤斤计较
[01:18.93]算旧账
[01:21.42]我嫌弃你的偏向
[01:25.05]瞎话编得冠冕堂皇
[01:28.74]掩饰不了你做的假象
[01:31.23]像被隐形绳子捆绑
[01:33.12]逞着强
[01:36.42]我嫌弃你的偏向
[01:40.14]会让我觉得有点丧
[01:43.86]避开你流露出的锋芒
[01:46.95]别跟我斤斤计较
[01:48.96]算旧账
[01:51.39]我嫌弃你的偏向
[01:55.05]瞎话编得冠冕堂皇
[01:58.71]掩饰不了你做的假象
[02:01.20]像被隐形绳子捆绑
[02:03.09]逞着强