[00:00.00]作词 : 惟风
[00:01.00]作曲 : 陈隽一
[00:12.34]编曲：刘星宇/侯江浩
[00:12.76]制作人：侯江浩
[00:13.23]制作团队：拨片音乐
[00:13.64]吉他：王旭东
[00:14.07]和音：曹宇兰
[00:14.49]混音：王超敏
[00:14.84]母带：王超敏
[00:15.22]统筹：丁榴雨
[00:15.50]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:16.80]如果遗憾是阵晚风它吹过你的时候
[00:24.29]我抬起头已经是很多年以后
[00:31.96]你眼底的那片星空依然清澈闪烁
[00:39.22]我们回不去的那场落日烟火
[00:47.39]曾彻夜长谈的朋友
[00:51.22]现在拥抱着笑着泪流
[00:54.76]你手还撑着我
[00:56.47]穿过大雨的滂沱
[01:02.32]而我把想念放飞天空跨过岁月长河
[01:06.52]你抬起头是否也微笑呢
[01:10.06]那些说过的没说破的
[01:13.70]如今都在我左耳边定格
[01:17.85]我们曾游过人海山峰大海落日相拥
[01:22.21]一起捱过春与秋
[01:25.65]趟过洪流盛开对岸的烟火
[01:28.99]治愈了我
[01:45.49]曾陪你大声唱的歌
[01:49.31]现在有没有别人懂得
[01:52.83]当我轻轻挥手
[01:54.53]问候有你的星座
[02:00.50]而我把想念放飞天空跨过岁月长河
[02:04.65]你抬起头是否也微笑呢
[02:08.44]那些说过的没说破的
[02:11.92]如今都在我左耳边定格
[02:15.65]我们曾游过人海山峰大海落日相拥
[02:20.07]一起捱过春与秋
[02:23.47]都市洪流漫步街头的寂寞
[02:26.74]围绕着我
[02:31.65]看阳光穿过时光隧道
[02:35.48]仍护佑着我往前方奔跑
[02:44.98]而我把想念放飞天空跨过岁月长河
[02:49.30]你抬起头是否也微笑呢
[02:53.12]那些说过的没说破的
[02:56.19]如今都在我左耳边定格
[02:59.83]我们曾游过人海山峰大海落日相拥
[03:04.77]一起捱过春与秋
[03:08.16]趟过洪流盛开对岸的烟火
[03:11.27]治愈了我