[00:00.00]作词 : 长然/刘诗晴@骁Studio
[00:00.09]作曲 : 轮子@汐音社
[00:00.18]编曲 : 谢维@骁Studio
[00:00.27]制作人 : 闫骁男@骁Studio
[00:00.36]出品人 : 陆瑒
[00:00.45]晚风依旧很温柔
[00:03.45]一个人慢慢走
[00:06.14]在街道的岔路口
[00:09.18]眺望银河与星斗
[00:24.80]那时候你微笑着问候
[00:27.13]要不要一起把那未来拼凑
[00:30.63]那时候你牵着我的手
[00:32.80]约定来一场世界巡游
[00:36.65]那时候手心余温刚好
[00:39.00]晚风很温柔有你陪就足够
[00:42.09]时间是个小偷
[00:44.79]无情盗走你我之间的所有
[00:47.45]未留温暖又平凡的以后
[00:50.70]你说分开也能相守
[00:53.23]不过一个人把回忆保留
[00:56.53]却还记得你的笑容
[00:59.68]晚风依旧很温柔
[01:02.68]一个人慢慢走
[01:05.45]在街道的岔路口
[01:08.49]眺望银河与星斗
[01:11.42]从来都没有理由
[01:14.34]躲避纷扰的借口
[01:17.36]不过另种相守
[01:18.74]在你我分开后
[01:20.66]回忆保留
[01:35.90]那时候你微笑着问候
[01:38.24]要不要一起把那未来拼凑
[01:41.62]那时候你牵着我的手
[01:43.97]约定来一场世界巡游
[01:47.62]那时候手心余温刚好
[01:50.07]晚风很温柔有你陪就足够
[01:53.11]时间是个小偷
[01:55.86]无情盗走你我之间的所有
[01:58.79]未留温暖又平凡的以后
[02:01.70]你说分开也能相守
[02:04.39]不过一个人把回忆保留
[02:07.60]却还记得你的笑容
[02:10.65]晚风依旧很温柔
[02:13.80]一个人慢慢走
[02:16.55]在街道的岔路口
[02:19.54]眺望银河与星斗
[02:22.40]从来都没有理由
[02:25.57]躲避纷扰的借口
[02:28.37]不过另种相守
[02:29.84]在你我分开后
[02:31.65]回忆保留
[02:34.37]晚风依旧很温柔
[02:37.45]一个人慢慢走
[02:40.25]在街道的岔路口
[02:43.14]眺望银河与星斗
[02:46.14]从来都没有理由
[02:49.11]躲避纷扰的借口
[02:52.09]不过另种相守
[02:53.58]在你我分开后
[02:55.45]回忆保留
[03:09.81]人声编辑 : 王铭宇@骁Studio
[03:10.43]音乐统筹 : 张笑菡@骁Studio
[03:11.06]艺人统筹 : 刘莹莹/黎婧/王文山
[03:11.68]混音/母带 : 谢维@骁Studio
[03:12.31]封面 : 甘露
[03:12.93]营销推广 : 银河方舟X壳壳菠萝
[03:13.56]项目总监 : 庄有豪
[03:14.18]出品 : 银河方舟StarNation