[ti:辞·九门回忆]
[ar:冰幽/解忧草]
[al:]
[by:]
[offset:0]
[00:00.00]辞·九门回忆 - 冰幽/解忧草
[00:06.99]词：虫二颠
[00:13.98]曲：妖狐公子
[00:20.97]编曲：唯子vivi
[00:27.96]一曲定重楼
[00:30.07]
[00:31.41]一眼半生筹
[00:33.47]
[00:34.64]看的全都是那诡谲云涌
[00:38.95]
[00:41.55]入得此门不回首
[00:43.72]
[00:44.98]无需宣之于口
[00:47.04]
[00:47.99]我对案再拜那风雨瓢泼的残陋
[00:55.09]再聚首
[00:56.36]
[00:57.34]戏子多秋
[00:59.37]
[00:59.98]可怜一处情深旧
[01:02.68]
[01:03.41]满座衣冠皆老朽
[01:06.06]
[01:06.75]黄泉故事无止休
[01:09.44]
[01:10.23]戏无骨难左右
[01:12.81]
[01:13.62]换过一折又重头
[01:16.24]
[01:17.37]只道最是人间不能留
[01:21.43]
[01:25.63]误闯天家
[01:26.66]
[01:27.46]劝余放下手中砂
[01:29.98]
[01:30.82]张口欲唱声却哑
[01:33.56]
[01:34.27]粉面披衣叫个假
[01:36.93]
[01:37.83]怜余来安座下
[01:40.40]
[01:41.15]不敢沾染佛前茶
[01:43.77]
[01:44.59]只作凡人赴雪月风花
[01:50.65]
[02:19.79]绕过胭脂楼
[02:22.69]打散结发扣
[02:24.78]
[02:25.65]唱的全都是那情深不寿
[02:30.06]
[02:32.62]入得此门不回首
[02:35.11]
[02:35.98]无需宣之于口
[02:38.59]
[02:39.39]我对镜遮掩那风雨瓢泼的残陋
[02:45.90]
[02:46.44]碑已旧
[02:47.23]
[02:48.86]戏子多秋
[02:50.57]
[02:51.39]可怜一处情深旧
[02:54.01]
[02:54.90]满座衣冠皆老朽
[02:57.67]
[02:58.22]黄泉故事无止休
[03:00.95]
[03:01.72]戏无骨难左右
[03:04.36]
[03:05.07]换过一折又重头
[03:07.79]
[03:08.50]只道最是人间不能留
[03:13.08]
[03:16.38]误闯天家
[03:18.09]
[03:18.87]劝余放下手中砂
[03:21.50]
[03:22.32]送那人御街打马
[03:24.96]
[03:25.70]才子佳人断佳话
[03:28.36]
[03:29.20]怜余来苦咽下
[03:31.70]
[03:32.59]求不得佛前茶
[03:35.33]
[03:36.05]只留三寸土种二月花