[00:00.00]作词 : 清彦<br>作词 : 清彦
[00:01.00]作曲 : 爆款
[00:04.83]————————多情最是春庭雪，年年落满离人苑。记《寂寞空庭春欲晚》
[00:06.45]策划：呆子
[00:09.73]编曲：爆款
[00:12.84]演唱：橙翼
[00:14.46]和声编写|和声：君池官
[00:16.08]混音：lucios【疯韵音乐】
[00:17.66]视频：奥李奥
[00:19.27]海报：公子苏笙
[00:20.81]鸣谢：Aki阿杰
[00:28.41]庭中梨花谢又一年
[00:33.25]立清宵 月华洒空阶
[00:40.52]梦里笙箫奏旧乐
[00:43.63]梦醒泪染胭脂面
[00:47.14]《小重山》 念一遍又一遍
[00:52.82]闻 更漏咽 频教前尘辞长夜
[00:59.95]久无眠 深坐对宫檐
[01:05.58]多情最是春庭雪
[01:09.27]年年落满离人苑
[01:12.56]薛涛笺 上言若如初见
[01:18.78]这一世 太漫长却止步咫尺天涯间
[01:25.22]谁仍记 那梨花若雪时节
[01:31.60]“我心匪石不可转”
[01:34.82]“我心匪席不可卷”
[01:38.11]空凝眸 情字深浅无解
[01:46.83]-----------------------------------
[02:10.80]庭中梨花谢又一年
[02:15.98]立清宵 月华洒空阶
[02:22.56]梦里笙箫奏旧乐（yue）
[02:26.13]梦醒泪染胭脂面
[02:29.47]《小重山》 念一遍又一遍
[02:35.04]闻 更漏咽 频教前尘辞长夜
[02:41.98]久无眠 深坐对宫檐
[02:47.72]多情最是春庭雪
[02:51.62]年年落满离人苑
[02:55.43]薛涛笺 上言若如初见
[03:00.89]这一世 太漫长却止步咫尺天涯间
[03:07.72]谁仍记 那梨花若雪时节
[03:13.96]“我心匪石不可转”
[03:17.14]“我心匪席不可卷”
[03:20.76]空凝眸 情字深浅无解
[03:26.80]这一世 太漫长却止步咫尺天涯间
[03:33.17]谁仍记 那梨花若雪时节
[03:39.60]“我心匪石不可转”
[03:42.82]“我心匪席不可卷”
[03:46.40]空凝眸 情字深浅无解
[03:52.43]春欲晚 梨花谢又一年
[04:00.14]注释：这里的春庭雪中的雪指的是梨花
[04:02.95]