[00:01.55]
[00:02.77]
[00:03.83]
[00:05.14]五行
[00:06.43]——《大话西游》纪念曲
[00:07.33]
[00:08.59]策划：汀溪/十七道
[00:10.25]作词：十七道
[00:11.33]作曲/和声编写：朗茗
[00:13.08]编曲：藏灵工作室
[00:14.03]歌手/和声：橙翼
[00:15.52]分轨混音：热情沙漠
[00:16.75]人声混音：CReifu
[00:17.77]题字：商啾
[00:18.98]封面：李殊知
[00:19.98]歌词排版：北阑
[00:21.08]视频剪辑：山水与狂
[00:21.93]出品：PlanB策划组
[00:24.85]
[00:28.03]七十二般地煞
[00:30.17]筋斗上云崖
[00:31.84]百年流传的神话
[00:34.21]本性不惮袈裟
[00:36.54]三界任戏耍
[00:38.22]顽劣弄生杀
[00:41.40]
[00:41.55]耳边飒飒
[00:42.95]天地降神罚
[00:44.67]“岂容 你将我炼化”
[00:47.85]此番去 定要讨个说法
[00:53.38]
[00:53.79]撇 金箍 化身 凡尘纷杂
[00:57.25]纵 转世 依旧 山头称霸
[01:00.50]四面妖魔追伐
[01:01.97]佛心太挣扎 断舍离 难放下
[01:05.97]
[01:06.19]虽不记 过往潇洒 齐天者 怎会没于风沙
[01:10.50]棍棒敲下 风云变 横扫魑魅魍魉
[01:13.67]五百年虚假
[01:14.84]身负 质问和唾骂
[01:16.51]种种 就随它
[01:19.01]
[01:20.05]月下光华 追溯过 一颗心的真假
[01:23.33]剑指喉间 灵机动 谎言便开出花
[01:26.48]别过皈依 的代价 西行路 在脚下
[01:31.89]
[01:34.84]——
[01:41.23]
[01:51.17]做凡间的游侠
[01:53.29]生死凭造化
[01:55.02]见鬼怪浑然不怕
[01:57.47]衣着不避邋遢
[01:59.81]言行多浮夸
[02:01.38]浪迹本无家
[02:04.29]
[02:04.69]不畏践踏
[02:06.28]尊严敢洗刷
[02:07.83]不改桀骜自大
[02:10.98]宿月下 闲来无事也罢
[02:16.57]
[02:17.54]披散的头发随意盘扎
[02:20.45]这一路劈落无形长枷
[02:23.65]咒语千变万化
[02:25.33]被迫于悬崖 俯身还 摘桃花
[02:29.21]
[02:29.42]虽不记 过往潇洒 齐天者 怎会没于风沙
[02:33.57]棍棒敲下 风云变 横扫魑魅魍魉
[02:36.83]五百年虚假
[02:38.00]身负 质问和唾骂
[02:39.60]种种 就随它
[02:42.57]
[02:43.00]月下光华 追溯过 一颗心的真假
[02:46.46]剑指喉间 灵机动 谎言便开出花
[02:49.63]别过皈依 的代价 西行路 在脚下
[02:59.80]
[03:11.08]是否该 收复神通 齐天者 怎会被爱关押
[03:15.36]万念崩塌 却因为 心底还有牵挂
[03:18.56]人世间偌大
[03:19.82]看破 七情六欲寡
[03:21.44]种种 都随它
[03:24.29]
[03:24.92]月下光华 披金甲 踏祥云最叱咤
[03:28.26]剑指喉间 一刹那 也想把爱许下
[03:31.55]别过皈依 的代价 西行路 在脚下
[03:39.48]