[00:00.00]作词 : 宝石Gem/白静晨
[00:01.00]作曲 : 宝石Gem/白静晨/CHOCKEY有三
[00:02.00]编曲 : 三德Sand
[00:03.00]制作人 : 志国ZG Club
[00:04.00]和声 : 白静晨/CHOCKEY有三
[00:05.00]混音/母带 : 刘思宇
[00:06.00]项目企划 : 大灰/胡新怡/梁智翔
[00:07.00]项目协力 : 孙苗/闫庆畅
[00:08.00]项目监制 : 金嘆
[00:09.00]项目总监 : LSD/唐潇
[00:10.00]艺人统筹 : 贾子毓/Lee/计浩男/于洋
[00:11.00]营销推广 : 张婧烨/戴欣怡/橙橙@壳壳菠萝/赵洛洛@壳壳菠萝
[00:12.00]出品人 : 师晶
[00:21.54]无数压抑着
[00:22.59]磨砺的咬着牙的夜
[00:24.12]早已拼成了习惯
[00:25.50]看我十年磨一剑
[00:26.70]在这闭眼的瞬间像是播放幻灯片
[00:29.28]无数定格的画面拼凑出骄傲的脸
[00:31.86]沾满泥土的跑鞋脚印里镶着梦
[00:34.38]代表黄色的皮肤和你一起向前冲
[00:37.02]布满老茧的双手举起过千斤重
[00:39.54]几副紧握的球拍身上是中国红
[00:42.15]曾是低迷的雨
[00:43.50]吹过彷徨的风
[00:44.85]那些跌倒后的痛
[00:46.05]成就抬起头的虹
[00:47.34]每当汗水逼仄泪水马上溢出瞳孔
[00:49.80]爆发着沉默无声
[00:51.09]只因我不甘平庸
[00:52.35]坐上了县城的小巴通往体校的车
[00:55.05]加入省队那一刻和妈妈激动的说
[00:57.66]通往首都的飞机我爬了十年的坡
[01:00.12]如今让巴黎的上空响起中国的歌
[01:04.08]开最灿烂的花
[01:06.57]做最耀眼的火
[01:09.12]是龙的脉搏燃烧着我
[01:12.15]成为了传说
[01:14.43]做最闪亮的星
[01:16.98]跨最壮阔的河
[01:19.50]向每个城市每个角落
[01:22.53]骄傲的诉说
[01:24.72]这世界我来过
[01:36.33]我只做自己的英雄
[01:37.86]从0到1103
[01:39.09]我只信自己的双手
[01:40.32]生活早已给我答案
[01:41.55]别管装备有多烂
[01:42.81]也要玩了命的干
[01:44.13]如今蓦然回首看
[01:45.33]那轻舟已过万重山
[01:46.68]你想看 让你看 看我红透半边天
[01:49.29]感谢岁月的锤炼 让我历尽了千帆
[01:51.87]感谢流过的血汗 感谢家人的陪伴
[01:54.45]曾经瘦弱的少年 如今身影多伟岸
[01:57.06]还未攀过的高山到底能有几座
[01:59.58]还未突破的记录究竟能有几个
[02:02.13]也许平凡的出身永远是我底色
[02:04.74]直到倔强的灵魂遇见奥林匹克
[02:08.61]开最灿烂的花
[02:11.10]做最耀眼的火
[02:13.65]是龙的脉搏 燃烧着我
[02:16.65]成为了传说
[02:18.93]做最闪亮的星
[02:21.51]跨最壮阔的河
[02:24.03]向每个城市 每个角落
[02:27.03]骄傲的诉说
[02:29.25]这世界我来过
[02:34.44]开最灿烂的花
[02:36.93]做最耀眼的火
[02:39.48]是龙的脉搏 燃烧着我
[02:42.48]成为了传说
[02:44.64]做最闪亮的星
[02:47.31]跨最壮阔的河
[02:49.89]向每个城市 每个角落
[02:52.83]骄傲的诉说
[02:55.08]这世界我来过
[02:58.90]