[ti:秋殇别恋]
[ar:就是南方凯]
[al:秋殇别恋]
[by:v_qxiuliu]
[00:00.00]秋殇别恋 (南方凯版) - 就是南方凯
[00:00.04]词：冷小新
[00:00.05]曲：潘成
[00:00.06]编曲：田宸光
[00:00.08]制作人：芮英杰
[00:00.11]混音：张可人
[00:00.13]和声：严仲波
[00:00.15]吉他：杨春
[00:00.16]统筹：王溯
[00:00.18]制作公司：匠心音乐
[00:00.21]监制：什么洋/夏大雨
[00:00.25]策划：什么洋/阿子
[00:00.28]推广执行：阿子/荣儿
[00:00.32]营销推广：网益文化
[00:00.35]联合出品：网益文化X匠心音乐
[00:00.40]出品人：张玉龙
[00:00.49]出品发行：网益文化
[00:01.23]思念被拒之门外
[00:02.46]你给的爱太苍白
[00:03.92]我天真的像小孩
[00:05.18]等待你回来
[00:06.76]可是我的位置已被谁替代
[00:11.93]落叶两片三片
[00:15.59]片片想念
[00:17.66]
[00:29.60]花落翩翩 岁月荏苒
[00:34.38]
[00:35.03]雨点依稀视线
[00:38.86]
[00:41.15]一句诺言 厮守不变
[00:45.98]
[00:46.59]爱已被时间撕裂
[00:51.50]
[00:52.76]爱情过了保质期
[00:54.18]脑海惨白的回忆
[00:55.72]划过绝望的痕迹
[00:57.17]泛黄的照片
[00:58.66]你看那天空颜色依旧很浅
[01:00.79]可惜只剩回忆
[01:01.86]在半空不断的盘旋
[01:03.53]
[01:04.42]思念被拒之门外
[01:05.83]你给的爱太苍白
[01:07.29]我天真的像小孩
[01:08.53]等待你回来
[01:10.15]可是我的位置已被谁替代
[01:14.59]
[01:15.19]落叶两片三片
[01:18.73]片片想念
[01:20.78]想念你
[01:22.70]微笑的脸
[01:25.48]
[01:26.58]雨水一点两点
[01:29.74]
[01:30.31]滴滴纪念
[01:32.47]纪念我们的从前
[01:38.10]
[01:50.53]花落翩翩 岁月荏苒
[01:55.14]
[01:55.84]雨点依稀视线
[01:59.69]
[02:02.00]一句诺言厮守不变
[02:06.81]
[02:07.41]爱已被时间撕裂
[02:12.33]
[02:13.75]爱情过了保质期
[02:15.15]脑海惨白的回忆
[02:16.68]划过绝望的痕迹
[02:18.08]泛黄的照片
[02:19.63]你看那天空颜色依旧很浅
[02:21.70]可惜只剩回忆
[02:22.83]在半空不断的盘旋
[02:24.48]
[02:25.26]思念被拒之门外
[02:26.78]你给的爱太苍白
[02:28.23]我天真的像小孩
[02:29.59]等待你回来
[02:31.09]可是我的位置已被谁替代
[02:35.46]
[02:36.06]落叶两片三片
[02:39.11]
[02:39.63]片片想念
[02:41.78]想念你
[02:43.56]微笑的脸
[02:46.28]
[02:47.61]雨水一点两点
[02:51.20]滴滴纪念
[02:53.41]纪念我们的从前
[02:58.56]
[02:59.21]时光旋转夏天瞬间秋天
[03:04.93]一瞬间
[03:05.91]
[03:06.74]爱用成茧
[03:10.04]
[03:10.67]爱恨两天三天四年五年
[03:16.49]直到爱
[03:17.72]
[03:18.34]慢慢沦陷