[by:天琴实验室AI生成v1.0]
[00:00.00]作词：任夏
[00:01.33]作曲：任夏
[00:02.67]演唱：L（桃籽）
[00:04.00]编曲：李亚哲
[00:05.34]吉他：赵翔
[00:06.68]和声编写/和声：谌宥
[00:08.01]人声编辑：迟色
[00:09.35]混音：何文宇
[00:10.68]制作人：何文宇
[00:12.02]制作统筹：谌宥/翊学长
[00:13.36]监制：熊磊/王腾飞
[00:14.69]艺人经纪：韦耀
[00:16.03]宣发策划：姜雪/陈志熊
[00:17.36]宣发：星云计划×一米星空
[00:18.70]发行人：韦琪
[00:20.04]发行公司：万象星云
[00:21.39]我视你如宝
[00:23.58]你却把我当草
[00:26.16]为你付出的一切
[00:28.47]我从来不计较
[00:30.93]你对谁都好
[00:33.21]唯独我不重要
[00:35.73]如今彼此都煎熬
[00:38.04]不如各自安好
[00:42.03]从此我喝酒不谈情
[00:45.00]我遇人不动心
[00:47.37]再不为谁任劳任怨
[00:50.07]以后为自己
[00:51.66]从此我聊天不聊情
[00:54.51]我逢人不动心
[00:56.91]至少我不会为了爱
[00:59.61]再折磨自己
[01:21.15]我视你如宝
[01:23.34]你却把我当草
[01:25.86]为你付出的一切
[01:28.17]我从来不计较
[01:30.69]你对谁都好
[01:32.85]唯独我不重要
[01:35.40]如今彼此都煎熬
[01:37.71]不如各自安好
[01:41.70]从此我喝酒不谈情
[01:44.70]我遇人不动心
[01:47.07]再不为谁任劳任怨
[01:49.77]以后为自己
[01:51.30]从此我聊天不聊情
[01:54.24]我逢人不动心
[01:56.61]至少我不会为了爱
[01:59.31]再折磨自己
[02:00.81]从此我喝酒不谈情
[02:03.78]我遇人不动心
[02:06.15]再不为谁任劳任怨
[02:08.88]以后为自己
[02:10.38]从此我聊天不聊情
[02:13.32]我逢人不动心
[02:15.72]至少我不会为了爱
[02:18.42]再折磨自己
[02:19.89]从此我喝酒不谈情
[02:22.89]我遇人不动心
[02:25.29]再不为谁任劳任怨
[02:27.99]以后为自己
[02:29.49]从此我聊天不聊情
[02:32.40]我逢人不动心
[02:34.83]至少我不会为了爱
[02:37.50]再折磨自己