[ti:挥霍]
[ar:张德伊玲]
[al:挥霍]
[by:]
[offset:0]
[00:00.00]挥霍 - 张德伊玲
[00:01.28]词：墨臻/殷睿
[00:02.57]曲：墨臻
[00:03.31]编曲：FionaGwon
[00:04.05]制作人：墨臻
[00:05.15]和声编写：MortonWill
[00:06.26]和声录制：Cissy桃子
[00:07.73]混音/母带制作人：苏九娘@BallYeah
[00:10.31]制作助理：殷睿
[00:11.60]音乐制作：墨迹工作室 Moz Art Studio
[00:14.18]封面设计：灭害灵
[00:15.65]统筹助理：苑澄
[00:16.94]统筹：张鹏闻
[00:18.05]监制：张鹏闻
[00:19.15]出品：晴天工作室×墨迹工作室
[00:21.73]词曲提供：词曲家
[00:23.20]未经著作权人书面许可，不得以任何方式(包括翻唱、翻录等)使用
[00:28.66]你的鼻息
[00:30.66]还有余温在掌心
[00:34.89]你的敷衍
[00:37.01]仍在眼前反复重演
[00:41.26]我答应自己
[00:43.51]这是最后一次去相信
[00:46.76]虽然未必我能做到
[00:50.01]但是至少这次我要先说到
[00:56.88]别把我的梦都踩碎
[00:59.36]篡改这故事的结尾
[01:03.37]别把我的真心防备
[01:05.83]让我去扮演愚昧
[01:08.70]谁又把谁的温柔
[01:11.84]挥霍到毫无保留
[01:15.11]到最后
[01:18.32]留下我一个人把
[01:21.30]自己感动
[01:36.66]你的鼻息
[01:38.61]还有余温在掌心
[01:42.97]你的敷衍
[01:45.00]仍在眼前反复重演
[01:49.42]我答应自己
[01:51.62]这是最后一次去相信
[01:54.78]虽然未必我能做到
[01:58.08]但是至少这次我要先说到
[02:04.98]别把我的梦都踩碎
[02:07.43]篡改这故事的结尾
[02:11.56]别把我的真心防备
[02:13.92]让我去扮演愚昧
[02:16.73]谁又把谁的温柔
[02:19.99]挥霍到毫无保留
[02:23.15]到最后
[02:26.45]留下我一个人把
[02:29.29]自己感动
[02:34.23]别把我的梦都踩碎
[02:36.51]篡改这故事的结尾
[02:40.63]别把我的真心防备
[02:43.10]让我去扮演愚昧
[02:45.89]谁又把谁的温柔
[02:49.12]挥霍到毫无保留
[02:52.40]到最后
[02:55.60]留下我一个人把
[02:58.48]自己感动
[03:03.79]你挥霍了我的温柔