[00:00.00]作词 : 陈兆红
[00:01.00]作曲 : 南铃子
[00:02.00]编曲 : 孙星辰
[00:03.00]制作人 : 南铃子
[00:25.45]秋霜微凉 城楼醉看斜阳
[00:30.58]远山万道霞光 天地浩荡
[00:36.61]黄沙摧朽古老 斑驳的城墙
[00:42.36]将军叹 青史兴亡
[00:47.79]眉宇沧桑 轻拭长刀锋芒
[00:53.66]心事几番惆怅 思乡感伤
[00:59.50]遥望山高水长 归途两茫茫
[01:05.61]梦中人 在水一方
[01:11.17]任我驰骋天下纵横在四海八荒
[01:17.08]长刀所向一身傲气震无数苍狼
[01:22.86]塞外风雪狂 无人与我添衣裳
[01:28.58]又念在江南 为你梳红妆
[01:34.28]任我驰骋天下纵横在四海八荒
[01:39.99]关山万里镇守边关保山河无恙
[01:45.90]看尽月圆缺 春去秋来雁声荡
[01:51.57]倾尽这杯中酒 为你暗思量
[02:09.97]眉宇沧桑 轻拭长刀锋芒
[02:14.77]心事几番惆怅 思乡感伤
[02:20.54]遥望山高水长 归途两茫茫
[02:26.40]梦中人 在水一方
[02:32.30]任我驰骋天下纵横在四海八荒
[02:37.79]长刀所向一身傲气震无数苍狼
[02:43.67]塞外风雪狂 无人与我添衣裳
[02:49.37]又念在江南 为你梳红妆
[02:55.09]任我驰骋天下纵横在四海八荒
[03:00.93]关山万里镇守边关保山河无恙
[03:06.89]看尽月圆缺 春去秋来雁声荡
[03:12.54]倾尽这杯中酒 为你暗思量
[03:33.31]混音 : 豆豆龙
[03:34.31]监制 : 孙海亮
[03:35.31]出品 : 火柴工作室
[03:36.31]词曲提供 : 词曲家
[03:37.31]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用