[00:00.00]作词 : 徐毓知
[00:00.60]作曲 : 瑾仪
[00:01.21]编曲 : F.sy小诺
[00:01.82]制作人 : 蒋雪儿Snow.J
[00:02.43]莫道 他花前月下留多少情话
[00:06.60]到最后 还不是 忘了散了吧
[00:09.87]他神色不假许诺以蒹葭
[00:13.17]谁敢赌一场 蝇血或朱砂
[00:16.83]曾经谁不是有期待
[00:20.13]会有个人为我而来
[00:23.37]山高路远千里之外
[00:26.25]相信爱能平山海
[00:30.00]后来多少憧憬空待
[00:33.30]耗尽红颜换来伤害
[00:36.60]眼看风月褪去色彩
[00:39.48]方知人心最难猜
[00:43.14]春去秋又来 回忆封高台
[00:46.41]千杯酒何须愁 举杯自忘怀
[00:49.74]看茫茫人海 缘尽如尘埃
[00:52.65]万里梦明月载 何须故人来
[00:56.67]莫道 他花前月下留多少情话
[01:00.87]到最后 还不是 忘了散了吧
[01:04.44]他神色不假许诺以蒹葭
[01:07.35]谁敢赌一场 蝇血或朱砂
[01:10.35]莫道 他惊鸿来去若能够留下
[01:13.98]情越真 人越傻 徒留一道疤
[01:17.25]他翩若游龙惊艳了年华
[01:20.61]可最后也不过 散作风中一粒沙
[01:37.38]后来多少憧憬空待
[01:40.71]耗尽红颜换来伤害
[01:43.98]眼看风月褪去色彩
[01:46.89]方知人心最难猜
[01:50.52]春去秋又来 回忆封高台
[01:53.82]千杯酒何须愁 举杯自忘怀
[01:57.12]看茫茫人海 缘尽如尘埃
[02:00.06]万里梦明月载 何须故人来
[02:04.05]莫道 他花前月下留多少情话
[02:08.25]到最后 还不是 忘了散了吧
[02:11.52]他神色不假许诺以蒹葭
[02:14.76]谁敢赌一场 蝇血或朱砂
[02:17.40]莫道 他惊鸿来去若能够留下
[02:21.39]情越真 人越傻 徒留一道疤
[02:24.63]他翩若游龙惊艳了年华
[02:27.99]可最后也不过 散作风中一粒沙
[02:33.66]莫道 他花前月下留多少情话
[02:37.86]到最后 还不是 忘了散了吧
[02:41.10]他神色不假许诺以蒹葭
[02:44.37]谁敢赌一场 蝇血或朱砂
[02:46.98]莫道 他惊鸿来去若能够留下
[02:50.97]情越真 人越傻 徒留一道疤
[02:54.24]他翩若游龙惊艳了年华
[02:57.60]可最后也不过 散作风中一粒沙
[03:07.32]混音师Mixing Engineer : TONG刘通
[03:08.16]和声Backing vocals : X紫
[03:08.99]监制Executive producer : 柯自俊
[03:09.82]音乐统筹Music co ordination : 柯自俊
[03:10.66]OP/SP : 青风音乐Cheerful Music
[03:11.49]「未经授权不得翻唱或使用」