[00:00.00]作词 : 小少焱
[00:01.00]作曲 : 小少焱
[00:02.00]编曲 : 小少焱
[00:03.29]（上古）从传说盘古开了天 然后女娲造了神仙
[00:06.33]而炎黄战在了黄河边 才逐渐有了人烟
[00:09.13]先有仓颉造字 写下了后羿射日
[00:12.27]再有精卫展翅 说的是古人有志
[00:15.88]大禹治水在何处而三过家门不入
[00:18.56]因为共工的怒 断了擎天的柱
[00:20.26]那颗通天的树 倒下成了条路
[00:21.84]我们一步一步 在口中记录
[00:23.43]当神话谢幕 真正的历史才开始拉开帷幕
[00:28.11]（尧舜夏）自尧舜时到夏商
[00:30.40]从取火又到麻桑
[00:31.39]那年的四海八荒
[00:32.97]到今日剩了残光
[00:34.41]（商）当最后一位人皇
[00:36.87]自鹿台誓死不降
[00:37.73]以尸骨铸的高墙
[00:38.95]不过是笔下两行
[00:40.68]（周）姜太公愿者上勾
[00:42.10]便定了国号为周
[00:43.70]此八百年来似无忧
[00:45.16]却分了百个春秋
[00:46.81]只为了佳人一回眸
[00:48.19]以烽火戏了诸侯
[00:49.86]若问我要个理由
[00:51.39]我想那必是温柔
[00:53.10]（春秋）春秋战国五百年
[00:54.56]这五百年的战火连
[00:56.22]昔日诸子百家言
[00:57.90]今日已成了圣贤
[00:59.12]看老子紫气东来
[01:00.80]对孔子以礼相怀
[01:02.32]那百家经世之才
[01:03.56]不尽被黄土而埋
[01:05.49]（战国）卧薪尝胆越王剑
[01:06.92]南门立木金不欠
[01:08.41]完璧归赵回金殿
[01:09.98]一曲离骚再难见
[01:11.56]（秦）车同轨  书同文
[01:13.14]万里长城尚有痕
[01:14.68]那古往今来第一人
[01:17.17]可惜了未被封了神
[01:17.26]那千古一帝
[01:19.02]已自二世难续
[01:20.94]问那长生何意啊
[01:22.18]用了举国之力
[01:24.09]可王侯将相宁有种
[01:25.43]到今日仍有人不懂
[01:27.15]刘邦不及霸王勇
[01:28.68]可未见与人高一等
[01:30.29]（楚汉）兄弟仇若隔了夜
[01:31.73]便成了楚河汉界
[01:33.36]乌江畔的英雄血
[01:34.72]随江水念了声妾
[01:36.30]（汉）他稳坐在了咸阳
[01:37.54]封了八个异姓的王
[01:39.43]可宫门外的高墙
[01:40.96]那刀剑却已难藏
[01:42.63]又是谁尊了儒术
[01:45.09]将丝绸运至何处
[01:47.09]冠军侯单枪而入
[01:48.77]自司马手中写录
[01:50.38]我大汉至了结尾
[01:51.91]这满朝窃国的匪
[01:53.36]皆怕那世人的嘴
[01:54.85]所以皇帝成了傀儡
[01:56.56]（三国）到了天下三分
[01:58.05]那烈酒定是余温
[01:59.54]可怜这三人的根
[02:01.06]后被司马定了乾坤
[02:02.79]（南北朝）八王之乱
[02:04.31]自南北分了一半
[02:05.76]书中的易子而换
[02:07.32]更像是一声长叹
[02:08.93]（隋）杨广自运河而下
[02:10.41]以科举传了佳话
[02:11.98]可劳民伤财遭的骂
[02:13.46]比功绩来的还大
[02:15.08]（唐）那玄武门外的墙
[02:16.63]曾也有刀剑相藏
[02:18.19]可若是没那血两行
[02:19.58]哪来的盛世大唐
[02:21.21]千古的一位女皇
[02:22.82]谁说的不如儿郎
[02:24.50]无字碑无字一行
[02:25.94]问功与过又何妨
[02:27.61]安史乱后无英豪
[02:28.99]不过是生死命一条
[02:30.61]三岁孩童戏歌谣
[02:32.16]再无人比那黄巢
[02:35.83]待到来年九月八
[02:40.54]我花开后百花杀
[02:46.23]冲天香阵透长安
[02:51.38]满城尽带黄金甲
[02:58.44]（宋）自黄袍加在身前
[02:59.94]以杯酒释了兵权
[03:01.60]可多年后再想当年
[03:02.99]这也才是忠义两全
[03:04.75]那靖康之祸
[03:06.26]到今日仍被人唾
[03:07.66]那尽忠报国之诺
[03:09.15]在当年竟是为过
[03:10.91]将军若是不还朝
[03:12.62]有谁可动你分毫
[03:14.02]那莫须有的罪一条
[03:15.47]还真是罪不可饶
[03:17.04]（元）自大汗铁蹄之下
[03:19.70]也败了英雄白发
[03:20.17]这普天下的佳话
[03:21.80]唯有那万国皆怕
[03:24.55]（明）是和尚还是乞丐
[03:27.63]换来的山河不败
[03:28.58]那英雄便有的无奈
[03:29.71]是手中刀斧的快
[03:31.10]可惜了土木之变
[03:32.50]让盛世再难重现
[03:34.12]用粉身碎骨换一遍
[03:35.54]六月的飞雪一片
[03:37.19]那一日剩了一人
[03:38.59]脚下已再无群臣
[03:40.27]便遵了祖上训的文
[03:41.83]那天子死在国门
[03:43.37]当四方兵马来袭
[03:44.87]便走的坚定不移
[03:46.32]这天下似个棋局
[03:47.78]唯是那当局者迷
[03:49.61]（清）冲冠一怒为红颜
[03:51.07]也不过是个传言
[03:52.56]名利要在了身前
[03:54.23]那骂名还了百年
[03:55.72]清兵入关平三藩
[03:57.03]以水军收了台湾
[03:58.71]也算是几座高山
[04:00.23]错在了百年闭关
[04:02.01]在闭关锁国那一日
[04:03.40]便定了清风不识字
[04:04.76]后来人的鸿鹄志
[04:06.70]更像是我中华翅
[04:08.18]从盘古到这清末
[04:09.68]又怎能就此别过
[04:11.25]这五千年的颜色
[04:12.86]仍在为了你我而烁
[04:14.41]我华夏儿女的乡
[04:15.89]自古是礼仪之邦
[04:17.43]而这个古老的东方
[04:18.89]立在了世界中央
[04:21.80]今日的阳光普照
[04:22.53]是前人给的依靠
[04:23.70]此生第一个骄傲
[04:25.18]是生来有的荣耀
[04:28.30]这中华上下五千年
[04:29.03]有多少话还未言
[04:29.96]还会有沧海桑田
[04:31.47]由你我来续前缘
[04:32.79]我等炎黄子孙
[04:34.13]早已骨血难分
[04:35.61]若还热血尚温
[04:37.22]看我一笔乾坤