[by:天琴实验室AI生成v1.0]
[00:00.00]落花雨（尘飞舞缓落旧纸扇）-姜姜
[00:00.29]作词：蒋家驹（蒋蒋）
[00:00.59]作曲：蒋家驹（蒋蒋）
[00:00.88]编曲：梁乃文
[00:01.18]混音：张复兴
[00:01.47]母带：张复兴
[00:01.77]统筹：芦十三
[00:02.06]制作人：梁乃文
[00:02.36]企划：籽墨
[00:02.65]监制：籽墨
[00:02.95]出品人：籽墨
[00:03.24]发行：世纪新声
[00:03.54]尘飞舞缓落旧纸扇
[00:10.08]花一裳绫罗的绸缎
[00:15.48]江南烟雨谁痴盼
[00:18.81]桃花湖外无人观
[00:22.92]几碟小菜酒寒杯两盏
[00:29.85]烟消散功名随云淡
[00:36.45]叹情缘生生剪不断
[00:41.82]你当年的玉发簪
[00:45.03]笑靥如花的委婉
[00:49.17]赏过菊兰淌过青石滩
[00:54.93]一场梨花雨下得多痴缠
[01:01.47]岁月读不尽或悲或欢
[01:08.07]又是落花雨 残叶堆离散
[01:15.45]夜落诗染人去空留憾
[01:29.07]烟消散功名随云淡
[01:35.61]叹情缘生生剪不断
[01:40.98]你当年的玉发簪
[01:44.22]笑靥如花的委婉
[01:48.33]赏过菊兰淌过青石滩
[01:54.12]一场梨花雨下得多痴缠
[02:00.66]岁月读不尽或悲或欢
[02:07.26]又是落花雨残叶堆离散
[02:14.61]夜落诗染人去空留憾
[02:21.18]夜落诗染人去空留憾