[00:00.00]词 : 山泠
[00:00.40]曲 : 瑾仪
[00:00.81]编曲 : Mzf小慕
[00:01.21]混音 : 幺唠
[00:01.62]和声 : 王韩伊淋
[00:02.02]制作人 : 池舟@SS MUSIC
[00:02.43]春山易老
[00:05.04]又见 满楼红袖带香招
[00:08.88]少年拈花笑
[00:11.43]许谁春情好
[00:15.43]
[00:15.66]雪染眉梢
[00:18.18]又梦 当时少年白马高
[00:22.32]梦回赠我 风叶萧萧 恨迢迢
[00:28.83]
[00:43.53]似是故人年少 满楼红袖招
[00:49.05]揽镜细观雪攀眉梢
[00:56.91]藏眷念入香包 赠柳别断桥
[01:02.13]看不尽路迢迢 望不穿山高
[01:08.72]
[01:10.08]镜中人容颜渐老 那少年何处飘摇
[01:13.38]笑语里欢度晨宵 忽转醒泪湿枕角
[01:16.68]琴弦断情丝难了 化雪映眉梢
[01:21.48]（盛景 转瞬 荒芜寂寥）
[01:23.43]镜中人愁郁难消 那少年似月遥遥
[01:26.73]三生石誓言昭昭 空余下思恋如潮
[01:30.03]琴弦断情丝难了 化雪灼我心焦
[01:35.10]
[01:35.70]春山易老
[01:38.13]又见 满楼红袖带香招
[01:42.27]少年拈花笑
[01:44.76]许谁春情好
[01:48.76]
[01:49.02]雪染眉梢
[01:51.54]又梦 当时少年白马高
[01:55.62]梦回赠我 风叶萧萧 恨迢迢
[02:01.85]
[02:29.07]春山易老
[02:31.47]又见 满楼红袖带香招
[02:35.52]少年拈花笑
[02:38.10]许谁春情好
[02:41.94]
[02:42.27]雪染眉梢
[02:44.85]又梦 当时少年白马高
[02:48.99]梦回赠我 风叶萧萧 恨迢迢
[02:55.77]
[03:08.31]封面 : 米狗
[03:08.93]项目企划 : TEAM FIRE@SS MUSIC
[03:09.56]歌曲统筹 : TEAM FIRE@SS MUSIC
[03:10.18]营销推广 : TEAM FIRE@SS MUSIC
[03:10.81]艺人统筹 : 龙龙@口古口古
[03:11.43]总监制 : 陈国威Andrew Chan@索尼音乐/许雯静Vivian Xu@索尼音乐
[03:12.06]总策划 : 杰森/余祖意/黄嘉慧
[03:12.68]出品 : 索尼音乐x深声不息