[ti:韶华渡]
[ar:闻人听書_]
[al:韶华渡]
[00:00.00]韶华渡 - 闻人听書_
[00:03.64]词：若苒
[00:05.26]曲：空白君MAX
[00:07.68]编曲：魏楚沅
[00:10.11]和声：卿罗
[00:12.14]后期：大优
[00:14.16]统筹：空白君MAX
[00:16.99]OP/SP：声动时代
[00:19.42]联合策划：国风新语
[00:23.06]（未经许可，不得翻唱或使用）
[00:28.73]观世事繁华落寞多少变迁
[00:35.11]直把爱恨荒唐俱作闲篇
[00:41.55]不入年岁 不奢留连
[00:47.52]与君共赏锦绣画卷
[00:53.32]
[00:54.39]芊芊素手铺开胭脂签
[00:59.82]
[01:00.51]寥寥数笔道尽了思念
[01:06.96]垂泪堪犹怜 为何人挂牵
[01:13.28]辗转天涯几多痴怨
[01:19.19]河山万里走遍 怎及他容颜
[01:25.63]红尘不知最伤人 是流言
[01:31.70]素色衣衫翩然若仙 清风明月比肩
[01:38.93]饮杯酒吟一阙 醉心间
[01:44.80]
[02:11.56]观世事繁华落寞多少变迁
[02:17.70]直把爱恨荒唐俱作闲篇
[02:23.84]不入年岁 不奢留连
[02:30.23]与君共赏锦绣画卷
[02:36.02]万里山河看遍 怎及他一眼
[02:42.51]世人所谓这风光 极无限
[02:48.48]落日黄昏两地怀缅 情深只作云烟
[02:55.84]谁以沉默封缄 空眷恋
[03:01.47]河山万里走遍 怎及他容颜
[03:08.18]红尘不知最伤人 是流言
[03:14.23]素色衣衫翩然若仙 清风明月比肩
[03:21.52]饮杯酒吟一阙 醉心间