[ti:姐就是女王]
[ar:王莎莎]
[al:姐就是女王]
[by:]
[offset:0]
[00:00.00]姐就是女王 - 王莎莎
[00:04.54]词：心柔
[00:09.08]曲：何鹏
[00:13.62]发行：深圳市中讯通文化传播有限公司
[00:18.17]不论昨晚经历了怎样的忧伤
[00:22.05]睡一觉醒来依然有明媚阳光
[00:26.15]穿最喜欢的衣服化最精致的妆
[00:30.46]女人要气质悠扬活得漂亮
[00:34.43]自己的人生无需凭借谁的光
[00:38.49]不做谁的公主做霸气的女王
[00:42.31]一辈子不长活出想要的模样
[00:46.37]就算无人欣赏也为自己鼓掌
[00:52.08]姐就是女王
[00:54.11]自信放光芒
[00:56.07]你若爱就来
[00:58.13]不爱莫张狂
[01:00.12]收起你的那些小小花花肠
[01:04.06]甜言或蜜语
[01:06.02]去哄小姑娘
[01:08.09]姐就是女王
[01:10.02]自信放光芒
[01:12.01]有钱了不起
[01:14.01]姐也很自强
[01:16.05]不惧风霜雪雨逆风也飞翔
[01:20.28]活成一束光
[01:22.05]世界都照亮
[01:40.14]不论昨晚经历了怎样的忧伤
[01:44.37]睡一觉醒来依然有明媚阳光
[01:48.35]穿最喜欢的衣服化最精致的妆
[01:52.38]女人要气质悠扬活得漂亮
[01:56.36]自己的人生无需凭借谁的光
[02:00.42]不做谁的公主做霸气的女王
[02:04.37]一辈子不长活出想要的模样
[02:08.34]就算无人欣赏也为自己鼓掌
[02:13.99]姐就是女王
[02:16.09]自信放光芒
[02:18.03]你若爱就来
[02:20.03]不爱莫张狂
[02:22.37]收起你的那些小小花花肠
[02:26.08]甜言或蜜语
[02:28.07]去哄小姑娘
[02:30.03]姐就是女王
[02:32.06]自信放光芒
[02:34.05]有钱了不起
[02:36.12]姐也很自强
[02:38.37]不惧风霜雪雨逆风也飞翔
[02:42.13]活成一束光
[02:44.06]世界都照亮
[02:46.17]姐就是女王
[02:48.04]自信放光芒
[02:50.02]你若爱就来
[02:52.02]不爱莫张狂
[02:54.42]收起你的那些小小花花肠
[02:58.05]甜言或蜜语
[03:00.11]去哄小姑娘
[03:02.04]姐就是女王
[03:04.04]自信放光芒
[03:06.03]有钱了不起
[03:08.02]姐也很自强
[03:10.31]不惧风霜雪雨逆风也飞翔
[03:14.08]活成一束光
[03:16.06]世界都照亮