[ti:All Falls Down]
[ar:Alan Walker/Noah Cyrus/Digital Farm Animals]
[al:All Falls Down]
[00:00.00]All Falls Down - Alan Walker/Noah Cyrus/Digital Farm Animals/Juliander<br>QQ音乐享有本翻译作品的著作权
[00:00.01]Lyrics by：Rick Boardman/Pablo Bowman/Sarah Blanchard/Daniel Boyle/Nicholas Gale
[00:00.03]Composed by：Anders Froen/Alan Walker/Rick Boardman/Pablo Bowman/Sarah Blanchard/Nicholas Gale
[00:00.05]Produced by：Alan Walker/Mood Melodies
[00:00.07]Published by：Copyright Control/Sony/ATV Music Publishing/Sony/ATV Music Publishing Scandinavia/Stellar Songs Ltd./EMI Music Publishing Ltd (BMI)/Universal Music Publishing/Matter Music Publishing via Kobalt
[00:00.09]Guitar：Pablo Bowman/Anders Froen/Tommy Kristiansen/Kristian Kvalvaag
[00:00.11]Vocal：Noah Cyrus/Juliander
[00:00.13]Additional vocals by：Chris "TEK" O'Ryan/Anders Froen
[00:00.15]Background Vocal：Ashleigh Scotcher
[00:00.17]Mixing Engineer：Sören Von Malmborg At Basecamp Studios, Stockholm
[00:00.19]Mastering Engineer：Sören Von Malmborg At Cosmos Mastering, Stockholm
[00:00.20]Co-Producer：Gunnar Greve/Digital Farm Animals
[00:00.22]Additional programming by：Carl Hovind
[00:00.24]Programmer：Anders Froen/Alan Walker/Nick Gale
[00:00.26]Vocal editing and tuning by：Chris "TEK" O'Ryan
[00:00.28]Vocal production and vocal arrangement by：Anders Froen/Jenna Andrews/Alex Holmberg
[00:00.30]Vocal Production/Vocal Arrangement/Vocal Editing and Tuning by：Chris "TEK" O'Ryan
[00:00.32]Vocal Recording and Engineering by：Keith Parry/Anders Froen/Daniel Boyle
[00:00.34]Engineer：Alan Walker/Anders Froen/Chris "TEK" O'Ryan/Carl Hovind/Sören Von Malmborg
[00:00.36]Additional Production by：The Six
[00:00.38]Executive Producer：Gunnar Greve/Digital Farm Animals
[00:00.39]Recorded at：MER Studos - Oslo, NightBird Recordings Studos - West Hollywood (CA), TEKZEN Studios - Los Angeles, MFG Studios - Stockholm, Norway
[00:00.41]Repertoire Owner：MER Recordings (Swedish Deal)
[00:00.43]What's the trick I wish I knew<br>有什么诀窍 多希望我能知道
[00:02.56]
[00:03.06]I'm so done with thinking through<br>我已经彻底想清楚了
[00:05.32]All the things I could've been<br>我所经历的一切
[00:07.44]
[00:08.00]And I know you wonder too<br>我知道你也有很多疑虑
[00:10.28]All it takes is that one look you do<br>一切源于你的一个眼神
[00:12.98]And I run right back to you<br>我又回到你的身边
[00:15.14]U crossed the line<br>但你仍不思悔改
[00:15.94]
[00:16.47]& it's time to say F u<br>现在是时候说 该死的
[00:18.56]
[00:20.04]What's the point in saying that<br>可这样说又有什么意义呢
[00:22.12]
[00:22.74]When u know how I'll react<br>你知道我会有怎样的反应
[00:24.80]U think u can just take it back<br>你认为你可以做回自己
[00:26.99]
[00:27.58]But sh*t just don't work like that<br>但该死的 我却无法轻易释怀
[00:29.77]You're the drug that I'm addicted to<br>你如**般 使我欲罢不能
[00:32.55]And I want you so bad<br>对你的渴望如此强烈
[00:34.91]Guess I'm stuck with you<br>我想 对你我早已无法抗拒
[00:37.50]And that's that<br>事实就是这样
[00:38.21]
[00:39.33]Cus when it all falls down then whatever<br>可不知何时 一切早已支离破碎
[00:44.45]When it don't work out for the better<br>愈来愈糟
[00:48.75]
[00:49.38]If we just ain't right and it's time to say goodbye<br>如果我们无法重回正轨 那么是时候说再见
[00:54.47]When it all falls down<br>当一切支离破碎
[00:56.61]When it all falls down<br>当一切支离破碎
[00:59.11]I'll be fine<br>我会好起来的
[01:00.00]
[01:04.18]I'll be fine<br>我会好起来的
[01:04.99]
[01:09.16]You're the drug that I'm addicted to<br>你如**般 使我欲罢不能
[01:11.68]And I want you so bad<br>对你的渴望如此强烈
[01:13.84]But I'll be fine<br>但我会好起来的
[01:14.87]
[01:18.84]Why we fight I don't know<br>我不知道我们为何争吵不休
[01:20.88]
[01:21.72]We say what hurts the most<br>我们都说了伤害彼此的话
[01:23.62]Oh I try staying cold<br>我试图保持冷静
[01:26.49]But you take it personal<br>但你总是针对我
[01:28.67]All this firing shots<br>情况愈演愈烈
[01:30.24]And making grounder<br>终究发展到无可挽回的境地
[01:31.25]It's way too hard to cope<br>我们陷入困境 无法逃离
[01:33.49]But I still can't let you go go go<br>但我仍不愿就此放手
[01:38.10]Cus when it all falls down then whatever<br>可不知何时 一切早已支离破碎
[01:43.21]When it don't work out for the better<br>愈来愈糟
[01:47.57]
[01:48.10]If we just ain't right and it's time to say goodbye<br>如果我们无法重回正轨 那么是时候说再见
[01:53.19]When it all falls down<br>当一切支离破碎
[01:55.45]When it all falls down<br>当一切支离破碎
[01:57.79]I'll be fine<br>我会好起来的
[01:58.88]
[02:02.86]I'll be fine<br>我会好起来的
[02:03.68]
[02:07.85]You're the drug that I'm addicted to<br>你如**般 使我欲罢不能
[02:10.46]And I want you so bad<br>对你的渴望如此强烈
[02:12.41]But I'll be fine<br>但我会好起来的
[02:13.52]
[02:17.64]I'll be fine<br>我会好起来的
[02:18.75]I'll be fine<br>我会好起来的
[02:20.02]I'll be fine<br>我会好起来的
[02:21.10]Falling down<br>一切支离破碎
[02:22.59]I'll be fine<br>我会好起来的
[02:23.56]I'll be fine<br>我会好起来的
[02:24.87]I'll be fine fine fine<br>我会好起来的
[02:27.32]I'll be fine<br>我会好起来的
[02:28.52]I'll be fine<br>我会好起来的
[02:29.83]I'll be fine<br>我会好起来的
[02:31.02]Falling down<br>一切支离破碎
[02:32.12]I'll be fine<br>我会好起来的
[02:33.41]I'll be fine<br>我会好起来的
[02:34.73]I'll be fine<br>我会好起来的
[02:36.97]Cus when it all falls down then whatever<br>可不知何时 一切早已支离破碎
[02:41.60]
[02:42.12]When it don't work out for the better<br>愈来愈糟
[02:46.99]If we just ain't right and it's time to say goodbye<br>如果我们无法重回正轨 那么是时候说再见
[02:51.91]When it all falls down<br>当一切支离破碎
[02:54.13]When it all falls down<br>当一切支离破碎
[02:56.68]I'll be fine<br>我会好起来的
[02:57.76]
[03:00.03]Fine fine fine<br>好起来 好起来
[03:01.69]I'll be fine<br>我会好起来的
[03:02.40]
[03:02.93]I'll be fine<br>我会好起来的
[03:04.37]
[03:06.60]You're the drug that I'm addicted to<br>你如**般 使我欲罢不能
[03:09.17]And I want you so bad<br>对你的渴望如此强烈
[03:11.21]But I'll be fine<br>但我会好起来的
[03:12.61]I'll be fine<br>我会好起来的
[03:13.83]And that's that<br>事实就是这样