[ti:All Falls Down]
[ar:Alan Walker/Noah Cyrus/Digital Farm Animals/Juliander]
[al:All Falls Down]
[00:00.00]All Falls Down - Alan Walker/Noah Cyrus/Digital Farm Animals/Juliander<br>QQ音乐享有本翻译作品的著作权
[00:00.14]Lyrics by：Pablo Bowman/Rick Boardman/Sarah Blanchard/Daniel Boyle/Nicholas Gale
[00:00.28]Composed by：Alan Walker/Anders Frøen/Pablo Bowman/Rick Boardman/Sarah Blanchard/Nicholas Gale
[00:00.43]Noah Cyrus：
[00:00.45]What's the trick<br>爱的诀窍是什么
[00:01.46]I wish I knew<br>多希望我能知道
[00:03.03]I'm so done with thinking through<br>我受够了总是去想
[00:05.29]All the things I could've been<br>我所经历的一切
[00:07.98]And I know you wonder too<br>我知道你也渴望着我
[00:10.33]All it takes is that one look you do<br>一切源于你的一个眼神
[00:12.94]And I run right back to you<br>我又回到你的身边
[00:15.09]You crossed the line and it's time to say "F you"<br>但你仍不思悔改 现在是时候说 该死的
[00:20.03]What's the point in saying that<br>即便你知道我会作何反应
[00:22.66]When you know how I'll react<br>说那些又有何意义
[00:24.77]You think you can just take it back<br>你以为你能重回曾经美好
[00:27.54]But s**t just don't work like that<br>但该死的 现实就是不能如愿
[00:29.76]You're the d**g that I'm addicted to and I want you so bad<br>你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[00:34.66]Guess I'm stuck with you and that's that<br>我想 对你我早已无法抗拒 事实就是这样
[00:39.32]'Cause when it all falls down then whatever<br>因为当一切支离破碎 也就无所谓了
[00:44.47]When it don't work out for the better<br>当一切都愈来愈糟
[00:49.39]If it just ain't right and it's time to say goodbye<br>如果我们无法重回正轨 那么是时候说再见
[00:54.22]When it all falls down when it all falls down<br>当一切支离破碎
[00:59.16]I'll be fine<br>我会好起来的
[01:04.13]I'll be fine<br>我会好起来的
[01:08.90]You're the d**g that I'm addicted to and I want you so bad<br>你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[01:13.59]But I'll be fine<br>但我会好起来的
[01:17.12]Juliander/Noah Cyrus：
[01:18.86]Why we fight<br>我不知道我们
[01:20.09]I don't know<br>为何争吵不休
[01:21.56]We say what hurts the most<br>我们都说了伤害彼此的话
[01:23.62]Oh I try staying cold but you take it personal<br>我试图保持冷静但你总是针对我
[01:28.56]All these firing shots and making grounder<br>所有的讥讽诋毁 只会让情况愈演愈烈
[01:31.42]It's way too hard to cope but I still can't let you go<br>我们陷入困境 无法逃离 但我仍不愿就此放手
[01:36.95]Noah Cyrus/Juliander：
[01:38.03]'Cause when it all falls down then whatever<br>因为当一切支离破碎 也就无所谓了
[01:43.17]When it don't work out for the better<br>当一切都愈来愈糟
[01:48.10]If it just ain't right and it's time to say goodbye<br>如果我们无法重回正轨 那么是时候说再见
[01:52.99]When it all falls down when it all falls down<br>当一切支离破碎
[01:57.91]I'll be fine<br>我会好起来的
[02:02.82]I'll be fine<br>我会好起来的
[02:07.75]You're the d**g that I'm addicted to and I want you so bad<br>你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[02:12.41]But I'll be fine<br>但我会好起来的
[02:17.62]I'll be fine-ine-fine fine-ine-ine<br>我会好起来的
[02:20.60]All falls down falling down<br>一切支离破碎
[02:22.32]I'll be fine-ine-fine fine-ine-ine<br>我会好起来的
[02:25.51]All falls down<br>一切支离破碎
[02:27.24]I'll be fine-ine-fine fine-ine-ine<br>我会好起来的
[02:30.42]All falls down falling down<br>一切支离破碎
[02:32.11]I'll be fine-ine-fine fine<br>我会好起来的
[02:34.85]All falls down<br>一切支离破碎
[02:36.79]'Cause when it all falls down then whatever<br>因为当一切支离破碎 也就无所谓了
[02:40.83]Then whatever babe<br>也就无所谓了宝贝
[02:42.03]When it don't work out for the better<br>当一切都愈来愈糟
[02:45.91]For the better<br>愈来愈糟
[02:46.84]If it just ain't right and it's time to say goodbye<br>如果我们无法重回正轨 那么是时候说再见
[02:51.81]When it all falls down<br>当一切支离破碎时
[02:53.18]When it all when it all<br>当一切支离破碎时
[02:54.51]When it all falls down<br>当一切支离破碎时
[02:55.74]When it all falls down<br>当一切支离破碎时
[02:56.67]I'll be fine<br>我会好起来的
[03:00.15]Fine fine fine<br>好起来的
[03:01.63]I'll be fine<br>我会好起来的
[03:02.71]I'll be fine<br>我会好起来的
[03:06.57]You're the d**g that I'm addicted to and I want you so bad<br>你如让我欲罢不能的毒药般 我对你的渴望如此强烈
[03:11.14]But I'll be fine<br>但我会好起来的
[03:12.61]I'll be fine<br>我会好起来的
[03:13.93]And that's that<br>事实就是这样