[ti:千古风流]
[ar:姜姜]
[al:千古风流]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]千古风流 - 姜姜
[00:01.05]词 Lyrics：峦无眠
[00:01.71]曲 Music：陈维希
[00:02.41]编曲 Arranger：F.SY小诺
[00:03.27]混音师 Mixing Engineer：唐瑜
[00:04.29]合声 Backing vocals：田跃君
[00:05.34]制作人 Produced by：蒋雪儿Snow.J
[00:06.67]监制 Executive producer：蒋雪儿Snow.J
[00:07.87]音乐统筹 Music co ordination：林宝川
[00:09.40]OP：青风音乐Cheerful Music
[00:10.50]SP：乐无限Eternal Music
[00:11.43]「未经许可 禁止翻唱或使用」
[00:19.94]云卷烽烟 笼罩
[00:22.39]山河赤焰 燃烧
[00:24.56]英雄一笑 壮志凌霄
[00:26.69]看我出招
[00:29.57]初出茅庐 年少
[00:31.90]终成霸业 人老
[00:34.25]只叹红尘 夙愿未了
[00:36.05]换谁一笑
[00:38.89]这世间尘嚣 多纷扰
[00:43.42]执手黑白间 我谈笑
[00:47.96]天下这棋局 已分晓
[00:51.92]还盼山河未老 再重走一遭
[00:57.58]千古风流 引谁 竞折腰
[01:02.07]宏图一展 八荒 我横扫
[01:06.34]纵横捭阖 平乱世纷扰
[01:10.82]青史留名 这世间人知晓
[01:15.81]千古风流 引谁 竞折腰
[01:20.65]霸业千秋 还看 我今朝
[01:25.06]叹今生没 拥你入怀抱
[01:29.61]愿来世莫 辜负这年少
[01:53.06]云卷烽烟 笼罩
[01:55.73]山河赤焰 燃烧
[01:57.85]英雄一笑 壮志凌霄
[02:00.09]看我出招
[02:02.78]初出茅庐 年少
[02:04.89]终成霸业 人老
[02:07.35]只叹红尘 夙愿未了
[02:09.36]换谁一笑
[02:11.93]这世间尘嚣 多纷扰
[02:16.67]执手黑白间 我谈笑
[02:21.09]天下这棋局 已分晓
[02:25.03]还盼山河未老 再重走一遭
[02:30.62]千古风流 引谁 竞折腰
[02:35.14]宏图一展 八荒 我横扫
[02:39.62]纵横捭阖 平乱世纷扰
[02:44.06]青史留名 这世间人知晓
[02:49.29]千古风流 引谁 竞折腰
[02:53.72]霸业千秋 还看 我今朝
[02:58.25]叹今生没 拥你入怀抱
[03:02.73]愿来世莫 辜负这
[03:07.67]千古风流 引谁 竞折腰
[03:12.53]宏图一展 八荒 我横扫
[03:16.88]纵横捭阖 平乱世纷扰
[03:21.38]青史留名 这世间人知晓
[03:26.56]千古风流 引谁 竞折腰
[03:31.09]霸业千秋 还看 我今朝
[03:35.52]叹今生没 拥你入怀抱
[03:40.03]愿来世莫 辜负这年少