[ti:忘记被忘记]
[ar:陈雪凝]
[al:忘记被忘记]
[by:tingting_karakal]
[offset:0]
[00:00.00]忘记被忘记 - 陈雪凝
[00:05.58]词：陈雪凝
[00:11.16]曲：陈雪凝
[00:16.74]是吗 你找到下一个她
[00:24.34]
[00:25.61]我放弃 在你世界挣扎
[00:32.92]是吗 你揭开她的头纱
[00:40.42]
[00:41.46]你忘记 曾四目相对说的话
[00:48.97]
[00:49.69]我们带着面具 做了一场游戏
[00:53.98]偏要争输赢
[00:57.70]越生僻越痴迷 越熟悉越挑剔
[01:01.87]爱实属不易
[01:05.77]我们仅有默契 是不再有交集
[01:10.06]安静的疏离
[01:13.77]越想忘的干净 越是清晰记起
[01:17.91]我绝口不提
[01:21.87]忘记我是你过隙的白驹
[01:25.80]忘记我是你暂停的歌曲
[01:29.78]忘记我是你灼伤的鲸鱼
[01:33.83]沉入了海底
[01:37.84]忘记我是你遗落的玩具
[01:41.96]忘记我是你成长的证据
[01:45.97]忘记脑海里关于你词语
[01:49.93]忘记被忘记
[01:54.08]忘记被忘记
[01:55.94]忘记被忘记
[01:57.87]忘记被忘记
[01:59.92]忘记被忘记
[02:01.88]忘记被你忘记
[02:06.11]忘记被你忘记
[02:10.04]我们带着面具 做了一场游戏
[02:13.96]偏要争输赢
[02:17.74]越生僻越痴迷 越熟悉越挑剔
[02:21.92]爱实属不易
[02:25.78]我们仅有默契 是不再有交集
[02:29.90]安静的疏离
[02:33.80]越想忘的干净 越是清晰记起
[02:37.90]我绝口不提
[02:41.85]忘记我是你过隙的白驹
[02:45.77]忘记我是你暂停的歌曲
[02:49.82]忘记我是你灼伤的鲸鱼
[02:53.81]沉入了海底
[02:57.86]忘记我是你遗落的玩具
[03:01.88]忘记我是你成长的证据
[03:05.86]忘记脑海里关于你词语
[03:09.90]忘记被忘记
[03:12.94]忘不掉 就陷的
[03:16.79]再深一点不好吗
[03:20.85]也许有一天
[03:23.46]我再也想不起他的模样
[03:28.87]那时候我或许
[03:31.67]会想念想念的滋味
[03:35.66]和奋不顾身的感觉
[03:40.61]
[03:57.97]忘记我是你过隙的白驹
[04:01.84]忘记我是你暂停的歌曲
[04:05.81]忘记我是你灼伤的鲸鱼
[04:09.86]沉入了海底
[04:13.75]忘记我是你遗落的玩具
[04:17.88]忘记我是你成长的证据
[04:21.80]忘记脑海里关于你词语
[04:25.93]忘记被忘记
[04:29.65]
[04:31.16]编曲：黄冠豪
[04:32.05]制作人：廖伟杰
[04:33.06]未经权利人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[04:37.30]录音制作者：北京少城时代文化发展有限公司