[00:00.00]作词 : 十余里
[00:01.00]作曲 : 祝何
[00:02.00]编曲 : 祝何
[00:03.00]制作人 : 蒋雪儿Snow.J
[00:11.77]无意入凡尘 有心济世世偏嫌
[00:20.91]恶语冷面观 却怕良人嘘寒暖
[00:28.37]直到邪途正轨都踏遍
[00:33.16]才知所谓离经叛道不过是偏见
[00:36.83]本想疏狂一身虚度这余年
[00:43.07]本守一方安 改命命蕴风波乱
[00:50.53]少年清眉眼 万鳞加身重千担
[00:58.45]以为一心向正可感天
[01:02.74]忽听生为妖异为正亦邪终为患
[01:06.41]招来洪水滔天葬荒唐良善
[01:12.75]一瓣沧溟一瓣火焰一尊莲
[01:20.16]一念升仙一念堕魔一生叹
[01:27.52]回忆太长倦听碎语闲言
[01:32.21]岁月太短转眼天倾地陷
[01:35.83]掌心交叠瞬间
[01:37.92]我已看遍万年
[02:10.85]本守一方安 改命命蕴风波乱
[02:19.06]少年清眉眼 万鳞加身重千担
[02:26.41]以为一心向正可感天
[02:31.26]忽闻生为妖异为正亦邪终为患
[02:34.84]招来洪水滔天葬荒唐良善
[02:41.27]一瓣沧溟一瓣火焰一尊莲
[02:48.63]一念升仙一念堕魔一生叹
[02:56.55]回忆太长倦听碎语闲言
[03:00.74]岁月太短转眼天倾地陷
[03:04.37]掌心交叠瞬间
[03:06.61]我已看遍万年
[03:11.46]谁料转身对上了你的视线
[03:15.50]心竟然有所眷恋
[03:19.67]业火红莲绽放在那冰泉
[03:23.06]温暖偌大的人世间
[03:26.38]一瓣沧溟一瓣火焰一尊莲
[03:32.45]一念升仙一念堕魔一生叹
[03:40.17]回忆太长倦听碎语闲言
[03:44.98]岁月太短转眼天倾地陷
[03:48.71]掌心交叠瞬间 我已看遍万年
[03:55.14]掌心交叠瞬间 我已看遍万年
[04:06.81]混音师 : 幺唠
[04:07.53]母带 : 幺唠
[04:08.24]和声 : 祝何
[04:08.95]监制 : 蒋雪儿Snow.J
[04:09.67]OP : 青风音乐Cheerful Music
[04:10.38]SP : 乐无限Eternal Music
[04:11.10]【未经授权不得翻唱或使用】