[by:天琴实验室AI生成v1.0]
[00:00.00]作词：任夏/L（桃籽）
[00:01.05]作曲：任夏
[00:02.11]演唱：L（桃籽）
[00:03.16]编曲：大耳总
[00:04.22]吉他：黄耀增
[00:05.27]和声编写/和声：谌宥
[00:06.33]人声编辑：迟色
[00:07.38]混音：何文宇
[00:08.44]制作人：何文宇
[00:09.49]制作统筹：谌宥/翊学长
[00:10.55]监制：熊磊/王腾飞
[00:11.60]艺人经纪：韦耀
[00:12.66]宣发策划：陶文/谢沁婷
[00:13.71]宣发：星云计划×一米星空
[00:14.77]发行人：韦琪
[00:15.82]发行公司：万象星云
[00:16.89]我曾经为你赌上了全部
[00:20.88]换来全是你的辜负
[00:24.90]天真以为你不会让我输
[00:28.89]结果我却没了退路
[00:32.88]用最真的心换最痛领悟
[00:36.72]你伤我到体无完肤
[00:40.92]既然你不能给我幸福
[00:44.88]那就放我回到孤独
[00:50.13]我宁愿喝到吐也不再为你哭
[00:54.39]收回我的真心到此结束
[00:58.14]往事我不再提旧人我不再想
[01:02.40]不再为谁付出我的全部
[01:06.18]我宁愿喝到吐也不再为你哭
[01:10.38]余生我只走好自己的路
[01:14.16]逢人不再动心不尝爱情的苦
[01:18.42]一个人也可以过的幸福
[01:38.91]用最真的心换最痛领悟
[01:42.69]你伤我到体无完肤
[01:46.89]既然你不能给我幸福
[01:50.91]那就放我回到孤独
[01:56.19]我宁愿喝到吐也不再为你哭
[02:00.36]收回我的真心到此结束
[02:04.14]往事我不再提旧人我不再想
[02:08.43]不再为谁付出我的全部
[02:12.15]我宁愿喝到吐也不再为你哭
[02:16.41]余生我只走好自己的路
[02:20.19]逢人不再动心不尝爱情的苦
[02:24.42]一个人也可以过的幸福
[02:28.17]我宁愿喝到吐也不再为你哭
[02:32.43]收回我的真心到此结束
[02:36.18]往事我不再提旧人我不再想
[02:40.44]不再为谁付出我的全部
[02:44.19]我宁愿喝到吐也不再为你哭
[02:48.42]余生我只走好自己的路
[02:52.14]逢人不再动心不尝爱情的苦
[02:56.43]一个人也可以过的幸福