[by:天琴实验室AI生成v1.0]
[00:00.00]作词：任夏/L（桃籽）
[00:01.20]作曲：曲多美/L（桃籽）
[00:02.40]演唱：L（桃籽）
[00:03.60]编曲：江厉
[00:04.80]吉他：赵翔
[00:06.00]和声编写/和声：谌宥
[00:07.20]人声编辑：迟色
[00:08.40]混音：范贵宾
[00:09.60]制作人：何文宇
[00:10.80]制作统筹：谌宥/翊学长
[00:12.00]监制：熊磊/王腾飞
[00:13.20]艺人经纪：韦耀
[00:14.40]发行人：韦琪
[00:15.60]发行公司：万象星云
[00:16.80]那些你看似幸福的人
[00:20.61]总有属于他的苦痛过往
[00:24.54]那些你看似快乐的人
[00:28.32]也有他不愿意诉说的伤
[00:32.16]谁不曾经历雨打风霜
[00:36.06]谁不是走过了人间沧桑
[00:39.93]若是他人强任由他强
[00:43.80]清风总会拂过每座山岗
[00:47.01]别羡慕别人身上的光
[00:50.85]你有属于自己的太阳
[00:54.75]不要害怕失败
[00:56.67]大不了重头来
[00:58.62]总有人爱你到不计过往
[01:02.46]别羡慕别人身上的光
[01:06.36]夜再黑总会迎来天亮
[01:10.23]愿你不慌不忙
[01:12.15]愿你不争不抢
[01:14.10]一定会有属于你的幸福
[01:18.15]在前方
[01:34.08]谁不曾经历雨打风霜
[01:37.98]谁不是走过了人间沧桑
[01:41.88]若是他人强任由他强
[01:45.72]清风总会拂过每座山岗
[01:48.93]别羡慕别人身上的光
[01:52.80]你有属于自己的太阳
[01:56.67]不要害怕失败
[01:58.62]大不了重头来
[02:00.54]总有人爱你到不计过往
[02:04.38]别羡慕别人身上的光
[02:08.28]夜再黑总会迎来天亮
[02:12.15]愿你不慌不忙
[02:14.10]愿你不争不抢
[02:16.05]一定会有属于你的幸福
[02:20.07]在前方
[02:23.79]别羡慕别人身上的光
[02:27.66]你有属于自己的太阳
[02:31.50]不要害怕失败
[02:33.45]大不了重头来
[02:35.37]总有人爱你到不计过往
[02:39.24]别羡慕别人身上的光
[02:43.11]夜再黑总会迎来天亮
[02:47.01]愿你不慌不忙
[02:48.96]愿你不争不抢
[02:50.88]一定会有属于你的幸福
[02:54.99]在前方