[by:天琴实验室AI生成v1.0]
[00:00.00]作词：任夏
[00:01.19]作曲：曲多美
[00:02.38]演唱：L（桃籽）
[00:03.57]编曲：黎淑保
[00:04.77]吉他：陈宁
[00:05.96]和声编写/和声：谌宥
[00:07.15]人声编辑：迟色
[00:08.35]混音：范贵宾
[00:09.54]制作人：何文宇
[00:10.73]制作统筹：谌宥/翊学长
[00:11.93]监制：熊磊/王腾飞
[00:13.12]艺人经纪：韦耀
[00:14.31]发行人：韦琪
[00:15.50]发行公司：万象星云
[00:16.71]也许狠狠伤过一次
[00:20.37]就想余生封心锁爱
[00:24.00]也许狠狠哭过一次
[00:27.45]才能让自己想明白
[00:31.14]也许狠狠卑微一次
[00:34.62]才会理解那句活该
[00:38.31]你只是一时看错了人
[00:41.88]别对以后少了期待
[00:45.42]总有一束光只为你而来
[00:49.02]给尽你所有想要的偏爱
[00:52.62]让你依然觉得人间值得
[00:56.22]不再让你受伤害
[00:59.76]总有一束光只为你而来
[01:03.36]缝补破碎的心把你疼爱
[01:06.90]他会给你久违的安全感
[01:10.53]不再让你患得患失
[01:13.17]再受伤害
[01:32.04]也许狠狠卑微一次
[01:35.49]才会理解那句活该
[01:39.24]你只是一时看错了人
[01:42.75]别对以后少了期待
[01:46.29]总有一束光只为你而来
[01:49.92]给尽你所有想要的偏爱
[01:53.46]让你依然觉得人间值得
[01:57.12]不再让你受伤害
[02:00.63]总有一束光只为你而来
[02:04.23]缝补破碎的心把你疼爱
[02:07.83]他会给你久违的安全感
[02:11.40]不再让你患得患失
[02:14.10]再受伤害
[02:18.54]总有一束光只为你而来
[02:22.14]给尽你所有想要的偏爱
[02:25.74]让你依然觉得人间值得
[02:29.37]不再让你受伤害
[02:32.91]总有一束光只为你而来
[02:36.54]缝补破碎的心把你疼爱
[02:40.05]他会给你久违的安全感
[02:43.68]不再让你患得患失
[02:46.35]再受伤害