[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]诀别曲-尹昔眠
[00:00.91]作词: 李星月
[00:01.82]作曲: 李星月
[00:02.73]制作人：周小楠/李星月
[00:03.64]编曲：张川
[00:04.55]混音：张可人
[00:05.46]和声编写：李星月
[00:06.37]和声演唱：周小楠
[00:07.28]封面设计：稚初
[00:08.19]统筹：周小楠
[00:09.10]监制：尹昔眠
[00:10.01]OP：光音碎片MUSIC
[00:10.92]未经著作权人书面许可不得以任何方式（包括翻唱翻录等）使用
[00:17.52]斜阳落粼粼水面舞婆娑
[00:21.72]那孱弱的秋色只从这庭前过
[00:29.19]芦苇斑驳稀松映照余半江瑟瑟
[00:34.89]千万句伤心话难说
[00:39.69]断肠曲一声一声候一句一句吹奏
[00:43.53]碎裂的爱怎愈合
[00:45.69]诀别诗一字一字拼凑
[00:47.97]一笔一笔似泣血将爱斥驳
[00:52.62]相思泪一遍一遍错一滴一滴闪烁
[00:55.62]泪光点亮你轮廓
[00:58.56]青山遮云中客摇曳了星河
[01:03.72]你是没入尘世的烟火
[01:06.90]陨落风雪掀动了眼波
[01:10.59]只此一瞬惊心动魄开出兰因絮果
[01:15.87]朝来寒雨晚来霜如昨
[01:18.90]湖中亭阁拨弦唱晚歌
[01:22.38]叹月坠花折是我们的离合
[01:36.06]-MUSIC-
[01:39.72]断肠曲一声一声候一句一句吹奏
[01:43.53]碎裂的爱怎愈合
[01:45.66]诀别诗一字一字拼凑
[01:47.97]一笔一笔似泣血将爱斥驳
[01:52.62]相思泪一遍一遍错一滴一滴闪烁
[01:55.62]泪光点亮你轮廓
[01:58.56]青山遮云中客摇曳了星河
[02:03.75]你是没入尘世的烟火
[02:06.90]陨落风雪掀动了眼波
[02:10.59]只此一瞬惊心动魄开出兰因絮果
[02:15.87]朝来寒雨晚来霜如昨
[02:18.90]湖中亭阁拨弦唱晚歌
[02:22.38]叹月坠花折是我们的离合
[02:42.90]你是没入尘世的烟火
[02:45.87]陨落风雪掀动了眼波
[02:49.59]只此一瞬惊心动魄开出兰因絮果
[02:55.26]朝来寒雨晚来霜如昨
[02:57.93]湖中亭阁拨弦唱晚歌
[03:01.38]叹月坠花折是我们的离合
[03:07.44]多逶迤曲折成我们的离合
[03:35.00]未经许可,不得翻唱或使用