[by:天琴实验室AI生成v1.0]
[00:00.00]作词：L（桃籽）
[00:00.94]作曲：曲多美
[00:01.89]演唱：L（桃籽）
[00:02.84]编曲：江厉
[00:03.79]吉他：黄耀增
[00:04.74]和声编写/和声：谌宥
[00:05.68]人声编辑：迟色
[00:06.63]混音师：浓汤宝
[00:07.58]统筹：富贵
[00:08.53]制作人：何文宇
[00:09.48]监制：熊磊/王腾飞
[00:10.42]发行人：韦琪
[00:11.37]发行公司：万象星云
[00:12.33]星星在躲藏
[00:14.97]我迷失了方向
[00:18.27]夜夜失眠到天亮
[00:21.21]泪划过脸庞
[00:24.03]笑着去原谅
[00:26.67]你曾说过的谎
[00:29.94]陪你短暂爱一场
[00:32.85]换来一身伤
[00:35.07]你轻轻的说了一句
[00:37.98]再见就再也不见
[00:41.25]我只能用眼泪纪念
[00:43.86]我们死去的爱情
[00:46.77]曾经幻想我能陪你一生
[00:50.40]是我太愚蠢
[00:52.98]后来就连回忆都变得残忍
[01:10.89]笑着去原谅
[01:13.47]你曾说过的谎
[01:16.80]陪你短暂爱一场
[01:19.68]换来一身伤
[01:21.96]你轻轻的说了一句
[01:24.84]再见就再也不见
[01:28.11]我只能用眼泪纪念
[01:30.69]我们死去的爱情
[01:33.63]曾经幻想我能陪你一生
[01:37.23]是我太愚蠢
[01:39.87]后来就连回忆都变得残忍
[01:45.36]你轻轻的说了一句
[01:48.27]再见就再也不见
[01:51.54]我只能用眼泪纪念
[01:54.12]我们死去的爱情
[01:57.00]曾经幻想我能陪你一生
[02:00.66]是我太愚蠢
[02:03.27]后来就连回忆都变得残忍