[ti:折风渡夜]
[ar:泽国同学]
[al:折风渡夜]
[by:]
[offset:0]
[00:00.00]折风渡夜 - 泽国同学
[00:02.87]词：陆涛
[00:05.74]曲：聂小慧
[00:08.62]编曲：聂小慧工作室（小姜/Andy）
[00:11.49]吉他：聂小慧工作室（周少伟）
[00:14.37]二胡：张宝宝
[00:17.24]笛子：马甲甲
[00:20.11]和声：高莹
[00:22.99]混音/母带：苏洲
[00:25.86]监制：Andy
[00:28.74]制作人：聂小慧
[00:31.61]晓月拂流年步履蹒跚间
[00:36.87]放不下的告别忽闪忽灭
[00:42.96]斑驳的岁月从不肯忘却
[00:48.00]留清欢两三卷迷了眼
[00:53.75]拾忆话从前醉醒酩酊间
[00:59.15]多少柔情难绝难填圆缺
[01:05.15]记忆的书签痴梦不肯卸
[01:10.05]提笔诗染几页作悲怯
[01:15.39]我折一缕清风渡落雪的夜
[01:21.04]深白脚印徘徊谁家房檐
[01:26.39]我揽一缕清风寄孤独的月
[01:32.42]把酒煮雪思念划一道深浅
[01:37.75]我折一缕清风渡没你的夜
[01:43.31]微醺脚步深埋几尺情结
[01:48.73]我随一缕清风去天涯赴约
[01:54.66]相思成叠恍惚是你的笑颜
[02:00.20]我折一缕清风渡没你的夜
[02:05.43]相思成叠恍惚是你的笑颜
[02:34.52]拾忆话从前醉醒酩酊间
[02:39.63]多少柔情难绝难填圆缺
[02:45.53]记忆的书签痴梦不肯卸
[02:50.76]提笔诗染几页作悲怯
[02:55.64]我折一缕清风渡落雪的夜
[03:01.45]深白脚印徘徊谁家房檐
[03:07.01]我揽一缕清风寄孤独的月
[03:12.84]把酒煮雪思念划一道深浅
[03:18.10]我折一缕清风渡没你的夜
[03:23.91]微醺脚步深埋几尺情结
[03:29.09]我随一缕清风去天涯赴约
[03:35.09]相思成叠恍惚是你的笑颜
[03:40.58]我折一缕清风渡落雪的夜
[03:46.11]深白脚印徘徊谁家房檐
[03:51.44]我揽一缕清风寄孤独的月
[03:57.41]把酒煮雪思念划一道深浅
[04:02.68]我折一缕清风渡没你的夜
[04:08.42]微醺脚步深埋几尺情结
[04:13.82]我随一缕清风去天涯赴约
[04:19.63]相思成叠恍惚是你的笑颜