[ti:When I Grow Up (Young, Wild & Free)]
[ar:Alan Walker]
[al:When I Grow Up (Young, Wild & Free)]
[00:00.00]When I Grow Up (Young, Wild & Free) - Alan Walker/Flo Rida<br>TME享有本翻译作品的著作权
[00:00.07]Lyrics by：Dre Davidson/Sean Davidson/Tramar Dillard/Tylon Freeman/Charles Robertson Nelson/Phil Plested/Dewain Whitmore/Alan Walker
[00:00.21]Composed by：Dre Davidson/Sean Davidson/Tramar Dillard/Tylon Freeman/Charles Robertson Nelson/Phil Plested/Dewain Whitmore/Alan Walker
[00:00.35]Produced by：The Monarch/Inverness/Alan Walker
[00:00.40]When I grow up I wanna be like me<br>长大后 我想做自己
[00:04.01]Can't tell me nothing 'bout who to be<br>别指手画脚跟我说 应该做个怎样的人
[00:07.72]When I grow up I wanna be like me<br>长大后 我想做自己
[00:11.57]Can't stop me running young wild and free<br>别想阻止我意气风发 自由热烈
[00:16.55]Livin life in fast pace<br>在快节奏的生活里
[00:17.86]Traded all my tours for foreplay<br>我却放弃巡演 只为尽享当下
[00:19.72]Sleepless nights turned to slumber parties<br>无眠的夜成了无尽的狂欢
[00:21.67]Looking juice tryna coke and bacardi<br>酒水饮料轮番上阵
[00:23.94]From daydreams and stories<br>从做白日梦 到实现梦想
[00:25.44]That I live now night till morning<br>如今我过上了梦寐以求的生活
[00:27.55]From crawlin' to walkin'<br>摸爬滚打 历尽曲折
[00:29.33]Now I run the game like Spalding<br>如今我终于可以掌控自己的人生
[00:31.54]Hands up in the air if you livin life young wild and free<br>如果你意气风发 自由热烈 就挥舞双手吧
[00:35.62]Made something out of nothing from a dollar and a dream<br>从一无所有到功成名就 我真的实现了梦想
[00:39.18]Close my eyes and see my younger self smiling smiling at me<br>闭上双眼 从前的自己对现在的我欣慰一笑
[00:43.40]Looking back is funny cause I said<br>回想从前 感觉很有意思 因为我曾说过
[00:45.49]When I grow up I wanna be like me<br>长大后 我想做自己
[00:49.27]Can't tell me nothing 'bout who to be<br>别指手画脚跟我说 应该做个怎样的人
[00:53.00]When I grow up I wanna be like me<br>长大后 我想做自己
[00:56.81]Can't stop me running young wild and free<br>别想阻止我意气风发 自由热烈
[01:00.71]When I grow up<br>长大后
[01:04.40]Can't tell me nothin<br>别对我指手画脚
[01:08.18]When I grow up<br>长大后
[01:11.96]Can't stop me running<br>我势不可挡
[01:15.82]When I grow up<br>长大后
[01:16.63]Catch a bad chick by her toe<br>我用幽默俘获辣妹芳心
[01:18.05]Be my little eenie meenie till I pick some more<br>在我有其他选择之前 一直陪在我身边吧
[01:20.55]Good brain you make honor roll<br>因为过人的才智 你榜上有名
[01:21.96]I'm a cat I'm a dog I'm a paw patrol<br>而我就像汪汪队里无足轻重的猫猫狗狗
[01:24.36]Back then they didn't want me now Mike Jones they all up on me<br>以前他们都不看好我 如今迈克·琼斯也来关注我了
[01:28.06]From free throws to soarin'<br>从频频受挫到扶摇直上
[01:29.67]Shoot my shot they jump like Jordy yeah<br>我把握机会 技惊四座
[01:32.15]When you run the game this long it starts to jog your memory<br>在说唱圈摸爬滚打这么久 过往的经历涌上心头
[01:35.86]Learning ABCs to traveling global from A through Z<br>从咿呀学语到环游世界
[01:39.55]Cold shoulders turn to Miami heat and all through the club<br>从不受欢迎到火爆全城 沸腾全场
[01:43.36]Living out my childhood dreams I say one day<br>我实现了儿时的梦想 还曾立志说有朝一日
[01:46.03]When I grow up I wanna be like me<br>长大后 我想做自己
[01:48.80]Wanna be like me<br>我想做自己
[01:49.76]Can't tell me nothing 'bout who to be<br>别指手画脚跟我说 应该做个怎样的人
[01:52.79]Yeah yeah
[01:53.56]When I grow up<br>长大后
[01:54.44]When I grow up<br>长大后
[01:55.37]I wanna be like me<br>我想做自己
[01:56.34]Wanna be like me<br>我想做自己
[01:57.34]Can't stop me running<br>我势不可挡
[01:58.42]Can't stop me running<br>我势不可挡
[01:59.23]Young wild and free<br>意气风发 自由热烈
[02:00.46]Ay
[02:01.20]When I grow up<br>长大后
[02:04.88]Can't tell me nothin<br>别对我指手画脚
[02:07.86]Can't stop me<br>我势不可挡
[02:08.68]When I grow up<br>长大后
[02:09.83]All the way up all the way up<br>我扶摇直上
[02:12.41]Can't stop me running<br>我势不可挡
[02:16.21]When I grow up<br>长大后