[by:天琴实验室AI生成v1.0]
[00:00.00]作词：L（桃籽）
[00:01.18]作曲：曲多美
[00:02.37]演唱：L（桃籽）
[00:03.56]编曲：Jen 周周
[00:04.75]和声编写/和声：谌宥
[00:05.94]人声编辑：迟色
[00:07.12]混音：浓汤宝
[00:08.31]制作人：何文宇
[00:09.50]制作统筹：谌宥/翊学长
[00:10.69]监制：熊磊/王腾飞
[00:11.88]艺人经纪：韦耀
[00:13.06]宣发策划：陶文/万畅
[00:14.25]宣发：星云计划×一米星空
[00:15.44]发行人：韦琪
[00:16.63]发行公司：万象星云
[00:17.82]看落叶随风起落满地
[00:21.39]一个人在夜里总哭泣
[00:24.93]为什么你如此难忘记
[00:28.50]我好恨我自己
[00:32.10]曾经的两个人多甜蜜
[00:35.70]现在我一个人多孤寂
[00:39.27]我深情你花心又绝情
[00:42.45]最后是我输的彻底
[00:46.26]你只是过客而已我何必再多情
[00:50.04]打扰你弄疼了自己
[00:53.40]从来不图你什么也没被你珍惜
[00:57.21]我也应该学会死心
[01:00.60]你只是过客而已我也不必多情
[01:04.35]放过你也放过自己
[01:07.71]回忆再也回不去我们后会无期
[01:11.52]再不为谁付出真心
[01:29.31]曾经的两个人多甜蜜
[01:33.03]现在我一个人多孤寂
[01:36.60]我深情你花心又绝情
[01:39.75]最后是我输的彻底
[01:43.56]你只是过客而已我何必再多情
[01:47.40]打扰你弄疼了自己
[01:50.70]从来不图你什么也没被你珍惜
[01:54.54]我也应该学会死心
[01:57.87]你只是过客而已我也不必多情
[02:01.68]放过你也放过自己
[02:05.04]回忆再也回不去我们后会无期
[02:08.82]再不为谁付出真心
[02:12.21]你只是过客而已我何必再多情
[02:16.05]打扰你弄疼了自己
[02:19.35]从来不图你什么也没被你珍惜
[02:23.16]我也应该学会死心
[02:26.58]你只是过客而已我也不必多情
[02:30.36]放过你也放过自己
[02:33.72]回忆再也回不去我们后会无期
[02:37.50]再不为谁付出真心