[ti:这一路 (山高水长)]
[ar:小炎同学]
[al:这一路 (山高水长)]
[by:]
[offset:0]
[00:00.02]这一路山高水长 - 小炎同学
[00:01.75]词：二通
[00:02.33]曲：二通
[00:02.92]制作人：孙一壹
[00:03.91]编曲：二通
[00:04.67]钢琴：辛鹏飞
[00:05.51]马头琴：君君
[00:06.42]和声：君君
[00:07.18]录音室：音树Studio
[00:08.25]缩混：不想睡觉的sleep
[00:09.75]母带：不想睡觉的sleep
[00:11.51]制作统筹：陈观文
[00:16.96]街边的孩子露出天真的笑脸
[00:23.80]奔跑着冲过约定好的终点线
[00:30.04]这像极了十几年前
[00:32.97]像极了儿时要好的玩伴
[00:36.73]这时我才发现好多年都没有见面
[00:44.76]花开花落已不知几遍
[00:47.18]忙碌逐渐代替想念
[00:51.66]当初的男孩长大了
[00:54.19]有些事情他记在心里面
[00:57.68]记得分辨好与坏的界限
[01:01.30]记得承诺必须一一兑现
[01:04.99]记得用不服输面对未来每一天
[01:11.89]这一路山高水长
[01:13.64]这一路跌跌撞撞
[01:15.32]这一路遍体鳞伤又能怎样
[01:18.85]好男儿不卑不亢
[01:20.48]好男儿活出个样
[01:22.21]好男儿内心坦荡荡
[01:25.97]这一路天各一方
[01:27.64]这一路无畏闯荡
[01:29.41]这一路太多责任必须要扛
[01:33.00]记得再相见彼此不问风霜
[01:36.98]别来无恙
[01:55.25]花开花落已不知几遍
[01:57.80]忙碌逐渐代替想念
[02:02.20]当初的男孩长大了
[02:05.02]有些事情他记在心里面
[02:08.58]记得分辨好与坏的界限
[02:11.90]记得承诺必须一一兑现
[02:15.52]记得用不服输面对未来每一天
[02:22.48]这一路山高水长
[02:24.19]这一路跌跌撞撞
[02:25.82]这一路遍体鳞伤又能怎样
[02:29.45]好男儿不卑不亢
[02:31.25]好男儿活出个样
[02:32.83]好男儿内心坦荡荡
[02:36.53]这一路天各一方
[02:38.23]这一路无畏闯荡
[02:40.04]这一路太多责任必须要扛
[02:43.75]记得再相见彼此不问风霜
[02:47.59]别来无恙
[02:51.14]山高水长
[02:52.83]跌跌撞撞
[02:54.66]遍体鳞伤又能怎样
[02:57.67]好男儿不卑不亢
[02:59.31]好男儿活出个样
[03:01.06]好男儿内心坦荡荡
[03:04.79]这一路天各一方
[03:06.39]这一路无畏闯荡
[03:08.26]这一路太多责任必须要扛
[03:11.78]记得再相见彼此不问风霜
[03:15.82]别来无恙
[03:18.97]记得再相见不问风霜
[03:23.36]别来无恙