[ti:飞花入梦 (《春花焰》电视剧田园向插曲)]
[ar:邓寓君(等什么君)]
[al:飞花入梦]
[00:00.00]飞花入梦 (《春花焰》电视剧田园向插曲) - 邓寓君(等什么君)
[00:01.70]词：烟十八
[00:02.02]曲：何诗蒙@听见时代
[00:02.65]编曲：何诗蒙@听见时代
[00:03.34]制作人：何诗蒙@听见时代
[00:04.10]配唱制作人：何诗蒙@听见时代/公祖怡@听见时代
[00:05.55]和声：杜婧荧/姜雨涵
[00:06.19]吉他：齐成刚
[00:06.56]曲笛/大笛：丁晓逵
[00:07.13]笛子录音棚：北京唱片厂
[00:07.83]人声录音师：张岩峰
[00:08.40]人声录音棚：杭州小唱音乐
[00:09.15]混音/母带：郑殿鹏
[00:09.72]音乐统筹：公祖怡@听见时代
[00:10.54]营销统筹：李三木@听见时代
[00:11.36]音乐总监：林乔@听见时代/廖正星@听见时代
[00:12.69]监制：翟佳@听见时代/毕思
[00:13.51]音乐制作：听见时代
[00:14.08]音乐发行：腾讯音乐娱乐集团 (影音+)
[00:15.15]我的心竟是你轻泛起
[00:20.45]往事如雨一阵涟漪
[00:26.65]花无名草无姓风无情
[00:32.02]为何我和你相伴相许
[00:37.31]是你 不惧万丈的谷底
[00:40.74]也要生死相依相随行
[00:43.50]只愿与我共一朝一夕
[00:48.90]是你 看遍此间的悲喜 依然如初笃定
[00:55.23]我是你心中爱的唯一
[01:00.92]我还在你的眼中徘徊
[01:06.72]三月的花香沾染裙摆
[01:12.59]心事落成尘埃 飘向思念的海
[01:18.43]多期待 我和你的未来
[01:24.15]我还在你的岁月等待
[01:30.00]人间悲欢谁又能明白
[01:35.82]春花何时再开大雪漫天而来
[01:41.59]怎掩埋矢志不渝的爱
[01:55.88]是你 不惧万丈的谷底
[01:59.08]也要生死相依相随行
[02:01.92]只愿与我共一朝一夕
[02:07.21]是你 看遍此间的悲喜 依然如初笃定
[02:13.54]我是你心中爱的唯一
[02:19.33]我还在你的眼中徘徊
[02:25.13]三月的花香沾染裙摆
[02:30.96]心事落成尘埃飘向思念的海
[02:36.83]多期待我和你的未来
[02:42.57]我还在你的岁月等待
[02:48.42]人间悲欢谁又能明白
[02:54.20]春花何时再开大雪漫天而来
[02:59.97]怎掩埋矢志不渝的爱
[03:14.46]我还在你的眼中徘徊
[03:20.32]三月的花香沾染裙摆
[03:26.04]心事落成尘埃飘向思念的海
[03:31.99]多期待我和你的未来
[03:37.64]我还在你的岁月等待
[03:43.50]人间悲欢谁又能明白
[03:49.31]春花何时再开大雪漫天而来
[03:55.17]怎掩埋矢志不渝的爱