[ti:何必迁就]
[ar:陈雪凝]
[al:何必迁就]
[by:krc转qrc工具]
[offset:0]
[00:00.00]作词: 王琛，
[00:06.57]作曲: 蔡一，
[00:13.15]编曲: 杨宇潇，
[00:20.67]制作人: 杨宇潇，
[00:29.12]秋风经了梦 叶落已注定，
[00:33.64]人群中我想要问你，
[00:37.08]何必在一起 还舍不得曾经，
[00:42.57]缤纷的泡沫 温柔的回忆，
[00:46.98]用光了青春的约定，
[00:50.30]让我慢慢疏离，
[00:54.15]你放开了手，
[00:57.57]丢下我 你一个人走，
[01:00.90]分岔的路口，
[01:03.02]我忍住了那句 挽留，
[01:07.59]你不要回头，
[01:10.89]孤独就让我 独自承受，
[01:14.61]悄悄慢慢的泪流，
[01:17.14]好过你迁就，
[01:34.23]路过的风景 淡忘的背影，
[01:38.59]好久没有突然想起，
[01:42.15]也不再搜寻 我关掉了提醒，
[01:47.59]你何必迁就 我不用惋惜，
[01:51.97]爱过了风里的诗句，
[01:55.28]我说给自己听，
[01:59.19]你放开了手，
[02:02.57]丢下我 你一个人走，
[02:05.92]分岔的路口，
[02:08.02]我忍住了那句 挽留，
[02:12.55]你不要回头，
[02:15.86]孤独就让我 独自承受，
[02:19.62]悄悄慢慢的泪流，
[02:22.19]好过你迁就，
[02:25.84]你放开了手，
[02:29.23]丢下我 你一个人走，
[02:32.64]分岔的路口，
[02:34.76]我忍住了那句 挽留，
[02:39.30]你不要回头，
[02:42.59]孤独就让我 独自承受，
[02:46.31]悄悄慢慢的泪流，
[02:48.90]好过你迁就，
[02:51.82]人声录音棚: 成都SoundHouse录音室，
[02:51.82]人声录音师: 杜鑫@SoundHouse，
[02:51.83]吉他: 薛峰，
[02:51.83]贝斯: 王毅，
[02:51.83]鼓: 柳欣然，
[02:51.83]器乐录音棚: FatnunuStudio，
[02:51.83]录音师: 王辰，
[02:51.83]录音助理: 孙伟楷，
[02:51.83]和声: 路默依，
[02:51.83]人声编辑: 杜鑫@SoundHouse，
[02:51.84]混音及母带: 杜鑫@SoundHouse，
[02:51.84]制作统筹: 胡静霄，
[02:51.84]艺人统筹: 黄豆，
[02:51.84]执行经纪:谢暝雪，
[02:51.93]视觉设计:辛子伊/赵明，
[02:52.04]出品人: 黄俊/冯轲，
[03:12.14]企划: 王政典/大萄。