[00:00.00]作词 : 陈雪凝
[00:01.00]作曲 : 陈雪凝
[00:02.00]编曲 : 黄冠豪
[00:03.00]制作人 : 廖伟杰
[00:17.30]是吗 你找到下一个她
[00:26.19]我放弃 在你世界挣扎
[00:33.32]是吗 你揭开她的头纱
[00:42.41]你忘记 曾四目相对说的话
[00:50.90]我们带着面具 做了一场游戏 偏要争输赢
[00:58.50]越生僻越痴迷 越熟悉越挑剔 爱实属不易
[01:06.70]我们仅有默契 是不再有交集 安静的疏离
[01:14.16]越想忘的干净 越是清晰记起 我绝口不提
[01:20.60]
[01:22.32]忘记我是你过隙的白驹
[01:26.17]忘记我是你暂停的歌曲
[01:30.70]忘记我是你灼伤的鲸鱼
[01:33.95]沉入了海底
[01:38.33]忘记我是你遗落的玩具
[01:42.19]忘记我是你成长的证据
[01:46.18]忘记脑海里关于你词语
[01:50.26]忘记被忘记
[01:52.38]
[01:54.30]忘记被忘记～忘记被你忘记～
[02:03.15]
[02:10.53]我们带着面具 做了一场游戏 偏要争输赢
[02:18.11]越生僻越痴迷 越熟悉越挑剔 爱实属不易
[02:26.60]我们仅有默契 是不再有交集 安静的疏离
[02:34.13]越想忘的干净 越是清晰记起 我绝口不提
[02:41.97]
[02:42.21]忘记我是你过隙的白驹
[02:46.40]忘记我是你暂停的歌曲
[02:50.10]忘记我是你灼伤的鲸鱼
[02:54.15]沉入了海底
[02:58.13]忘记我是你遗落的玩具
[03:02.19]忘记我是你成长的证据
[03:06.18]忘记脑海里关于你词语
[03:10.16]忘记被忘记
[03:12.20]
[03:13.49]忘不掉 就陷的
[03:17.21]再深一点不好吗
[03:21.41]也许有一天
[03:23.88]我再也想不起他的模样
[03:29.26]那时候我或许
[03:32.14]会想念想念的滋味
[03:36.23]和奋不顾身的感觉
[03:37.61]
[03:58.24]忘记我是你过隙的白驹
[04:02.17]忘记我是你暂停的歌曲
[04:06.18]忘记我是你灼伤的鲸鱼
[04:10.17]沉入了海底
[04:14.26]忘记我是你遗落的玩具
[04:18.14]忘记我是你成长的证据
[04:22.24]忘记脑海里关于你词语
[04:26.25]忘记被忘记
[04:27.47]
[04:41.89]录音制作者 : 北京少城时代文化发展有限公司
[04:42.89]未经权利人书面许可，不得以任何方式（包括翻唱、翻录等）使用