[by:天琴实验室AI生成v1.0]
[00:00.00]作词：L（桃籽）
[00:01.03]作曲：曲多美/L（桃籽）
[00:02.06]演唱：L（桃籽）
[00:03.09]编曲：王文达
[00:04.12]吉他：黄耀增
[00:05.15]和声编写/和声：谌宥
[00:06.18]人声编辑：迟色
[00:07.21]混音：何文宇
[00:08.24]制作人：何文宇
[00:09.27]制作统筹：谌宥/翊学长
[00:10.31]监制：熊磊/王腾飞
[00:11.34]艺人经纪：韦耀
[00:12.37]宣发策划：陶文/万畅
[00:13.40]宣发：星云计划×一米星空
[00:14.43]发行人：韦琪
[00:15.46]发行公司：万象星云
[00:16.50]有心人会给我一分在乎
[00:20.19]无心人装不懂冷漠残酷
[00:23.85]曾以为你会是幸福归宿
[00:27.18]原来是我最痛的领悟
[00:31.26]当初的你和我被人羡慕
[00:34.95]你演戏有天赋我认了输
[00:38.64]若相爱怎么走都会顺路
[00:41.88]不够爱怎么都留不住
[00:44.91]只不过你刚好寂寞
[00:47.88]我刚好出现
[00:49.71]错把你的暧昧当真爱
[00:53.43]刚好我的条件能入你的眼
[00:57.12]刚好我善良又好骗
[00:59.70]只不过你刚好寂寞
[01:02.67]拿我当消遣
[01:04.50]我用真心换哭红了眼
[01:08.19]我拼命的去爱换一句活该
[01:11.88]却还对你不肯翻篇
[01:30.33]当初的你和我被人羡慕
[01:34.02]你演戏有天赋我认了输
[01:37.74]若相爱怎么走都会顺路
[01:40.95]不够爱怎么都留不住
[01:43.98]只不过你刚好寂寞
[01:46.98]我刚好出现
[01:48.81]错把你的暧昧当真爱
[01:52.50]刚好我的条件能入你的眼
[01:56.19]刚好我善良又好骗
[01:58.77]只不过你刚好寂寞
[02:01.74]拿我当消遣
[02:03.57]我用真心换哭红了眼
[02:07.23]我拼命的去爱换一句活该
[02:10.98]却还对你不肯翻篇
[02:13.53]只不过你刚好寂寞
[02:16.50]我刚好出现
[02:18.33]错把你的暧昧当真爱
[02:22.05]刚好我的条件能入你的眼
[02:25.77]刚好我善良又好骗
[02:28.32]只不过你刚好寂寞
[02:31.29]拿我当消遣
[02:33.09]我用真心换哭红了眼
[02:36.81]我拼命的去爱换一句活该
[02:40.47]却还对你不肯翻篇