[by:天琴实验室AI生成v1.0]
[00:00.00]作词：黄静美/L（桃籽）
[00:01.23]作曲：曲多美
[00:02.46]演唱：L（桃籽）
[00:03.70]编曲：黎淑保
[00:04.93]吉他：赵翔
[00:06.17]和声编写/和声：谌宥
[00:07.40]人声编辑：迟色
[00:08.63]混音：何文宇
[00:09.87]制作人：何文宇
[00:11.10]制作统筹：谌宥/翊学长
[00:12.34]监制：熊磊/王腾飞
[00:13.57]艺人经纪：韦耀
[00:14.80]发行人：韦琪
[00:16.04]发行公司：万象星云
[00:17.28]电话突然响了
[00:19.05]可惜不是你
[00:21.21]你三秒的语音
[00:22.83]我反复的听
[00:24.84]只是为了再听到
[00:27.00]那句我爱你
[00:32.79]当初说不分离
[00:34.50]永远在一起
[00:36.66]如今沉默不语
[00:38.34]背对背呼吸
[00:40.32]你还爱着我吗
[00:42.27]你为何要逃避
[00:46.83]我和你
[00:48.27]断又断不干净
[00:50.04]又不可能在一起
[00:51.93]你耗尽我所有热情
[00:55.77]想忘记又不甘心
[00:57.78]你给我全是冷冰
[00:59.67]而我有多委屈
[01:02.52]我和你
[01:03.87]断不了这段情
[01:05.52]又不可能再继续
[01:07.41]撞破南墙却不肯死心
[01:11.28]如果不能有结局
[01:13.23]当初为何相遇
[01:34.74]电话突然响了
[01:36.39]可惜不是你
[01:38.61]你三秒的语音
[01:40.26]我反复的听
[01:42.24]只是为了再听到
[01:44.43]那句我爱你
[01:50.22]当初说不分离
[01:51.93]永远在一起
[01:54.09]如今沉默不语
[01:55.80]背对背呼吸
[01:57.75]你还爱着我吗
[01:59.70]你为何要逃避
[02:04.26]我和你
[02:05.70]断又断不干净
[02:07.47]又不可能在一起
[02:09.36]你耗尽我所有热情
[02:13.17]想忘记又不甘心
[02:15.18]你给我全是冷冰
[02:17.10]而我有多委屈
[02:19.80]我和你
[02:21.24]断不了这段情
[02:22.92]又不可能再继续
[02:24.84]撞破南墙却不肯死心
[02:28.68]如果不能有结局
[02:30.63]当初为何相遇
[02:35.25]我和你
[02:36.63]断又断不干净
[02:38.43]又不可能在一起
[02:40.32]你耗尽我所有热情
[02:44.13]想忘记又不甘心
[02:46.17]你给我全是冷冰
[02:48.09]而我有多委屈
[02:50.79]我和你
[02:52.20]断不了这段情
[02:53.85]又不可能再继续
[02:55.83]撞破南墙却不肯死心
[02:59.67]如果不能有结局
[03:01.65]当初为何相遇