[ti:万疆]
[ar:李玉刚]
[al:万疆]
[by:zhaoxin_karakal]
[offset:0]
[00:00.65]万疆 - 李玉刚
[00:01.93]词：李姝
[00:02.64]曲：刘颜嘉
[00:03.10]编曲：陈嘉伟@行人Studio
[00:03.11]制作人：任寒冰
[00:03.11]吉他：张步鸿
[00:03.12]贝斯：张步鸿
[00:03.12]笛子：丁晓逵
[00:03.13]琵琶：孙莹
[00:03.14]弦乐编写：张步鸿
[00:03.14]弦乐团：国际首席爱乐乐团
[00:03.15]弦乐录音监制：李朋
[00:03.16]童声合唱编写：陈嘉伟
[00:03.17]童声合唱团：深空少年合唱团
[00:03.19]童声独唱：谭尚儿
[00:03.19]音频编辑：王浩安
[00:03.20]录音：王浩安/章谋杰@行人Studio/李昕达@九紫天诚 Studio
[00:03.22]混音：章谋杰@行人Studio
[00:03.23]母带：章谋杰@行人Studio
[00:03.24]监制：马骅/李笋/黄嘉雯Wenasa
[00:03.26]音乐项目总监：宫尹琳Rainie/李微微
[00:03.27]发行人：周文惠
[00:03.28]总企划：陈钰彬/黄嘉雯Wenasa/李明/马琳璇/温沛霖/王壮
[00:03.30]美工：李桐
[00:03.31]总统筹：蔡安丽
[00:03.31]出品人：王春风@玉泽东方/ @银河方舟
[00:03.33]企划营销：热客工作室Hot Cake Studio x 玉泽东方
[00:03.35]音乐出品：玉泽东方/银河方舟StarNation
[00:04.34]红日升在东方 其大道满霞光
[00:11.19]我何其幸 生于你怀
[00:14.95]承一脉血流淌
[00:18.47]难同当 福共享 挺立起了脊梁
[00:25.58]吾国万疆 以仁爱
[00:29.28]千年不灭的信仰
[00:43.64]写苍天只写一角日与月悠长
[00:50.84]画大地只画一隅山与河无恙
[00:57.99]观万古上下五千年天地共仰
[01:05.04]唯炎黄 心坦荡 一身到四方
[01:14.11]抚流光一砖一瓦岁月浸红墙
[01:21.15]叹枯荣一花一木悲喜经沧桑
[01:28.24]横八荒九州一色心中的故乡
[01:35.49]唯华夏 崭锋芒 道路在盛放
[01:44.54]红日升在东方 其大道满霞光
[01:51.83]我何其幸 生于你怀
[01:55.30]承一脉血流淌
[01:58.81]难同当 福共享 挺立起了脊梁
[02:05.90]吾国万疆 以仁爱
[02:09.46]千年不灭的信仰
[02:20.30]抚流光一砖一瓦岁月浸红墙
[02:27.60]叹枯荣一花一木悲喜经沧桑
[02:34.64]横八荒九州一色心中的故乡
[02:41.78]唯华夏 崭锋芒 道路在盛放
[02:50.88]红日升在东方 其大道满霞光
[02:58.25]我何其幸 生于你怀
[03:01.65]承一脉血流淌
[03:05.33]难同当 福共享 挺立起了脊梁
[03:12.42]吾国万疆 以仁爱
[03:15.89]千年不灭的信仰
[03:23.03]红日升在东方 其大道满霞光