[ti:转身即心痛]
[ar:吉星出租]
[al:怎么转身又是一阵心痛]
[00:00.24]转身即心痛 - 吉星出租
[00:01.65]词：T1
[00:02.11]曲：T1
[00:16.20]论我前世与你几次回眸
[00:23.01]今生是否还能厘清缘由
[00:29.09]情是否依旧
[00:30.73]心是否依旧
[00:32.30]偏爱是否依旧
[00:35.70]我们却心照不宣都沉默了好久
[00:44.05]论我们这宿命要转多久
[00:51.00]来生是否还红着脸牵手
[00:57.15]梦是否依旧
[00:58.58]你是否依旧
[00:59.93]心境是否依旧
[01:03.52]分离时情人总絮絮叨叨好久
[01:07.32]只求挥手告别无爱无怨无愁
[01:12.71]怎么转身又是一阵心痛
[01:19.64]只好攥紧双手任泪横流
[01:26.21]你说往前走往前走别回头
[01:33.64]一瞬好短怎却望穿走马灯
[01:55.29]论我们这宿命要转多久
[02:02.27]来生是否还红着脸牵手
[02:08.40]梦是否依旧
[02:09.87]你是否依旧
[02:11.21]心境是否依旧
[02:14.81]分离时情人总絮絮叨叨好久
[02:18.69]只求挥手告别无爱无怨无愁
[02:23.97]怎么转身又是一阵心痛
[02:30.93]只好攥紧双手任泪横流
[02:37.55]你说往前走往前走别回头
[02:44.85]一瞬好短怎却望穿走马灯