[ti:探故知]
[ar:浅影阿]
[al:探故知]
[by:v_huigong]
[00:00.00]探故知 (DJlucky小阳版) - 浅影阿
[00:01.21]词：十七
[00:01.57]曲：孙思达
[00:02.05]编曲：DJlucky小阳
[00:02.68]无人可知窗寒梦时
[00:07.07]再忆起别离事
[00:11.37]不尽心事
[00:16.53]两行旧词几多相似
[00:21.19]如同今宵昨日念之
[00:30.90]清风上南枝
[00:34.98]梦中仍相思
[00:39.47]等秋高看山势
[00:43.37]再叹故知
[00:47.98]三两笔着墨迟迟不为记事
[00:53.96]随手便成诗
[00:57.49]满腹心思此时寻你于句字
[01:06.79]灯影下呢喃你名字
[01:11.66]或许是我太偏执
[01:17.42]万花开遍不及你归时
[02:49.12]无人可知窗寒梦时
[02:53.53]再忆起别离事
[02:57.73]不尽心事
[03:02.99]两行旧词几多相似
[03:07.66]如同今宵昨日念之
[03:17.46]清风上南枝
[03:22.02]梦中仍相思
[03:25.76]等秋高看山势
[03:29.71]再叹故知
[03:34.32]三两笔着墨迟迟不为记事
[03:40.38]随手便成诗
[03:43.89]满腹心思此时寻你于句字
[03:53.17]灯影下呢喃你名字
[03:58.01]或许是我太偏执
[04:03.85]万花开遍不及你归时
[04:11.96]三两笔着墨迟迟不为记事
[04:17.84]随手便成诗
[04:21.34]满腹心思此时寻你于句字
[04:30.48]灯影下呢喃你名字
[04:35.52]或许是我太偏执
[04:41.39]万花开遍不及你归时