[ti:鸳鸯戏]
[ar:Babystop_山竹/伊笑]
[al:鸳鸯戏]
[00:00.00]鸳鸯戏 - Babystop_山竹/伊笑
[00:01.15]词：家浚
[00:02.31]曲：家浚/乐金震
[00:03.46]编曲：孙星辰
[00:04.62]混音：张可人
[00:05.78]和声：miya
[00:06.93]制作人：巴落
[00:08.09]OP/SP：昌禾文化
[00:09.25]一年四季的更替
[00:11.21]竹篱下的乱花影
[00:12.97]温柔的风刚过季
[00:14.79]像还在自己家里
[00:16.76]故乡的那一封信
[00:18.55]是谁在不问归期
[00:20.40]酒馆的老伙计
[00:21.97]也有思念瘦的回忆
[00:23.86]烛灯下的旧情意谁理
[00:25.87]西窗外的良人泣不易
[00:27.73]举杯谁和明月提起她在远方等你
[00:31.07]
[00:31.61]等你再落下几笔
[00:33.39]等你再弹奏几曲
[00:35.18]等你再回到故里
[00:37.00]等你金榜把名题
[00:39.23]砚上三五笔 落墨鹧鸪啼
[00:45.39]
[00:46.20]谁识曲中意 断弦等你系
[00:53.15]哎呦小情郎你莫愁
[00:56.55]此生只为你挽红袖
[01:00.23]三巡酒过月上枝头
[01:03.72]我心悠悠
[01:05.84]
[01:07.23]哎呦小娘子你莫忧
[01:11.15]待到春来又雪满楼
[01:14.90]不负天长不负地久
[01:18.36]你我白首
[01:20.97]
[01:30.46]烛灯下的旧情意谁理
[01:32.48]西窗外的良人泣不易
[01:34.32]举杯谁和明月提起她在远方等你
[01:37.65]等你再落下几笔
[01:39.82]等你再弹奏几曲
[01:41.70]等你再回到故里等你金榜把名题
[01:45.57]砚上三五笔 落墨鹧鸪啼
[01:51.86]
[01:52.82]谁识曲中意 断弦等你系
[01:59.26]哎呦小情郎你莫愁
[02:02.96]此生只为你挽红袖
[02:06.58]三巡酒过月上枝头
[02:10.13]我心悠悠
[02:12.34]
[02:13.74]哎呦小娘子你莫忧
[02:17.13]
[02:17.64]待到春来又雪满楼
[02:21.38]不负天长不负地久
[02:24.85]你我白首
[02:27.97]
[02:29.10]哎呦小情郎你莫愁
[02:31.96]
[02:32.47]此生只为你挽红袖
[02:36.16]三巡酒过月上枝头
[02:39.63]我心悠悠
[02:41.95]
[02:43.45]哎呦小娘子你莫忧
[02:47.07]待到春来又雪满楼
[02:50.90]不负天长不负地久
[02:54.37]你我白首