[ti:偷一颗星照亮你]
[ar:张德伊玲]
[al:偷一颗星照亮你]
[by:]
[offset:0]
[00:00.00]偷一颗星照亮你 - 张德伊玲
[00:01.84]词：烟十八
[00:02.62]曲：何诗蒙
[00:03.39]编曲：何诗蒙
[00:04.31]制作人：何诗蒙
[00:05.39]混音/母带：何诗蒙
[00:06.78]统筹助理：苑澄
[00:07.86]统筹：张鹏闻
[00:08.78]监制：张鹏闻
[00:09.70]出品：晴天工作室
[00:10.94]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:15.56]在失眠的夜晚
[00:18.16]情绪变得坦然
[00:22.54]用眼泪告别遗憾
[00:25.40]也算一种勇敢
[00:28.69]谁会知你冷暖
[00:32.14]谁又懂你悲欢
[00:35.67]谁愿与你作伴
[00:37.99]对抗着孤单
[00:42.67]愿你的 夜被星辰 所点亮
[00:46.50]每一个梦都 闪闪发光
[00:49.69]听晚风 吹散过往 的忧伤
[00:53.61]看目之所向 是希望
[00:56.77]愿你的 未来因爱 而向往
[01:00.61]这一路风景 晴空暖阳
[01:03.82]风和雨 教会少年 要坚强
[01:07.69]是彩虹见证 的成长
[01:26.04]在失眠的夜晚
[01:28.75]情绪变得坦然
[01:33.10]用眼泪告别遗憾
[01:36.00]也算一种勇敢
[01:39.24]谁会知你冷暖
[01:42.81]谁又懂你悲欢
[01:46.27]谁愿与你作伴
[01:48.50]对抗着孤单
[01:53.24]愿你的 夜被星辰 所点亮
[01:57.12]每一个梦都 闪闪发光
[02:00.29]听晚风 吹散过往 的忧伤
[02:04.23]看目之所向 是希望
[02:07.39]愿你的 未来因爱 而向往
[02:11.25]这一路风景 晴空暖阳
[02:14.45]风和雨 教会少年 要坚强
[02:18.39]是彩虹见证 的成长
[02:21.42]愿你的 夜被星辰 所点亮
[02:25.30]每一个梦都 闪闪发光
[02:28.46]听晚风 吹散过往 的忧伤
[02:32.44]看目之所向 是希望
[02:35.56]愿你的 未来因爱 而向往
[02:39.42]这一路风景 晴空暖阳
[02:42.65]风和雨 教会少年 要坚强
[02:46.52]是彩虹见证 的成长