[00:00.00]作词 : 晨晨晨
[00:01.00]作曲 : 晨晨晨
[00:02.00]编曲 : 卡其漠罗洋/王灏
[00:03.00]制作人 : 苏晨
[00:16.59]有一个善良纯洁的女孩
[00:19.95]在下雪的冬天划亮了火柴
[00:23.37]手捧温暖的光向你走来
[00:26.76]“你怎能轻视她对你的爱”（山茶花花语）
[00:30.75]有一个天真浪漫的男孩
[00:34.05]用白色衬衫把阳光叫醒来
[00:37.59]声音发出在不同的时代
[00:40.89]”我足与你相配“的告白（白玫瑰花语）
[00:46.50]山茶花 读不懂白玫瑰
[00:50.19]北山的风吹不到南山尾
[00:53.70]你羡慕我孤独的纯粹
[00:56.79]我羡慕你总会有人陪
[01:00.54]山茶花 读不懂白玫瑰
[01:04.29]遗憾的花不能一起枯萎
[01:07.77]只想疲惫时有你依偎
[01:10.86]从此再也不怕夜的黑
[01:32.52]有一个善良纯洁的女孩
[01:35.79]在下雪的冬天划亮了火柴
[01:39.30]手捧温暖的光向你走来
[01:42.66]“你怎能轻视她对你的爱”（山茶花花语）
[01:46.65]有一个天真浪漫的男孩
[01:49.95]用白色衬衫把阳光叫醒来
[01:53.49]声音发出在不同的时代
[01:56.76]”我足与你相配“的告白（白玫瑰花语）
[02:02.40]山茶花 读不懂白玫瑰
[02:06.09]北山的风吹不到南山尾
[02:09.57]你羡慕我孤独的纯粹
[02:12.66]我羡慕你总会有人陪
[02:16.41]山茶花 读不懂白玫瑰
[02:20.19]遗憾的花不能一起枯萎
[02:23.67]只想疲惫时有你依偎
[02:26.76]从此再也不怕夜的黑
[02:32.37]山茶花 读不懂白玫瑰
[02:36.06]北山的风吹不到南山尾
[02:39.57]你羡慕我孤独的纯粹
[02:42.63]我羡慕你总会有人陪
[02:46.44]山茶花 读不懂白玫瑰
[02:50.19]遗憾的花不能一起枯萎
[02:53.67]只想疲惫时有你依偎
[02:56.79]从此再也不怕夜的黑
[03:14.04]混音 : 任天宇
[03:15.04]合声 : 李沅芷
[03:16.04]统筹 : 申佳琪
[03:17.04]监制 : 刘家泽/苏晨
[03:18.04]制作公司 : 匠心音乐 x 蔚来音乐 V-LAND Music