[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]春不晚（with 冰洁）-郑浩/冰洁
[00:00.79]词Lyricist：郑浩
[00:01.58]曲Composer：张可/郑浩
[00:02.38]编曲Arranger：郭秀枫
[00:03.17]二胡Erhu：二胡妹
[00:03.97]吉他Guitar：TommyWu
[00:04.76]和声Backing Vocalist：陈奕楠
[00:05.55]录音工程师Recording Engineer：陈慕涵
[00:06.35]配唱制作人Vocal Produer：郭秀枫/张可
[00:07.14]混音工程师Mixing Engineer：郭秀枫
[00:07.94]母带工程师Mastering Engineer：殇小谨
[00:08.73]制作人Music Producer：郭秀枫/蔡樱瑞
[00:09.52]监制Musical Supervisor：颜陌
[00:10.32]OP：联合互娱（北京）文化有限公司
[00:11.11]「版权所有未经许可请勿使用」
[00:11.91]冰洁：
[00:14.01]时常梦我 染上相思轮廓
[00:20.64]你生炉暖火 斟暖我心窝
[00:26.31]雨打蕉叶 胜过美人坡
[00:32.76]在泼墨画里 鱼儿也快活
[00:39.69]郑浩：
[00:39.96]时常梦到 你是否梦到我
[00:46.53]爱恨我了然 而缘很稀薄
[00:52.23]二胡声唤你 隐去江南
[00:58.74]我为你挥毫旧谣一番
[01:04.20]郑浩：
[01:04.77]姑娘 一句春不晚
[01:07.98]痴儿 留在真江南
[01:11.25]江南曲落孤城
[01:13.74]化作烟雨与我对弹
[01:17.79]姑娘 一句冬不寒
[01:20.97]痴儿 踏过万重山
[01:24.24]记得 我们的歌轻声叹
[01:29.28]郑浩：
[01:57.78]时常梦我 染上相思轮廓
[02:04.38]你生炉暖火 斟暖我心窝
[02:10.05]雨打蕉叶 胜过美人坡
[02:16.50]在泼墨画里 鱼儿也快活
[02:21.48]冰洁：
[02:23.76]时常梦到 你是否梦到我
[02:30.36]爱恨我了然 而缘很稀薄
[02:36.06]二胡声唤你 隐去江南
[02:42.48]我为你挥毫旧谣一番
[02:48.33]冰洁：
[02:48.60]姑娘 一句春不晚
[02:51.75]痴儿 留在真江南
[02:55.05]江南曲落孤城
[02:57.54]化作烟雨与我对弹
[03:01.59]姑娘 一句冬不寒
[03:04.77]痴儿 踏过万重山
[03:08.04]记得 我们的歌轻声叹
[03:13.92]郑浩/冰洁：
[03:14.49]姑娘 一句春不晚
[03:17.73]痴儿 留在真江南
[03:20.97]江南曲落孤城
[03:23.43]化作烟雨与我对弹
[03:27.54]姑娘 一句冬不寒
[03:30.69]痴儿 踏过万重山
[03:33.96]记得 我们的歌轻声叹