[00:00.00]作词 : 沈秋离
[00:01.00]作曲 : 杨振东/墨臻
[00:02.00]编曲 : 李思豪@万籁有声
[00:03.00]制作人 : 墨臻/杨振东
[00:04.00]和声编写 : MortonWill
[00:05.00]和声录制 : Cissy桃子
[00:06.00]混音&母带工程师 : 苏九娘
[00:07.00]制作助理 : 殷睿
[00:08.00]音乐制作 : 1FMedia
[00:09.00]统筹助理 : 苑澄
[00:10.00]统筹 : 杨振东
[00:11.00]监制 : 张鹏闻
[00:12.00]出品 : 晴天工作室
[00:13.00]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:20.82]一滴泪 流落水中宫阁
[00:27.36]惊起层层月泽   星转成河
[00:34.02]岁月在你掌心 宿命成脉络
[00:39.42]谁见证沧海沉没
[00:42.87]不动声色
[00:45.98]
[00:46.53]天地间谁等我
[00:49.89]眼神交错
[00:53.10]谁在云尽处寻我
[00:58.94]
[00:59.85]梦里梦外怎解惑
[01:03.27]缘生缘灭知因果
[01:06.48]世人笔书千墨
[01:09.84]难指点离合
[01:13.14]星移星落三生过
[01:16.29]半醉半醒渡南柯
[01:19.62]生如尘沫
[01:23.31]也当看尽 人间烟火
[01:28.97]
[01:43.20]天地间谁等我
[01:46.56]眼神交错
[01:49.77]谁在云尽处寻我
[01:55.54]
[01:56.55]梦里梦外怎解惑
[01:59.91]缘生缘灭知因果
[02:03.15]世人笔书千墨
[02:06.51]难指点离合
[02:09.81]星移星落三生过
[02:12.96]半醉半醒渡南柯
[02:16.29]生如尘沫
[02:19.95]也当看尽 人间烟火
[02:26.02]
[02:26.52]梦里梦外怎解惑
[02:29.91]缘生缘灭知因果
[02:33.12]世人笔书千墨
[02:36.57]难指点离合
[02:39.87]星移星落三生过
[02:42.99]半醉半醒渡南柯
[02:46.29]生如尘沫
[02:49.95]也当看尽 人间烟火
[02:56.23]