[by:天琴实验室AI生成v1.0]
[00:00.00]作词：L（桃籽）
[00:01.24]作曲：L（桃籽）
[00:02.49]演唱：L（桃籽）
[00:03.74]编曲：Jen 周周
[00:04.99]吉他：陈宁
[00:06.24]和声编写/和声：谌宥
[00:07.49]人声编辑：迟色
[00:08.74]混音：浓汤宝
[00:09.99]制作人：何文宇
[00:11.24]制作统筹：谌宥/翊学长
[00:12.49]监制：熊磊/王腾飞
[00:13.73]艺人经纪：韦耀
[00:14.98]发行人：韦琪
[00:16.23]发行公司：万象星云
[00:17.49]秋风吹过叶已黄
[00:22.56]漂泊他乡人彷徨
[00:28.47]无人懂我心中苦
[00:34.35]无人懂我身旁凉
[00:40.89]微风轻拂雨敲窗
[00:46.02]人间辛酸都已偿
[00:51.87]只有烈酒陪在我身旁
[00:57.75]醉千回难解我惆怅
[01:03.66]来世我愿只做一朵莲
[01:09.51]不贪这世间痴情爱恋
[01:14.91]花开花落生死陨灭只在佛前
[01:21.18]不再为谁眷恋这人间
[01:24.72]秋风吹过叶已黄
[01:25.20]漂泊他乡人彷徨
[01:25.71]无人懂我心中苦
[01:26.25]无人懂我身旁凉
[01:30.66]微风轻拂雨敲窗
[01:35.76]人间辛酸都已偿
[01:41.64]只有烈酒陪在我身旁
[01:47.46]醉千回难解我惆怅
[01:53.40]来世我愿只做一朵莲
[01:59.25]不贪这世间痴情爱恋
[02:04.71]花开花落生死陨灭只在佛前
[02:10.92]不再为谁眷恋这人间
[02:16.80]来世我愿许做一朵莲
[02:22.65]不争不忧喜不谈恩怨
[02:28.08]回头是岸无遗憾心不会再乱
[02:34.38]不被这世间的无情骗
[02:40.17]不被这世间的无情骗