[by:天琴实验室AI生成v1.0]
[00:00.00]春不晚 - 邓寓君(等什么君)
[00:03.43]作词：郑浩
[00:06.86]作曲：张可/郑浩
[00:10.29]原唱：郑浩/冰洁
[00:12.87]编曲：Mzf 小慕
[00:17.61]吉他：潘春宇
[00:18.03]二胡：二胡妹
[00:18.51]和声：沙栩帆
[00:19.32]混音：沙栩帆
[00:19.74]录音/配唱：沙栩帆
[00:20.34]录音棚：杭州栩栩如声录音棚
[00:24.21]统筹/监制：飘
[00:24.69]出品：昌禾文化
[00:25.53]该版本已获词曲正式授权
[00:26.25]时常梦我 染上相思轮廓
[00:26.97]你生炉暖火 斟暖我心窝
[00:28.35]雨打蕉叶 胜过美人坡
[00:34.74]在泼墨画里 鱼儿也快活
[00:41.85]时常梦到 你是否梦到我
[00:48.30]爱恨我了然 而缘很稀薄
[00:53.94]二胡声唤你 隐去江南
[01:00.33]我为你挥毫旧谣一番
[01:06.33]姑娘 一句春不晚
[01:09.57]痴儿 留在真江南
[01:12.72]江南曲落孤城
[01:15.15]化作烟雨与我对弹
[01:19.20]姑娘 一句冬不寒
[01:22.35]痴儿 踏过万重山
[01:25.53]记得 我们的歌轻声叹
[01:58.65]时常梦到 你是否梦到我
[02:05.13]爱恨我了然 而缘很稀薄
[02:10.74]二胡声唤你 隐去江南
[02:17.13]我为你挥毫旧谣一番
[02:23.13]姑娘 一句春不晚
[02:26.97]痴儿 留在真江南
[02:29.52]江南曲落孤城
[02:31.92]化作烟雨与我对弹
[02:36.27]姑娘 一句冬不寒
[02:39.12]痴儿 踏过万重山
[02:42.33]记得 我们的歌轻声叹
[02:49.11]姑娘 一句春不晚
[02:51.93]痴儿 留在真江南
[02:55.14]江南曲落孤城
[02:57.48]化作烟雨与我对弹
[03:01.59]姑娘 一句冬不寒
[03:04.71]痴儿 踏过万重山
[03:07.92]记得 我们的歌轻声叹