[ti:Unity]
[ar:TheFatRat]
[al:Unity]
[00:00.00]Unity - TheFatRat
[01:59.18]Stand together like we're rocks in a wall<br>并肩携手 我们像是坚定不移的磐石
[02:03.69]Growing stronger everyday even more<br>每一天我们都让自己更加坚强
[02:08.19]Stand together in the eye of the storm<br>风雨同路 我们就站在那风暴之眼
[02:12.21]And show the whole world who we are oh<br>让这世界看清楚我们的面孔
[02:17.45]Keep on walking to the sound of the drums<br>迎着这鼓声坚定向前吧
[02:21.91]Feel the fire run through our lungs<br>感受涌动在肺叶里的那热情似火
[02:26.51]Find our treasure in the light of the sun<br>沐浴在阳光中寻觅我们珍贵的美好
[02:30.55]And show the whole world who we are oh<br>让这世界看清楚我们的面孔