[ti:故事总是这样]
[ar:张德伊玲]
[al:故事总是这样]
[by:]
[offset:0]
[00:00.00]故事总是这样 - 张德伊玲
[00:04.22]词：徐思浩
[00:06.13]曲：孙长磊_Sun
[00:08.82]编曲：韩永健
[00:11.12]混音：张骁涵
[00:13.42]统筹：珠珠
[00:15.34]监制/出品人：庐阳
[00:18.79]出品团队：探月寻音
[00:22.24]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:33.75]有些道理
[00:34.91]如果早点懂得是否就不会难过
[00:40.87]只可惜我们 还来不及感受
[00:44.42]就要放开手
[00:47.94]最初的温柔 没能撑到最后
[00:51.70]谁都无法靠眼泪挽留
[00:55.38]等我转过身 你已不在身后
[01:02.20]故事开始总是这样
[01:04.46]慌慌张张 猝不及防
[01:06.90]那一段时光
[01:08.09]真以为有来日方长
[01:10.48]当美梦散场 誓言无处安放
[01:13.72]我们留在了过往
[01:17.08]故事结尾总是这样
[01:19.18]三言两语 天各一方
[01:21.49]那一身的伤
[01:22.86]需要用一生来疗养
[01:25.22]我们都忘了 该如何遗忘
[01:32.54]回忆的城池 兵荒马乱
[01:36.23]心被掏空了 只剩心酸
[01:39.63]曾那么勇敢 孤注一掷
[01:43.17]还是输给了遗憾
[01:46.88]青春的末班车 到了终点站
[01:50.83]才发现身边空空荡荡
[01:54.28]辗转反侧在 一个人的夜晚
[01:58.31]和寂寞反复纠缠
[02:16.10]故事开始总是这样
[02:18.38]慌慌张张 猝不及防
[02:20.64]那一段时光
[02:22.11]真以为有来日方长
[02:24.36]当美梦散场 誓言无处安放
[02:27.57]我们留在了过往
[02:30.90]故事结尾总是这样
[02:33.06]三言两语 天各一方
[02:35.32]那一身的伤
[02:36.71]需要用一生来疗养
[02:39.07]我们都忘了 该如何遗忘
[02:46.55]回忆的城池 兵荒马乱
[02:50.07]心被掏空了 只剩心酸
[02:53.40]曾那么勇敢 孤注一掷
[02:57.10]还是输给了遗憾
[03:00.79]青春的末班车 到了终点站
[03:04.54]才发现身边空空荡荡
[03:08.05]辗转反侧在 一个人的夜晚
[03:12.05]和寂寞反复纠缠
[03:15.24]故事开始总是这样
[03:17.38]慌慌张张 猝不及防
[03:19.67]那一段时光
[03:21.01]真以为有来日方长
[03:23.46]当美梦散场 誓言无处安放
[03:26.64]我们留在了过往
[03:29.73]故事结尾总是这样
[03:32.17]飘飘荡荡 天各一方
[03:34.47]那一身的伤
[03:35.83]需要用一生来疗养
[03:38.20]我们都忘了 该如何遗忘