[ti:春不晚 (相思版)]
[ar:闻人听書_]
[al:春不晚 (相思版)]
[00:00.00]春不晚 (相思版) - 闻人听書_
[00:00.71]词 Lyrics：郑浩
[00:00.98]曲 Composer：张可/郑浩
[00:01.42]原唱 Original Vocals：郑浩/冰洁
[00:01.97]【此版本已获正式授权】
[00:02.57]姑娘 一句春不晚
[00:05.38]痴儿 留在真江南
[00:15.65]时常梦我 染上相思轮廓
[00:21.71]你生炉暖火 斟暖我心窝
[00:27.12]雨打蕉叶 胜过美人坡
[00:33.09]在泼墨画里 鱼儿也快活
[00:39.90]时常梦到 你是否梦到我
[00:45.98]爱恨我了然 而缘很稀薄
[00:51.38]二胡声唤你 隐去江南
[00:57.31]我为你挥毫旧谣一番
[01:03.15]姑娘 一句春不晚
[01:06.09]痴儿 留在真江南
[01:09.08]江南曲落孤城
[01:11.41]化作烟雨与我对弹
[01:15.24]姑娘 一句冬不寒
[01:18.14]痴儿 踏过万重山
[01:21.44]记得 我们的歌轻声叹
[01:40.70]时常梦我 染上相思轮廓
[01:46.72]你生炉暖火 斟暖我心窝
[01:52.08]雨打蕉叶 胜过美人坡
[01:58.12]在泼墨画里 鱼儿也快活
[02:04.95]时常梦到 你是否梦到我
[02:10.92]爱恨我了然 而缘很稀薄
[02:16.39]二胡声唤你 隐去江南
[02:22.47]我为你挥毫旧谣一番
[02:28.21]姑娘 一句春不晚
[02:31.12]痴儿 留在真江南
[02:34.21]江南曲落孤城
[02:36.54]化作烟雨与我对弹
[02:40.28]姑娘 一句冬不寒
[02:43.28]痴儿 踏过万重山
[02:46.34]记得 我们的歌轻声叹
[02:55.54]姑娘 一句春不晚
[02:59.20]痴儿 留在真江南
[03:02.99]制作人 Producer：徐轶凡
[03:03.71]编曲 Arrangement：徐轶凡
[03:03.89]和声 Background Vocals：阿南Sara
[03:04.12]混音工程师 Mixing Engineer：啊鲤
[03:04.43]母带后期工程师 Mastering Engineer：啊鲤
[03:04.78]出品 Publisher：雪球音乐
[03:05.02]统筹 Supervisor：丁柏昕/李玥颖
[03:05.31]艺人统筹 Artist Supervisor：龙龙@咕咕文化
[03:05.70]监制 Executive Director：袁晓童
[03:05.93]OP：联合互娱
[03:06.10]封面设计 Cover Art：灭害灵