[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]演唱：善宇
[00:00.89]作词：张玄睿@地心引力
[00:01.79]作曲：兜丁@地心引力
[00:02.68]编曲：tcovEl 
[00:03.58]混音：YOZZEE 
[00:04.47]和声：ciyo 
[00:05.37]制作人：黄文瀚
[00:06.26]制作团队：RD music 
[00:07.16]统筹：王梓淇/张榕泰
[00:08.05]监制：萧跃/莉莉
[00:08.95]项目统筹：毛毛
[00:09.84]推广：何大为
[00:10.74]出品：地心引力
[00:11.63]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:12.54]盛开在悬崖的花
[00:14.73]迎面是风吹雨打
[00:16.80]却从未停止发芽
[00:20.97]山川河流在脚下
[00:23.13]外面的世界很大
[00:25.26]勇敢的人先抵达
[00:28.38]天空不会永远晴朗
[00:31.05]你要学会发着光
[00:33.12]照亮那偶尔的迷茫
[00:36.75]去成为自己的太阳
[00:39.48]不需要他人鼓掌
[00:41.55]因为我们生而倔强
[00:46.23]前方是荆棘又怎样 依然向阳生长
[00:51.00]人生是旷野 而非困住我的高墙
[00:55.23]带着心里的光 向着自由绽放
[00:59.40]一定会拥抱 属于我的诗和远方
[01:03.66]跌倒过又怎样 依然向阳生长
[01:07.83]逆着风我也 能活出骄傲的模样
[01:12.06]未来的路很长 越过高山海洋
[01:16.29]光会撒在身上 我终将灿烂一场
[01:20.52]不负心之所向
[01:30.42]盛开在悬崖的花
[01:32.61]迎面是风吹雨打
[01:34.68]却从未停止发芽
[01:38.88]山川河流在脚下
[01:41.04]外面的世界很大
[01:43.14]勇敢的人先抵达
[01:46.26]天空不会永远晴朗
[01:48.96]你要学会发着光
[01:51.00]照亮那偶尔的迷茫
[01:54.66]去成为自己的太阳
[01:57.39]不需要他人鼓掌
[01:59.46]因为我们生而倔强
[02:04.11]前方是荆棘又怎样 依然向阳生长
[02:08.91]人生是旷野 而非困住我的高墙
[02:13.14]带着心里的光 向着自由绽放
[02:17.28]一定会拥抱 属于我的诗和远方
[02:21.54]跌倒过又怎样 依然向阳生长
[02:25.74]逆着风我也 能活出骄傲的模样
[02:29.97]未来的路很长 越过高山海洋
[02:34.20]光会撒在身上 我终将灿烂一场
[02:38.40]不负心之所向