[ti:入画江南]
[ar:黄龄]
[al:入画江南]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]入画江南 - 黄龄 (Isabelle)
[00:00.27]词：海雷
[00:00.55]曲：丁培峰
[00:00.82]我有一段情 入画后 归旧梦 故里
[00:07.30]
[00:09.05]我有一段爱 落款上 将前世印记
[00:15.79]
[00:16.91]一城天晴一城雨 引我入戏
[00:22.06]平添着醉意
[00:24.30]
[00:25.47]豫园一抹香茗 酌一杯飘逸
[00:32.66]
[00:49.96]看江南朝夕 望天色如玉 几番琉璃
[00:55.82]
[00:58.19]鸳与鸯梳羽 听桥面眷侣 细声如雨
[01:02.91]
[01:05.92]风追杨柳絮 孩童正嬉戏
[01:08.66]
[01:10.07]货郎叫卖声淹没了马蹄
[01:13.52]谁家良人又来浣衣
[01:18.56]
[01:21.08]我有一段情 入画后 归旧梦 故里
[01:27.06]
[01:28.89]我有一段爱 落款上 将前世印记
[01:35.35]
[01:37.10]一城天晴一城雨 引我入戏
[01:42.15]平添着醉意
[01:44.47]
[01:45.39]豫园一抹香茗 酌一杯飘逸
[01:52.76]
[02:10.19]人山人海里 香火中浓郁 谁的期许
[02:15.82]
[02:18.09]吹糖裹糖衣 身在弄堂里 巧琢甜蜜
[02:23.22]
[02:26.07]看一场百戏 尝一口江鱼
[02:28.62]
[02:29.98]忽听树梢上麻雀争鸣啼
[02:33.54]谁家炊烟缓缓升起
[02:39.51]
[02:41.10]我有一段情 如倦鸟 屋檐下 栖息
[02:47.03]
[02:48.95]我有一段爱 几千里 镌刻着回忆
[02:55.18]
[02:57.17]一方天地一潮汐 让人入迷
[03:02.09]繁华盛世里
[03:04.79]
[03:05.48]桥下一尾锦鲤 添岁月新意
[03:11.95]
[03:16.87]我有一段情 入画后 归旧梦 故里
[03:23.07]
[03:24.74]我有一段爱 落款上 将前世印记
[03:32.08]
[03:33.12]一城天晴一城雨 引我入戏
[03:38.17]平添着醉意
[03:40.74]
[03:41.50]豫园一抹香茗 酌一杯飘逸