[00:00.25]倒数 (3D环绕版) - G.E.M. 邓紫棋
[00:04.74]作词：G.E.M. 邓紫棋
[00:05.44]作曲：G.E.M. 邓紫棋、Lupo Groinig
[00:12.28]还没到的樱花季
[00:15.17]还没用的照相机
[00:18.09]还没光临的餐厅
[00:20.72]还在期待有着你的旅行
[00:23.96]等待日落的巴黎
[00:26.85]铁塔之下牵着你
[00:29.77]等待说着我愿意
[00:32.39]等待未来每天身边有你
[00:35.29]一点一滴每一天珍惜
[00:39.28]怕突然来不及好好的爱你
[00:45.10]时针一直倒数着
[00:48.08]我们剩下的快乐
[00:50.95]此刻相拥的狂热
[00:53.89]却永远都深刻
[00:56.85]心跳一直倒数着
[00:59.77]生命剩下的温热
[01:02.61]至少用力地爱着
[01:05.59]还乌黑的头发
[01:08.57]有你就不怕白了
[01:10.81]漆黑过后是旭日
[01:13.61]泪流以后是坚持
[01:16.60]真的爱是日复日
[01:19.17]从不放弃重复说你愿意
[01:22.45]还没退化的眼睛
[01:25.36]抓紧时间看看你
[01:28.33]爱是从来不止息
[01:30.89]一个风景每天新的生命
[01:33.80]一点一滴每一天珍惜
[01:37.77]用尽每一口气好好的爱你
[01:43.65]时针一直倒数着
[01:46.61]我们剩下的快乐
[01:49.52]此刻相拥的狂热
[01:52.44]却永远都深刻
[01:55.34]心跳一直倒数着
[01:58.30]生命剩下的温热
[02:01.20]至少用力地爱着
[02:04.14]还乌黑的头发
[02:07.09]有你就不怕白了
[02:09.83]咖啡再不喝就酸了
[02:12.70]晚餐再不吃就冷了
[02:15.60]爱着为什么不说呢
[02:17.69]难道错过了才来后悔着
[02:21.53]谁梦未实现就醒了
[02:24.45]谁心没开过就灰了
[02:27.38]追逐爱的旅途曲折
[02:29.45]就算再曲折为你都值得
[02:32.17]一点一滴每一天珍惜
[02:36.24]用尽每一口气好好的爱你
[02:42.17]时针一直倒数着
[02:45.13]我们剩下的快乐
[02:48.12]此刻相拥的狂热
[02:50.96]却永远都深刻
[02:53.87]心跳一直倒数着
[02:56.87]生命剩下的温热
[02:59.68]至少痛并快乐着
[03:02.65]爱过才算活着
[03:05.48]有你别无所求了
[03:11.44]有你别无所求了
[03:17.25]有你别无所求了
[03:23.15]有你别无所求了
[03:28.93]有你别无所求了
[03:34.77]有你别无所求了