[ti:千年泪]
[ar:张德伊玲]
[al:千年泪]
[by:]
[offset:0]
[00:00.00]千年泪 - 张德伊玲
[00:05.66]词：李姚/吕建忠
[00:11.33]曲：吕建忠
[00:14.87]原唱：TanK
[00:17.70]才话别已深秋
[00:20.79]只一眼就花落
[00:25.23]窗台人影独坐
[00:28.05]夜沉的更寂寞
[00:32.88]一段路分两头
[00:36.00]爱了却要放手
[00:40.56]无事东风走过
[00:43.23]扬起回忆如昨
[00:47.68]摇摇欲坠 不只你的泪
[00:50.94]还有仅剩的世界
[00:55.26]嘲笑的风 高唱的离别
[00:58.49]我却 听不见
[01:02.83]穿越千年的眼泪
[01:06.12]只有梦里看得见
[01:10.30]我多想再见你 哪怕一面
[01:18.09]前世未了的眷恋
[01:21.43]在我血液里分裂
[01:24.78]沉睡中缠绵 清醒又幻灭
[01:33.48]摇摇欲坠 不只你的泪
[01:36.65]还有仅剩的世界
[01:40.93]嘲笑的风 高唱的离别
[01:44.15]我却 听不见
[01:48.60]穿越千年的眼泪
[01:51.85]只有梦里看得见
[01:56.07]我多想再见你 哪怕一面
[02:03.80]前世未了的眷恋
[02:07.12]在我血液里分裂
[02:10.47]沉睡中缠绵 清醒又幻灭
[02:19.13]穿越千年的眼泪
[02:22.35]只有梦里看得见
[02:26.46]我多想再见你 哪怕一面
[02:34.28]前世未了的眷恋
[02:37.68]在我血液里分裂
[02:41.01]沉睡中缠绵 清醒又幻灭