[ti:怀念的不是旧时光]
[ar:张德伊玲]
[al:怀念的不是旧时光]
[by:]
[offset:0]
[00:00.00]怀念的不是旧时光 - 张德伊玲
[00:00.24]词：晗熙
[00:00.32]曲：单小源
[00:00.42]编曲：丁科艺
[00:00.53]制作人：李易@绘声音乐
[00:00.74]木吉他：章涵宇
[00:00.88]和声编写：甘从树@绘声音乐
[00:01.13]和声：任歌飞
[00:01.24]童声演唱：卓思艺
[00:01.40]录音统筹：马安琪
[00:01.55]音乐编辑/制作助理：方天恒@绘声音乐
[00:01.89]混音/母带：薛晓迪@绘声音乐
[00:02.16]统筹：Ruby
[00:02.24]监制：Louis
[00:02.32]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:02.89]怀念的不是旧时光
[00:06.64]是那美好不能忘
[00:09.80]是我们 在路上
[00:13.00]在不回头中 感伤
[00:16.72]关上窗你打开了心房
[00:19.92]里面是 尘封许久的向往
[00:23.44]你叹息中心事三两 无处藏
[00:29.61]坚持走自己选的方向
[00:32.82]走太远 似乎早已没了光
[00:36.28]泪水又浸湿了眼眶
[00:41.26]好像小时候
[00:45.22]一切不是这样
[00:48.51]大点声就能说得出理想
[00:54.29]如今夜太长
[00:58.15]星星都不明亮
[01:01.54]却仍有人坚持着守望
[01:07.30]怀念的不是旧时光
[01:11.26]是那故去的晴朗
[01:14.58]是笑容 在脸上
[01:17.82]不曾孤单中坚强
[01:21.02]怀念的不是旧时光
[01:24.27]是那美好不敢忘
[01:27.51]是我们 在路上
[01:30.81]在不回头中 感伤
[01:39.98]或许你习惯了悲观 万事不抱希望
[01:43.71]也或许太匆忙 都没精打细想
[01:47.15]在生活中叹着不甘
[01:50.47]想去改变却又不安
[01:53.16]可你似乎都遗忘 最初的你呀
[01:56.67]做着自己的光 说要去踏过风浪
[02:00.10]别太灰心 我们的故事还有很长
[02:05.66]怀念的不是旧时光
[02:09.75]是那故去的晴朗
[02:12.99]是笑容 在脸上
[02:16.16]不曾孤单中坚强
[02:19.40]怀念的不是旧时光
[02:22.66]是那美好不敢忘
[02:25.98]是我们 在路上
[02:29.16]在不回头中 感伤
[02:35.27]怀念的不是旧时光
[02:38.92]是那故去的晴朗
[02:42.17]是笑容 在脸上
[02:45.38]不曾孤单中坚强
[02:48.64]怀念的不是旧时光
[02:51.91]是那美好不敢忘
[02:55.13]是我们 在路上
[02:58.38]不回头中 感伤