[ti:面壁者 (《三体》动画片尾主题曲)]
[ar:G.E.M. 邓紫棋]
[al:面壁者]
[by:]
[offset:0]
[00:00.36]面壁者 - G.E.M. 邓紫棋
[00:01.63]词：木一
[00:02.05]曲：Sihan
[00:02.32]编曲：Sihan/G.E.M.邓紫棋
[00:03.54]制作人：G.E.M.邓紫棋/Sihan
[00:04.88]弦乐编排：Sihan
[00:05.57]人声制作：G.E.M.邓紫棋
[00:06.97]和声：G.E.M.邓紫棋
[00:08.08]录音：Abbey Road Studios
[00:08.80]弦乐：皇家爱乐乐团 Royal Philharmonic Orchestra
[00:10.37]配器师：张璟/Richard Balcombe
[00:11.38]录音师：Tom Bailey/Lewis Jones
[00:12.41]人声录音：刘思宇
[00:13.46]混音：Richard Furch
[00:14.05]母带：Alex Psaroudakis
[00:14.65]制作统筹：VNTA
[00:15.39]音乐总监：陈红
[00:16.28]音乐监制：胡霓
[00:17.16]音乐发行：黄咏竹/吴哲宇
[00:19.28]
[00:23.78]听 那无声的纶音
[00:30.06]
[00:32.35]缠束你的脖颈
[00:35.63]
[00:37.01]漫天恒星 伪作神秘
[00:42.27]
[00:42.83]在 盗火者的丛林
[00:48.92]
[00:51.35]渴血服从寂静
[00:54.47]
[00:55.45]恒沙蝼蚁 身欲猜忌 默语光明
[01:04.36]
[01:08.08]廓然宇宙漫溢边际
[01:11.96]
[01:13.44]四面哭墙的黑影
[01:16.94]
[01:18.93]覆盖他孤凄的宿命
[01:23.00]不可能言语
[01:25.10]
[01:25.89]谎言即是闻名
[01:29.27]
[01:29.84]夜空铺满狼的眼睛
[01:34.10]
[01:35.29]刺穿天真的梦呓
[01:38.74]
[01:40.75]灭世黄昏无关逻辑
[01:44.83]唯一谶语
[01:47.08]
[01:47.67]不存在闻名
[01:51.12]
[02:15.56]听 他最后的纶音
[02:22.20]
[02:24.06]谁温和地窒息
[02:27.72]
[02:28.81]废墟堆成 恒星墓地
[02:34.65]在 后伊甸的丛林
[02:41.31]
[02:43.15]创世的安魂曲
[02:47.29]先知不宁 因何生忧 因何生惧
[02:57.75]
[03:00.10]渺远宇宙坍缩边际
[03:03.27]
[03:05.34]四面哭墙的叹息
[03:09.10]
[03:10.74]钉住他疯癫的宿命
[03:14.96]不可能言语
[03:17.58]谎言即是闻名
[03:20.77]
[03:21.64]夜空铺满狼的眼睛
[03:27.13]刺穿天真的梦呓
[03:30.56]
[03:32.62]一朝灭世无关逻辑
[03:36.67]永恒谶语
[03:39.45]不存在闻名