[ti:愿你有我]
[ar:尹昔眠]
[al:愿你有我]
[by:]
[offset:0]
[00:00.00]愿你有我 - 尹昔眠
[00:01.22]词：尹昔眠
[00:01.99]曲：尹昔眠
[00:02.76]制作人：周小楠
[00:03.84]编曲：筱筱雨沐
[00:04.91]混音：钟泽鑫
[00:05.83]和声编写：周弦
[00:06.91]和声：周弦
[00:07.68]统筹：周小楠
[00:08.60]监制：周小楠/尹昔眠/张鹏闻
[00:10.75]OP/出品：光音碎片MUSIC
[00:12.13]未经著作权人书面许可，不得以任何方式(包括翻唱、翻录等)使用
[00:16.74]曾在万丈深渊之中
[00:23.84]也于海底星空
[00:29.57]听你哼着歌
[00:33.04]坚定而又温柔
[00:36.49]刹那间光照进我心头 无影踪
[00:43.95]那是我 幻想过一遍又一遍的梦
[00:52.50]藏在心底的 无言的悸动
[00:56.33]何时能说出口
[00:59.92]愿 你 一生顺遂无忧
[01:07.10]有 我 陪你一起走 歌声也温柔
[01:14.19]哭过 也笑过
[01:17.57]道理 它总喋喋不休
[01:21.20]命运 虽然总是不公
[01:24.81]我想你能懂
[01:32.01]让我 陪在你左右
[01:38.47]属于你的光 早就紧握你手中
[01:42.73]无数个夜里总在辗转反侧 听 着歌
[01:45.84]可痛苦它穷追不舍 逃逃逃 逃不脱
[01:48.85]习惯了低头 借过 沉默
[01:51.39]心早已变得残破
[01:53.00]却还咬牙拼凑出生活
[01:55.90]直到我听见了你
[01:57.67](在我贫瘠的内心)
[01:59.17]舔舐着一处又一处伤口
[01:59.97](忍不住向你倾吐那些委屈
[02:02.00]谢谢你抚平我的情绪)
[02:04.65]都化作心中 一腔的孤勇
[02:05.26](未曾谋面却有的温馨)
[02:07.80]终将会谱成歌
[02:09.08](让我想要拼命抓紧)
[02:10.97]愿 你 彷徨时懂得呼救
[02:17.62]一直 有我 陪你一起走 歌声也温柔
[02:24.70]哭过 也笑过
[02:28.22]道理 它总喋喋不休
[02:31.75]命运 虽然总是不公
[02:35.33]我想你能懂
[02:42.47]你也 可以成为光
[02:49.03]伴着温柔歌声 把天地都照亮