[by:天琴实验室AI生成v1.0]
[00:00.00]纵此生(戏腔版)
[00:00.08]演唱：泽国同学
[00:00.17]作词：十二兄
[00:00.26]作曲：泽国同学
[00:00.34]编曲：亚明
[00:00.43]混音：亚明
[00:00.52]制作人：亚明
[00:00.60]监制：程修华
[00:00.69]出品：犇犇工作室
[00:00.78]词曲提供：词曲家
[00:00.87]营销推广：噼里啪啦Studio
[00:00.95]OP：讯飞音乐
[00:01.04]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:01.14]纵此生 也不过百岁
[00:03.33]何必沾惹愁滋味
[00:05.22]莫叹去日不可追 来日犹可为
[00:09.06]此生 爱恨有几回
[00:10.98]何必落得一声悲
[00:12.87]叫那情字无悔 也无愧
[00:17.19]风雨把花催 时光刹那间纷飞
[00:20.61]朝来暮去 人生难再回
[00:24.45]悲欢斟几杯 纵我一场醉
[00:28.26]黄粱一梦 皆成灰
[00:31.86]纵此生 也不过百岁
[00:34.05]何必沾惹愁滋味
[00:35.94]莫叹去日不可追 来日犹可为
[00:39.75]此生 爱恨有几回
[00:41.70]何必落得一声悲
[00:43.59]叫那情字无悔 也无愧
[00:47.22]纵此生 也不过百岁
[00:49.41]何必琐事多负累
[00:51.30]今朝有酒今朝醉 莫管是与非
[00:55.14]此生 聚散如风吹
[00:57.09]何必离愁换憔悴
[00:58.95]前路有人作陪 共赴山与水
[01:18.69]风雨把花催 时光刹那间纷飞
[01:21.99]朝来暮去 人生难再回
[01:25.83]悲欢斟几杯 纵我一场醉
[01:29.67]黄粱一梦 皆成灰
[01:33.30]纵此生 也不过百岁
[01:35.52]何必沾惹愁滋味
[01:37.41]莫叹去日不可追 来日犹可为
[01:41.22]此生 爱恨有几回
[01:43.17]何必落得一声悲
[01:45.06]叫那情字无悔 也无愧
[01:48.69]纵此生 也不过百岁
[01:50.85]何必琐事多负累
[01:52.74]今朝有酒今朝醉 莫管是与非
[01:56.58]此生 聚散如风吹
[01:58.53]何必离愁换憔悴
[02:00.39]前路有人作陪 共赴山与水