[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]纵此生
[00:01.07]演唱：泽国同学
[00:02.15]作词：十二兄
[00:03.23]作曲：泽国同学
[00:04.31]编曲：中意
[00:05.39]吉他实录：中意
[00:06.46]混音：维她命
[00:07.54]和声：茶语·璐璐
[00:08.62]制作人：米茶
[00:09.70]监制：程修华
[00:10.78]出品：犇犇工作室
[00:11.85]词曲提供：词曲家
[00:12.93]营销推广：噼里啪啦Studio
[00:14.01]OP：讯飞音乐
[00:15.09]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:16.17]风雨把花催 时光刹那间纷飞
[00:19.83]朝来暮去 人生难再回
[00:24.00]悲欢斟几杯 纵我一场醉
[00:28.14]黄粱一梦 皆成灰
[00:32.10]纵此生 也不过百岁
[00:34.47]何必沾惹 愁滋味
[00:36.57]莫叹去日不可追 来日犹可为
[00:40.68]此生 爱恨有几回
[00:42.81]何必落得一声悲
[00:44.82]叫那情字无悔 也无愧
[00:48.78]纵此生 也不过百岁
[00:51.15]何必琐事多负累
[00:53.22]今朝有酒今朝醉 莫管是与非
[00:57.42]此生 聚散如风吹
[00:59.52]何必离愁换憔悴
[01:01.53]前路有人作陪 共赴山与水
[01:22.95]风雨把花催 时光刹那间纷飞
[01:26.58]朝来暮去 人生难再回
[01:30.75]悲欢斟几杯 纵我一场醉
[01:34.92]黄粱一梦 皆成灰
[01:38.88]纵此生 也不过百岁
[01:41.28]何必沾惹愁滋味
[01:43.35]莫叹去日不可追 来日犹可为
[01:47.49]此生 爱恨有几回
[01:49.62]何必落得一声悲
[01:51.63]叫那情字无悔 也无愧
[01:55.59]纵此生 也不过百岁
[01:57.96]何必琐事多负累
[02:00.00]今朝有酒今朝醉 莫管是与非
[02:04.32]此生 聚散如风吹
[02:06.33]何必离愁换憔悴
[02:08.31]前路有人作陪 共赴山与水