[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.45]一曲不知愁 - 泽国同学
[00:04.90]词：十二兄
[00:07.35]曲：泽国同学
[00:09.80]编曲：慧见音乐
[00:12.25]混音：张鸣利
[00:14.70]制作人：聂小慧
[00:17.15]艺术平面：华玮轩
[00:19.62]我且向岁月放舟
[00:21.81]纵此生风流
[00:24.06]寻个落日尽头 醉卧青丘
[00:28.53]我左手拈来白昼 右手摇动星斗
[00:32.94]长风借我风流 向山海奔走
[00:37.14]我赠与山川无忧 笑纳日月春秋
[00:41.91]雨打山河为我奏 一曲不知愁
[00:46.05]我赠与天地无垢 人间何须羡琼楼
[00:50.76]我携乾坤两袖 乘风赴九州
[00:54.96]我偏与风雨同舟 一笑泯却恩仇
[00:59.64]轻舟不载半两愁 清风过两袖
[01:03.84]我偏与孤鸿同游 撞翻日落西山头
[01:08.46]洒下星河酿酒 醉百川东流
[01:30.72]我且向岁月放舟
[01:32.94]纵此生风流
[01:35.16]寻个落日尽头 醉卧青丘
[01:39.63]我左手拈来白昼 右手摇动星斗
[01:44.04]长风借我风流 向山海奔走
[01:48.24]我赠与山川无忧 笑纳日月春秋
[01:53.01]雨打山河为我奏 一曲不知愁
[01:57.18]我赠与天地无垢 人间何须羡琼楼
[02:01.89]我携乾坤两袖 乘风赴九州
[02:06.09]我偏与风雨同舟 一笑泯却恩仇
[02:10.74]轻舟不载半两愁 清风过两袖
[02:14.94]我偏与孤鸿同游 撞翻日落西山头
[02:19.59]洒下星河酿酒 醉百川东流
[02:32.70]我赠与山川无忧 笑纳日月春秋
[02:37.44]雨打山河为我奏 一曲不知愁
[02:41.61]我赠与天地无垢 人间何须羡琼楼
[02:46.29]我携乾坤两袖 乘风赴九州
[02:50.49]我偏与风雨同舟 一笑泯却恩仇
[02:55.20]轻舟不载半两愁 清风过两袖
[02:59.40]我偏与孤鸿同游 撞翻日落西山头
[03:04.08]洒下星河酿酒 醉百川东流