[ti:愿与愁 (2024时光音乐会第四季现场)]
[ar:陈昊宇]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:08.23]岁月在默数三四五六 第六天以后
[00:15.24]人们开始存在宇宙 黑夜和白昼
[00:22.71]呼吸第一口气的咽喉 最怕命运小偷
[00:28.53]坏和美好我用血肉 去感受
[00:35.06]问宿命是否 再多久 再持久 再永久
[00:38.35]抵不了不朽
[00:41.69]恋人从挥手 到牵手 到放手 到挥手
[00:45.02]就该足够
[00:48.33]对夜的长吼 我胸口 的伤口 随风陈旧
[00:52.75]你我终会沦为尘埃漂流
[00:57.09]等待花季烟雨稠
[01:00.66]再化降水驻守
[01:03.73]属于你的愿与愁
[01:21.63]时间在倒数你在左右 多想踩碎沙漏
[01:28.33]但能同时在同个宇宙 就不求滞留
[01:36.07]呼吸下一口气的预谋 终究会被没收
[01:42.72]漫天风雪我陪你颤抖 我们别回头
[01:48.55]能爱多久 想多久 是多久 是永久
[01:51.75]爱过就不朽
[01:55.19]那我不走 不分手 不放手 不挥手
[01:58.40]十指紧扣
[02:06.81]分岔路口 我伤口 贪与渴求
[02:11.10]渺小微弱像尘埃漂流
[02:15.46]等待花季烟雨稠
[02:19.00]再化降水驻守
[02:22.10]属于你的愿与愁
[02:26.87]分岔路口 我胸口 的伤口 贪与渴求
[02:31.07]渺小微弱像尘埃漂流
[02:35.53]等待花季烟雨稠
[02:39.01]再化降水驻守
[02:42.39]只为重逢的时候