[ti:雪茫茫]
[ar:张德伊玲]
[al:雪茫茫]
[by:]
[offset:0]
[00:00.00]雪茫茫 - 张德伊玲
[00:01.75]词：今燃
[00:02.62]曲：南铃子
[00:03.72]编曲：季长白
[00:05.03]和声编唱：汤宝
[00:06.57]混音：汤宝
[00:07.66]制作：今燃
[00:08.76]统筹：祁言
[00:09.85]监制：何湲
[00:10.95]出品：飞行工作室
[00:12.69]风声 还在我的心上作响
[00:15.32]你不在身旁
[00:18.16]情字何写 偏偏断肠
[00:20.32]悄悄染红 落阳
[00:23.79]红豆 又被谁种在了他乡
[00:26.12]去换地久天长
[00:29.27]匆匆一眼 望不到太行
[00:31.79]檐下却落满海棠
[00:34.46]你回眸一瞬 我便甘愿为你流浪
[00:37.34]提笔的那句 也想刻在你的心上
[00:40.11]相思酒 入骨凉 举杯敬黄粱
[00:42.91]怎怪这一梦太长
[00:45.76]荒草戚戚 我弹不尽一曲离殇
[00:48.48]落雨凄凄 浇湿我们故事荒唐
[00:51.63]岁月 太痴狂
[00:53.39]让两个人 受同样的伤
[00:57.98]看这 雪茫茫 爱茫茫 空谈一段过往
[01:01.37]雾茫茫 恨茫茫 空惹一场惆怅
[01:04.13]天茫茫 月茫茫 如今你的心上
[01:06.95]是否已经 早不是我的模样
[01:09.55]可是 影恍恍 心慌慌 你在何处观望
[01:12.47]山苍苍 梦沧沧 爱意被你流放
[01:15.25]风晃晃 人往往 思念无处躲藏
[01:18.09]剩一轮明月 和遗憾在心上走一趟
[01:32.18]红豆 又被谁种在了他乡
[01:34.54]去换地久天长
[01:37.59]匆匆一眼 望不到太行
[01:40.12]檐下却落满海棠
[01:42.85]你回眸一瞬 我便甘愿为你流浪
[01:45.65]提笔的那句 也想刻在你的心上
[01:48.45]相思酒 入骨凉 举杯敬黄粱
[01:51.22]怎怪这一梦太长
[01:54.02]荒草戚戚 我弹不尽一曲离殇
[01:56.78]落雨凄凄 浇湿我们故事荒唐
[01:59.96]岁月 太痴狂
[02:01.84]让两个人 受同样的伤
[02:04.91]看这 雪茫茫 爱茫茫 空谈一段过往
[02:08.30]雾茫茫 恨茫茫 空惹一场惆怅
[02:11.10]天茫茫 月茫茫 如今你的心上
[02:13.95]是否已经 早不是我的模样
[02:16.38]可是 影恍恍 心慌慌 你在何处观望
[02:19.50]山苍苍 梦沧沧 爱意被你流放
[02:22.24]风晃晃 人往往 思念无处躲藏
[02:25.06]剩一轮明月 和遗憾在心上走一趟