[ti:你不过是]
[ar:善宇]
[al:你不过是]
[by:]
[offset:0]
[00:00.00]你不过是 - 善宇
[00:01.34]词：善宇
[00:02.11]曲：良皓
[00:02.88]编曲：于韵非
[00:04.04]混音：顾潇予/顾潇予工作室
[00:06.54]和声：王近祯
[00:07.69]出品人：杨弢霖
[00:09.04]版权所有：北京讯通诒合科技发展有限公司
[00:12.70]【未经著作权人许可 不得翻唱翻录和使用】
[00:16.55]谁不期待 能勇敢去爱
[00:20.43]谁都期待 拥有赤城的爱
[00:24.69]偏偏事与愿违 我都明白
[00:29.92]我沉默得像个 影子
[00:33.61]在风里孤独地摇摆
[00:38.32]看着无果的付出 沉入大海
[00:45.12]你不过是 闪烁其词
[00:47.38]道不明 说不清 我和你关系的骗子
[00:52.52]我不过是 若无其事
[00:54.82]装懵懂 扮无知 配合演出的戏子
[01:00.05]你不过是 自以为是
[01:02.19]玩着火 走钢丝 掉我入陷阱的浪子
[01:08.17]我们的这段故事 到此为止
[01:26.77]谁不期待 能勇敢去爱
[01:30.52]谁都期待 拥有赤城的爱
[01:34.89]偏偏事与愿违 我都明白
[01:40.03]我沉默得像个 影子
[01:43.71]在风里孤独地摇摆
[01:48.49]看着无果的付出 沉入大海
[01:55.26]你不过是 闪烁其词
[01:57.58]道不明 说不清 我和你关系的骗子
[02:02.67]我不过是 若无其事
[02:04.94]装懵懂 扮无知 配合演出的戏子
[02:10.23]你不过是 自以为是
[02:12.28]玩着火 走钢丝 掉我入陷阱的浪子
[02:18.34]我们的这段故事 到此为止
[02:24.78]我不过是 你的手里
[02:27.04]食无味 弃可惜 仅供娱乐的一颗色子
[02:32.35]你却曾是 我这一辈子
[02:34.55]抹不掉 挥不去 魂绕梦牵的印子
[02:39.78]我不过是 爱得放肆
[02:41.83]把理智 都吞噬 不醉不会的傻子
[02:47.85]我们终究是彼此 的过去式