[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]火红的萨日朗-要不要买菜
[00:00.11]词：刘新圈
[00:00.22]曲：郭仔
[00:00.33]编曲：王中易
[00:00.44]制作人：王中易
[00:00.55]录音：李亚男
[00:00.66]混音：张鸣利
[00:00.77]吉他：陈柏彤
[00:00.88]和声：涵木之
[00:00.99]统筹：谭佳瑶
[00:01.10]录音室/制作公司：Hikoon Music
[00:01.21]监制：王中易／郑志宏
[00:01.32]发行：嗨库文化
[00:01.44]草原最美的花 火红的萨日朗
[00:06.75]一梦到天涯遍地是花香
[00:11.16]流浪的人儿啊 心上有了她
[00:15.15]千里万里也会回头望
[00:19.59]草原最美的花 火红的萨日朗
[00:23.52]火一样热烈火一样奔放
[00:28.08]痴情的人儿啊 心上有了她
[00:32.01]有种幸福叫地久天长
[00:36.75]天下有多大 随他去宽广
[00:40.44]大路有多远 幸福有多长
[00:44.67]听惯了牧马人 悠扬的琴声
[00:48.84]爱上这水草丰美的牧场
[00:53.55]花开一抹红 尽情的怒放
[00:57.27]河流有多远 幸福有多长
[01:01.41]习惯了游牧人 自由的生活
[01:05.67]爱人在身边随处是天堂
[01:10.20]草原最美的花 火红的萨日朗
[01:14.13]一梦到天涯遍地是花香
[01:18.66]流浪的人儿啊 心上有了她
[01:22.56]千里万里也会回头望
[01:27.06]草原最美的花 火红的萨日朗
[01:30.99]火一样热烈火一样奔放
[01:35.49]痴情的人儿啊 心上有了她
[01:39.39]有种幸福叫地久天长
[02:00.99]天下有多大 随他去宽广
[02:04.65]大路有多远 幸福有多长
[02:08.85]听惯了牧马人 悠扬的琴声
[02:13.02]爱上这水草丰美的牧场
[02:17.76]花开一抹红 尽情的怒放
[02:21.48]河流有多远 幸福有多长
[02:25.62]习惯了游牧人 自由的生活
[02:29.91]爱人在身边随处是天堂
[02:34.35]草原最美的花 火红的萨日朗
[02:38.31]一梦到天涯遍地是花香
[02:42.81]流浪的人儿啊 心上有了她
[02:46.71]千里万里也会回头望
[02:51.24]草原最美的花 火红的萨日朗
[02:55.14]火一样热烈火一样奔放
[02:59.67]痴情的人儿啊 心上有了她
[03:03.57]有种幸福叫地久天长
[03:08.13]草原最美的花 火红的萨日朗
[03:11.97]火一样热烈火一样奔放
[03:16.53]痴情的人儿啊 心上有了她
[03:20.43]有种幸福叫地久天长