[ti:童年]
[ar:北京天使合唱团]
[al:237164]
[offset:0]
[00:00.00]童年 - 北京天使合唱团
[00:11.71]池塘边的榕树上 知了在声声叫着夏天
[00:18.33]
[00:20.19]操场边的秋千上 只有蝴蝶停在上面
[00:27.05]
[00:28.37]黑板上老师的粉笔 还在拼命唧唧喳喳写个不停
[00:35.61]
[00:36.63]等待着下课 等待着放学 等待游戏的童年
[00:45.12]
[00:45.90]福利社里面什么都有 就是口袋里没有半毛钱
[00:52.35]啦啦啦啦
[00:53.91]
[00:54.51]诸葛四郎和魔鬼党 到底谁抢到那支宝剑
[01:00.80]啦啦啦啦
[01:02.49]隔壁班的那个男孩 怎么还没经过我的窗前
[01:09.91]
[01:11.05]嘴里的零食 手里的漫画 心里初恋的童年
[01:19.60]
[01:22.17]总是要等到睡觉前 才知道功课只做了一点点
[01:29.47]
[01:30.61]总是要等到考试以后 才知道该念的书都没有念
[01:38.10]
[01:38.99]一寸光阴一寸金 老师说过寸金难买寸光阴
[01:46.10]
[01:47.48]一天又一天 一年又一年 迷迷糊糊的童年
[01:56.57]没有人知道为什么 太阳总下到山的那一边
[02:02.89]啦啦啦啦
[02:04.87]没有人能够告诉我 山里面有没有住着神仙
[02:11.49]啦啦啦啦
[02:13.12]多少的日子里总是 一个人面对着天空发呆
[02:19.85]
[02:21.64]就这么好奇 就这么幻想 这么孤单的童年
[02:30.19]
[02:32.82]阳光下蜻蜓飞过来 一片片绿油油的稻田
[02:39.75]
[02:41.45]水彩蜡笔和万花筒 画不出天边那一道彩虹
[02:49.45]什么时候才能像高年级的同学有张成熟与长大的脸
[02:56.87]
[02:58.01]盼望着假期 盼望着明天 盼望长大的童年
[03:06.17]哦 一天又一天 一年又一年 盼望长大的童年
[03:14.93]盼望长大的童年