[ti:生僻字]
[ar:陈柯宇]
[al:生僻字]
[00:00.42]生僻字 - 陈柯宇 (K-KO)
[00:01.79]词：陈柯宇
[00:02.48]曲：陈柯宇
[00:03.18]编曲：郑天宇
[00:04.07]和声：陈柯宇/郑天宇
[00:05.53]制作人：陈柯宇
[00:06.58]录音：瑞琪
[00:07.30]录音室：苏州超级星声录音棚
[00:09.58]OP：博轩音乐
[00:16.97]我们中国的汉字<br>wǒmen zhōngguó de hànzì
[00:18.63]落笔成画留下五千年的历史<br>luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[00:22.04]让世界都认识<br>ràng shìjiè dōu rènshi
[00:23.74]我们中国的汉字<br>wǒmen zhōngguó de hànzì
[00:25.41]一撇一捺都是故事<br>yī piē yī nà dōu shì gùshì
[00:38.27]跪举火把虔诚像道光<br>guǐ jǔ huǒbǎ qiánchéng xiàng dàoguāng
[00:40.91]四方田地落谷成仓<br>sìfāngtián dì luò gǔchéngcāng
[00:45.06]古人象形声意辨恶良<br>gǔ rén xiàng xíng shēng yì biàn è liáng
[00:47.71]魃魈魁鬾魑魅魍魉<br>bá xiāo kuí jì chī mèi wǎng liǎng
[00:51.91]Wu 又双叒叕<br>Wu yòu shuāng ruò zhuó
[00:55.48]Wu 火炎焱燚<br>Wu huǒ yán yàn yì
[00:58.65]Wu 水沝淼㵘<br>Wu shuǐ zhuǐ miǎo màn
[01:01.58]㙓𨰻<br>kuí bǎo
[01:05.26]茕茕孑立 沆瀣一气<br>qióng qióng jié lì hàng xiè yī qì
[01:07.10]踽踽独行 醍醐灌顶<br>jǔ jǔ dú xíng tí hú guàn dǐng
[01:08.80]绵绵瓜瓞 奉为圭臬<br>mián mián guā dié fèng wéi guī niè
[01:10.52]龙行龘龘 犄角旮旯<br>lóng xíng dá dá jī jiǎo gā lá
[01:12.38]娉婷袅娜 涕泗滂沱<br>pīng tíng niǎo nuó tì sì pāng tuó
[01:14.14]呶呶不休 不稂不莠<br>náo náo bù xiū bù láng bù yǒu
[01:17.61]卬<br>áng
[01:18.93]咄嗟 蹀躞 耄耋 饕餮<br>duō jiē dié xiè mào dié tāo tiè
[01:20.70]囹圄 蘡薁 觊觎 龃龉<br>líng yǔ yīng yù jì yú jǔ yǔ
[01:22.47]狖轭鼯轩 怙恶不悛<br>yòu è wú xuān hù è bù quān
[01:24.15]其靁虺虺 腌臢孑孓<br>qí léi huī huī ā zā jié jué
[01:26.04]陟罚臧否 针砭时弊<br>zhì fá zāng pǐ zhēn biān shí bì
[01:27.81]鳞次栉比 一张一翕<br>lín cì zhì bǐ yī zhāng yī xī
[01:32.24]我们中国的汉字<br>wǒmen zhōngguó de hànzì
[01:34.02]落笔成画留下五千年的历史<br>luòbǐ chénghuà liúxià wǔqiānnián de lìshǐ
[01:37.42]让世界都认识<br>ràng shìjiè dōu rènshi
[01:39.21]我们中国的汉字<br>wǒmen zhōngguó de hànzì
[01:40.82]一撇一捺都是故事<br>yī piē yī nà dōu shì gùshì
[01:46.00]现在全世界各地<br>xiànzài quán shìjiè gèdì
[01:47.65]到处有中国字<br>dàochù yǒu zhòng guó zì
[01:49.39]黄皮肤的人骄傲地把头抬起<br>huángpífū de rén jiāo'ào de bǎtóu tái qǐ
[01:52.98]我们中国的汉字<br>wǒmen zhōngguó de hànzì
[01:54.52]一平一仄谱写成诗<br>yī píng yī zè pǔ xiě chéng shī
[02:17.26]茕茕孑立 沆瀣一气<br>qióng qióng jié lì hàng xiè yī qì
[02:19.05]踽踽独行 醍醐灌顶<br>jǔ jǔ dú xíng tí hú guàn dǐng
[02:20.72]绵绵瓜瓞 奉为圭臬<br>mián mián guā dié fèng wéi guī niè
[02:22.40]龙行龘龘 犄角旮旯<br>lóng xíng dá dá jī jiǎo gā lá
[02:24.31]娉婷袅娜 涕泗滂沱<br>pīng tíng niǎo nuó tì sì pāng tuó
[02:26.14]呶呶不休 不稂不莠<br>náo náo bù xiū bù láng bù yǒu
[02:29.54]卬<br>áng
[02:31.01]咄嗟 蹀躞 耄耋 饕餮<br>duō jiē dié xiè mào dié tāo tiè
[02:32.67]囹圄 蘡薁 觊觎 龃龉<br>líng yǔ yīng yù jì yú jǔ yǔ
[02:34.44]狖轭鼯轩 怙恶不悛<br>yòu è wú xuān hù è bù quān
[02:36.16]其靁虺虺 腌臢孑孓<br>qí léi huī huī ā zā jié jué
[02:38.03]陟罚臧否 针砭时弊<br>zhì fá zāng pǐ zhēn biān shí bì
[02:39.74]鳞次栉比 一张一翕<br>lín cì zhì bǐ yī zhāng yī xī
[02:44.23]我们中国的汉字<br>wǒmen zhōngguó de hànzì
[02:45.96]落笔成画留下五千年的历史<br>luòbǐ chéng huà liú xià wǔqiān nián de lìshǐ
[02:49.41]让世界都认识<br>ràng shìjiè dōu rènshì
[02:51.13]我们中国的汉字<br>wǒmen zhōngguó de hànzì
[02:52.85]一撇一捺都是故事<br>yī piē yī nà dōu shì gùshì
[02:58.05]现在全世界各地<br>xiànzài quán shìjiè gèdì
[02:59.69]到处有中国字<br>dàochù yǒu zhòng guó zì
[03:01.40]黄皮肤的人骄傲地把头抬起<br>huáng pífū de rén jiāo'ào de bǎtóu tái qǐ
[03:04.97]我们中国的汉字<br>wǒmen zhōngguó de hàn zì
[03:06.53]一平一仄谱写成诗<br>yī píng yī zè pǔ xiě chéng shī
[03:11.29]优美旋律自宫商角徵羽<br>yōuměi xuánlǜ zì gōng shāng jué zhǐ yǔ
[03:18.11]众人皆说成之于语故成语<br>zhòngrén jiē shuō chéng zhī yú yǔgù chéngyǔ