[ti:三两三]
[ar:凌丰]
[al:三两三]
[by:p_pttzhang]
[offset:0]
[00:00.00]三两三 - 凌丰
[00:02.87]词：凌丰
[00:03.74]曲：蔡东升
[00:05.13]编曲：远方
[00:06.59]出品：海纳音子
[00:08.83]宣传：星斗推
[00:10.49]『酷狗音乐人&#9642;星曜计划』
[00:15.23]
[00:19.64]我把我那梦想卖了三两三
[00:23.75]
[00:24.48]换来了灶台上的一日三餐
[00:28.75]
[00:29.32]熬一锅时间嚼一口从前
[00:33.85]我忽然想念自己曾经发光的少年
[00:38.62]我爬上了屋顶给月亮递根烟
[00:42.91]
[00:43.58]和你谈谈我是如何熬过的这些年
[00:47.84]
[00:48.38]曾胸怀天下曾情长诗短
[00:52.63]
[00:53.17]也曾想要带着她 万水千山
[00:57.61]
[00:59.33]Leileileileilei
[01:08.92]人生路漫漫
[01:10.73]
[01:11.27]世道多艰难
[01:13.17]
[01:13.67]感情就像按揭款
[01:16.08]早晚都得还
[01:17.94]
[01:18.47]酌酒三两三
[01:20.88]不敢笑流年
[01:23.23]不敬岁月不敬天
[01:25.66]敬我的心酸
[01:27.59]
[01:47.12]我爬上了屋顶给月亮递根烟
[01:51.33]
[01:52.02]和你谈谈我是如何熬过的这些年
[01:56.23]
[01:56.79]曾胸怀天下曾情长诗短
[02:00.98]
[02:01.64]也曾想要带着她 万水千山
[02:05.83]
[02:07.71]Leileileileilei
[02:17.31]人生路漫漫
[02:19.64]世道多艰难
[02:21.53]
[02:22.03]感情就像按揭款
[02:24.45]早晚都得还
[02:26.30]
[02:26.82]酌酒三两三
[02:29.30]不敢笑流年
[02:30.98]
[02:31.60]不敬岁月不敬天
[02:34.05]敬我的心酸
[02:35.97]
[02:36.48]人生路漫漫
[02:38.92]世道多艰难
[02:40.67]
[02:41.19]感情就像按揭款
[02:43.64]早晚都得还
[02:45.46]
[02:46.01]酌酒三两三
[02:48.45]不敢笑流年
[02:50.29]
[02:50.82]不敬岁月不敬天
[02:53.26]敬我的心酸
[02:55.70]敬我的心酸