[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]青史流芳
[00:03.17]作词：周逸伦
[00:06.34]作曲：周逸伦
[00:09.51]编曲：FionaGwon
[00:12.68]混音/和声编写：程择
[00:15.86]录音棚：宁波南之录音棚
[00:19.03]和声：周逸伦
[00:22.20]原唱：周逸伦
[00:25.38]马蹄牵扰了寒窗
[00:31.38]狼烟纷乱了宁康
[00:37.23]山河动荡
[00:40.08]相思何处安放
[00:43.44]依惜别断了牵挂
[00:49.41]饮一盏风雪狂沙
[00:55.32]绘一幅暮色苍茫
[01:01.26]世事浮华
[01:04.08]一眼望断天涯
[01:07.29]随我赴南北勇闯
[01:12.90]亡命征战八方剑锋所向盛气凌人势不可挡
[01:18.84]战旗随风飘扬号角吹响不破敌城终不还乡
[01:25.05]江山北望
[01:27.90]峥嵘岁月初心不忘
[01:30.99]仍怀揣理想
[01:32.55]纵血泪满眶
[01:37.02]绝望受伤
[01:39.99]还依然拼命顽抗
[01:42.99]纵身死疆场
[01:44.76]定伴青史流芳
[02:13.26]饮一盏风雪狂沙
[02:19.32]绘一幅暮色苍茫
[02:25.26]世事浮华
[02:27.99]一眼望断天涯
[02:31.29]随我赴南北勇闯
[02:36.87]亡命征战八方剑锋所向盛气凌人势不可挡
[02:42.87]战旗随风飘扬号角吹响不破敌城终不还乡
[02:48.99]江山北望
[02:51.84]峥嵘岁月初心不忘
[02:55.02]仍怀揣理想
[02:56.58]纵血泪满眶
[03:00.96]残辋城殇
[03:03.99]百孔千疮又怎样
[03:06.99]纵身死疆场
[03:08.73]定伴青史流芳
[03:13.05]一路上磕绊泥泞或顺畅
[03:16.05]都权当前途命运的较量
[03:19.23]我不再彷徨坚守信仰
[03:22.35]也不枉年少轻狂
[03:40.02]江山北望
[03:42.96]峥嵘岁月初心不忘
[03:46.08]仍怀揣理想
[03:47.61]纵血泪满眶
[03:52.38]时光流淌
[03:55.02]两鬓微霜又何妨
[03:58.11]纵身死疆场
[03:59.76]定伴青史流芳
[04:04.17]盼归田卸甲
[04:06.60]同携一世荣光
[04:38.00]