[ti:Stronger (What Doesn't Kill You)]
[ar:Kelly Clarkson]
[al:Stronger (Deluxe Version)]
[00:00.00]Stronger (What Doesn't Kill You) - Kelly Clarkson
[00:04.51]Written by：Gregory Kurstin/David Gamson/Greg Kurstin/Ali Tamposi/Alexandra Leah Tamposi/Elofsson Jorgen Kjell/H. Gamson David
[00:09.03]You know the bed feels warmer<br>你知道这张床很温暖
[00:11.31]
[00:12.77]Sleeping here alone<br>哪怕只是独自入睡
[00:15.24]
[00:17.26]You know I dream in color<br>你知道我的梦绚丽多彩
[00:19.75]
[00:20.88]And do the things I want<br>做我所喜欢的事
[00:23.47]
[00:25.53]You think you got the best of me<br>你自以为你从我这里得到一切
[00:26.94]
[00:27.59]Think you've had the last laugh<br>自以为你会笑到最后
[00:29.62]Bet you think<br>我打赌
[00:30.19]That everything good is gone<br>一切美好已不复从前
[00:32.51]
[00:33.81]Think you left me broken down<br>认为你让我一蹶不振
[00:35.28]
[00:35.87]Think that I'd come running back<br>认为我还会回来找你
[00:37.96]Baby you don't know me<br>但是 亲爱的你不懂我
[00:39.26]Cause you're dead wrong<br>因为你错得太离谱
[00:40.76]
[00:42.10]What doesn't kill<br>无法击溃你的
[00:43.27]You makes you stronger<br>造就更坚强的你
[00:44.85]Stand a little taller<br>站得更高
[00:46.32]
[00:46.84]Doesn't mean<br>并不意味着
[00:47.79]I'm lonely when I'm alone<br>我孤苦无依 即便我孤身一人
[00:50.35]What doesn't kill<br>无法击溃你的
[00:51.33]You makes a fighter<br>造就一名勇士
[00:52.88]Footsteps even lighter<br>步伐更加轻盈
[00:54.63]
[00:55.17]Doesn't mean<br>你的离开
[00:56.02]I'm over 'cause you're gone<br>并不意味着我的结束
[00:58.59]What doesn't kill<br>无法击溃你的
[00:59.41]You makes you stronger stronger<br>造就更坚强的你 更坚强的你
[01:03.46]
[01:04.10]Just me myself and I<br>只有我 唯有我
[01:07.08]What doesn't kill<br>无法击溃你的
[01:07.96]You makes you stronger<br>造就更坚强的你
[01:09.67]Stand a little taller<br>站得更高
[01:11.17]
[01:11.71]Doesn't mean<br>并不意味着
[01:12.54]I'm lonely when I'm alone<br>我孤苦无依 即便我孤身一人
[01:15.43]
[01:17.23]You heard that I was starting<br>你听说
[01:19.16]
[01:19.66]Over with someone new<br>我已另有新欢
[01:23.85]
[01:25.49]They told you<br>他们告诉你
[01:26.21]I was moving on over you<br>我已把你忘记
[01:32.18]
[01:33.78]You didn't think that I'd come back<br>你没想到我会回来
[01:35.16]
[01:35.83]I'd come back swinging<br>声势浩大的回来
[01:37.29]
[01:37.91]You try to break me<br>你试图摧毁我
[01:39.15]But you see<br>但你看好了
[01:39.97]What doesn't kill you<br>无法击溃你的
[01:41.14]Makes you stronger<br>只会造就更坚强的你
[01:42.70]Stand a little taller<br>站得更高
[01:44.17]
[01:44.79]Doesn't mean<br>并不意味着
[01:45.56]I'm lonely when I'm alone<br>我孤苦无依 即便我孤身一人
[01:48.37]What doesn't kill<br>无法击溃你的
[01:49.01]You makes a fighter<br>造就一名勇士
[01:50.43]
[01:50.95]Footsteps even lighter<br>步伐更加轻盈
[01:52.54]
[01:53.10]Doesn't mean I'm over<br>你的离开
[01:54.56]
[01:55.10]'Cause you're gone<br>并不意味着我的结束
[01:56.59]What doesn't kill<br>无法击溃你的
[01:57.44]You makes you stronger stronger<br>造就更坚强的你 更坚强的你
[02:01.24]
[02:02.02]Just me myself and I<br>只有我 唯有我
[02:04.35]
[02:04.94]What doesn't kill<br>无法击溃你的
[02:05.74]You makes you stronger<br>造就更坚强的你
[02:07.04]
[02:07.56]Stand a little taller<br>站得更高
[02:09.07]
[02:09.58]Doesn't mean<br>并不意味着
[02:10.48]I'm lonely when I'm alone<br>我孤苦无依 即便我孤身一人
[02:12.92]
[02:15.46]Thanks to you<br>幸亏有你
[02:16.31]I got a new thing started<br>让我重新开始
[02:18.82]
[02:19.46]Thanks to you<br>幸亏有你
[02:20.24]I'm not the broken hearted<br>让我不再心碎
[02:22.89]
[02:23.51]Thanks to you<br>幸亏有你
[02:24.39]I'm finally thinking about me<br>让我最终认识自我
[02:26.43]
[02:27.10]You know in the end the day<br>你知道当那天结束
[02:29.18]You left was just my beginning<br>你的离开 才是我过去的结束
[02:31.85]
[02:34.54]In the end<br>崭新的开始
[02:37.43]
[02:37.99]What doesn't kill<br>无法击溃你的
[02:38.79]You makes you stronger<br>造就更坚强的你
[02:40.08]
[02:40.61]Stand a little taller<br>站得更高
[02:42.09]
[02:42.71]Doesn't mean<br>并不意味着
[02:43.59]I'm lonely when I'm alone<br>我孤苦无依 即便我孤身一人
[02:46.27]What doesn't kill<br>无法击溃你的
[02:47.13]You makes a fighter<br>造就一名勇士
[02:48.34]
[02:48.86]Footsteps even lighter<br>步伐更加轻盈
[02:50.38]
[02:50.92]Doesn't mean I'm over<br>你的离开
[02:52.97]'Cause you're gone<br>并不意味着我的结束
[02:54.50]What doesn't kill<br>无法击溃你的
[02:55.34]You makes you stronger stronger<br>造就更坚强的你 更坚强的你
[02:59.16]
[02:59.92]Just me myself and I<br>只有我 唯有我
[03:02.93]What doesn't kill<br>无法击溃你的
[03:03.62]You makes you stronger<br>造就更坚强的你
[03:05.44]Stand a little taller<br>站得更高
[03:06.93]
[03:07.49]Doesn't mean<br>并不意味着
[03:08.31]I'm lonely when I'm alone<br>我孤苦无依 即便我孤身一人
[03:11.25]What doesn't kill you<br>无法击溃你的
[03:12.20]Makes you stronger stronger<br>只会造就更坚强的你 更坚强的你
[03:15.86]
[03:16.46]Just me myself and I<br>只有我 唯有我
[03:19.52]What doesn't kill you<br>无法击溃你的
[03:20.59]Makes you stronger<br>只会造就更坚强的你
[03:21.51]
[03:22.06]Stand a little taller<br>站得更高
[03:23.49]
[03:24.05]Doesn't mean<br>并不意味着
[03:24.92]I'm lonely when I'm alone<br>我孤苦无依 即便我孤身一人
[03:27.46]
[03:28.79]When I'm alone<br>即便我孤身一人