[ti:Stronger (What Doesn't Kill You)]
[ar:Kelly Clarkson]
[al:Stronger (Deluxe Version)]
[00:00.00]Stronger (What Doesn't Kill You) - Kelly Clarkson
[00:04.51]Written by：Gregory Kurstin/David Gamson/Greg Kurstin/Ali Tamposi/Alexandra Leah Tamposi/Elofsson Jorgen Kjell/H. Gamson David
[00:09.03]You know the bed feels warmer
[00:09.03]你知道这张床很温暖
[00:11.31]
[00:12.77]Sleeping here alone
[00:12.77]哪怕只是独自入睡
[00:15.24]
[00:17.26]You know I dream in color
[00:17.26]你知道我的梦绚丽多彩
[00:19.75]
[00:20.88]And do the things I want
[00:20.88]做我所喜欢的事
[00:23.47]
[00:25.53]You think you got the best of me
[00:25.53]你自以为你从我这里得到一切
[00:26.94]
[00:27.59]Think you've had the last laugh
[00:27.59]自以为你会笑到最后
[00:29.62]Bet you think
[00:29.62]我打赌
[00:30.19]That everything good is gone
[00:30.19]一切美好已不复从前
[00:32.51]
[00:33.81]Think you left me broken down
[00:33.81]认为你让我一蹶不振
[00:35.28]
[00:35.87]Think that I'd come running back
[00:35.87]认为我还会回来找你
[00:37.96]Baby you don't know me
[00:37.96]但是 亲爱的你不懂我
[00:39.26]Cause you're dead wrong
[00:39.26]因为你错得太离谱
[00:40.76]
[00:42.10]What doesn't kill
[00:42.10]无法击溃你的
[00:43.27]You makes you stronger
[00:43.27]造就更坚强的你
[00:44.85]Stand a little taller
[00:44.85]站得更高
[00:46.32]
[00:46.84]Doesn't mean
[00:46.84]并不意味着
[00:47.79]I'm lonely when I'm alone
[00:47.79]我孤苦无依 即便我孤身一人
[00:50.35]What doesn't kill
[00:50.35]无法击溃你的
[00:51.33]You makes a fighter
[00:51.33]造就一名勇士
[00:52.88]Footsteps even lighter
[00:52.88]步伐更加轻盈
[00:54.63]
[00:55.17]Doesn't mean
[00:55.17]你的离开
[00:56.02]I'm over 'cause you're gone
[00:56.02]并不意味着我的结束
[00:58.59]What doesn't kill
[00:58.59]无法击溃你的
[00:59.41]You makes you stronger stronger
[00:59.41]造就更坚强的你 更坚强的你
[01:03.46]
[01:04.10]Just me myself and I
[01:04.10]只有我 唯有我
[01:07.08]What doesn't kill
[01:07.08]无法击溃你的
[01:07.96]You makes you stronger
[01:07.96]造就更坚强的你
[01:09.67]Stand a little taller
[01:09.67]站得更高
[01:11.17]
[01:11.71]Doesn't mean
[01:11.71]并不意味着
[01:12.54]I'm lonely when I'm alone
[01:12.54]我孤苦无依 即便我孤身一人
[01:15.43]
[01:17.23]You heard that I was starting
[01:17.23]你听说
[01:19.16]
[01:19.66]Over with someone new
[01:19.66]我已另有新欢
[01:23.85]
[01:25.49]They told you
[01:25.49]他们告诉你
[01:26.21]I was moving on over you
[01:26.21]我已把你忘记
[01:32.18]
[01:33.78]You didn't think that I'd come back
[01:33.78]你没想到我会回来
[01:35.16]
[01:35.83]I'd come back swinging
[01:35.83]声势浩大的回来
[01:37.29]
[01:37.91]You try to break me
[01:37.91]你试图摧毁我
[01:39.15]But you see
[01:39.15]但你看好了
[01:39.97]What doesn't kill you
[01:39.97]无法击溃你的
[01:41.14]Makes you stronger
[01:41.14]只会造就更坚强的你
[01:42.70]Stand a little taller
[01:42.70]站得更高
[01:44.17]
[01:44.79]Doesn't mean
[01:44.79]并不意味着
[01:45.56]I'm lonely when I'm alone
[01:45.56]我孤苦无依 即便我孤身一人
[01:48.37]What doesn't kill
[01:48.37]无法击溃你的
[01:49.01]You makes a fighter
[01:49.01]造就一名勇士
[01:50.43]
[01:50.95]Footsteps even lighter
[01:50.95]步伐更加轻盈
[01:52.54]
[01:53.10]Doesn't mean I'm over
[01:53.10]你的离开
[01:54.56]
[01:55.10]'Cause you're gone
[01:55.10]并不意味着我的结束
[01:56.59]What doesn't kill
[01:56.59]无法击溃你的
[01:57.44]You makes you stronger stronger
[01:57.44]造就更坚强的你 更坚强的你
[02:01.24]
[02:02.02]Just me myself and I
[02:02.02]只有我 唯有我
[02:04.35]
[02:04.94]What doesn't kill
[02:04.94]无法击溃你的
[02:05.74]You makes you stronger
[02:05.74]造就更坚强的你
[02:07.04]
[02:07.56]Stand a little taller
[02:07.56]站得更高
[02:09.07]
[02:09.58]Doesn't mean
[02:09.58]并不意味着
[02:10.48]I'm lonely when I'm alone
[02:10.48]我孤苦无依 即便我孤身一人
[02:12.92]
[02:15.46]Thanks to you
[02:15.46]幸亏有你
[02:16.31]I got a new thing started
[02:16.31]让我重新开始
[02:18.82]
[02:19.46]Thanks to you
[02:19.46]幸亏有你
[02:20.24]I'm not the broken hearted
[02:20.24]让我不再心碎
[02:22.89]
[02:23.51]Thanks to you
[02:23.51]幸亏有你
[02:24.39]I'm finally thinking about me
[02:24.39]让我最终认识自我
[02:26.43]
[02:27.10]You know in the end the day
[02:27.10]你知道当那天结束
[02:29.18]You left was just my beginning
[02:29.18]你的离开 才是我过去的结束
[02:31.85]
[02:34.54]In the end
[02:34.54]崭新的开始
[02:37.43]
[02:37.99]What doesn't kill
[02:37.99]无法击溃你的
[02:38.79]You makes you stronger
[02:38.79]造就更坚强的你
[02:40.08]
[02:40.61]Stand a little taller
[02:40.61]站得更高
[02:42.09]
[02:42.71]Doesn't mean
[02:42.71]并不意味着
[02:43.59]I'm lonely when I'm alone
[02:43.59]我孤苦无依 即便我孤身一人
[02:46.27]What doesn't kill
[02:46.27]无法击溃你的
[02:47.13]You makes a fighter
[02:47.13]造就一名勇士
[02:48.34]
[02:48.86]Footsteps even lighter
[02:48.86]步伐更加轻盈
[02:50.38]
[02:50.92]Doesn't mean I'm over
[02:50.92]你的离开
[02:52.97]'Cause you're gone
[02:52.97]并不意味着我的结束
[02:54.50]What doesn't kill
[02:54.50]无法击溃你的
[02:55.34]You makes you stronger stronger
[02:55.34]造就更坚强的你 更坚强的你
[02:59.16]
[02:59.92]Just me myself and I
[02:59.92]只有我 唯有我
[03:02.93]What doesn't kill
[03:02.93]无法击溃你的
[03:03.62]You makes you stronger
[03:03.62]造就更坚强的你
[03:05.44]Stand a little taller
[03:05.44]站得更高
[03:06.93]
[03:07.49]Doesn't mean
[03:07.49]并不意味着
[03:08.31]I'm lonely when I'm alone
[03:08.31]我孤苦无依 即便我孤身一人
[03:11.25]What doesn't kill you
[03:11.25]无法击溃你的
[03:12.20]Makes you stronger stronger
[03:12.20]只会造就更坚强的你 更坚强的你
[03:15.86]
[03:16.46]Just me myself and I
[03:16.46]只有我 唯有我
[03:19.52]What doesn't kill you
[03:19.52]无法击溃你的
[03:20.59]Makes you stronger
[03:20.59]只会造就更坚强的你
[03:21.51]
[03:22.06]Stand a little taller
[03:22.06]站得更高
[03:23.49]
[03:24.05]Doesn't mean
[03:24.05]并不意味着
[03:24.92]I'm lonely when I'm alone
[03:24.92]我孤苦无依 即便我孤身一人
[03:27.46]
[03:28.79]When I'm alone
[03:28.79]即便我孤身一人