[ti:Shadow Of The Sun]
[ar:Max Elto]
[al:Shadow of the Sun]
[00:00.00]Shadow Of The Sun (在太阳的阴影下) - Max Elto
[00:00.03]Lyrics by：Max Elto
[00:00.07]Composed by：Max Elto
[00:00.11]They say that life is always easier<br>他们都说在承认你的不完美之后
[00:05.56]After you let yourself come undone<br>生活总是会轻松容易得多
[00:11.00]They say they'll give you all that you want<br>他们说他们会给予你渴望的一切
[00:15.89]And I'll be waiting in the shadow of the sun<br>而我会在太阳的暗影里静默守候
[00:18.92]
[00:19.87]Seizing time when no one has been before<br>把握人们不曾珍惜的时光
[00:22.23]
[00:23.68]Close the curtains what you waiting for<br>合上窗帘 你为何还在等待
[00:25.86]
[00:27.39]And I'll be keeping secrets till I'm in the ground<br>我会保守这秘密直到入土
[00:50.48]Changing colors makes you waste away<br>色彩交替变换 年华就这般虚纵
[00:53.99]Just paint your eyes with a vivid mind<br>为你的眼眸中添上灵动的心之色彩
[00:58.05]Now you see what's behind the lights<br>此刻你明白了光影之后的黑暗
[01:01.59]And I'll be waiting in the shadow of the sun<br>而我会在太阳的暗影里静默守候
[01:05.77]Finding treasures that has been on demise<br>在逝去之时寻觅生命的可贵
[01:09.58]Building mountains in disguise<br>伪装中筑起防备的高墙
[01:13.28]And I'll be keeping secrets till I'm in the ground<br>我会保守这秘密直到入土
[01:18.82]
[01:19.67]I'm in the shadow of the shadow of the sun<br>我会躲在太阳的暗影里 暗影里
[01:23.03]Where I belong there's something coming on<br>在我的归属之地 未来即将到来
[01:27.37]I'm in the shadow of the shadow of the sun<br>我会躲在太阳的暗影里 暗影里
[01:31.65]Oh and I need you<br>我多需要你
[01:34.91]I'm in the shadow of the shadow of the sun<br>我会躲在太阳的暗影里 暗影里
[01:38.17]Where I belong there's something coming on<br>在我的归属之地 未来即将到来
[01:42.60]No more waiting times are changing<br>不再等待 时光荏苒
[01:46.47]And there's something coming on<br>未来即将到来