[ti:列车开往春天]
[ar:就是南方凯]
[al:列车开往春天]
[by:]
[offset:0]
[00:01.94]列车开往春天 - 就是南方凯
[00:03.90]词：泓溪
[00:04.14]曲：鹿柯的宁叔
[00:05.15]编曲：骆亚新
[00:05.31]吉他：余恒
[00:05.44]混音：任天宇
[00:06.24]和声：刘海丰
[00:06.40]录音：安羽辰
[00:06.57]监制：芮英杰
[00:06.73]制作人：芮英杰/潘成
[00:07.79]封面：灭害灵
[00:07.95]出品：刘家泽
[00:08.12]统筹：晓悠
[00:08.25]发行：崔宝超
[00:09.38]厂牌：潮汐文化
[00:11.15]OP：匠心音乐
[00:19.50]汗水叫醒地面 站在高楼之间
[00:24.01]抬头再看看晴朗的天
[00:28.62]生活泥浆四溅 命运有苦难言
[00:33.18]你一路跑着向前
[00:36.69]跑过北方的大雪漫天
[00:40.73]也曾奔过南方熙攘的夜
[00:45.22]背负努力活着的每个昨天
[00:49.92]你有过害怕 但从不退却
[00:56.15]列车开往那春天 每个梦都会实现
[01:00.85]风浪轰轰烈烈 繁花会开在终点
[01:05.36]我们离开家乡 我们穿过岁月
[01:09.75]我们未曾被看见 却值得一声感谢
[01:14.41]列车开往那春天 新的故事正开篇
[01:19.16]多少平凡瞬间 都变成爱的纪念
[01:23.60]我们回到大山 我们穿过风雪
[01:28.06]牵挂的人会相见 他们说你别怕
[01:32.73]要期待明天
[01:52.04]跑过北方的大雪漫天
[01:55.99]也曾奔过南方熙攘的夜
[02:00.59]背负努力活着的每个昨天
[02:05.18]你有过害怕 但从不退却
[02:11.52]列车开往那春天 每个梦都会实现
[02:16.22]风浪轰轰烈烈 繁花会开在终点
[02:20.73]我们离开家乡 我们穿过岁月
[02:25.22]我们未曾被看见 却值得一声感谢
[02:29.85]列车开往那春天 新的故事正开篇
[02:34.60]多少平凡瞬间 都变成爱的纪念
[02:38.93]我们回到大山 我们穿过风雪
[02:43.45]牵挂的人会相见 他们说你别怕
[02:48.04]列车开往那春天 每个梦都会实现
[02:52.93]风浪轰轰烈烈 繁花会开在终点
[02:57.28]我们离开家乡 我们穿过岁月
[03:01.74]我们未曾被看见 却值得一声感谢
[03:06.41]列车开往那春天 新的故事正开篇
[03:11.16]多少平凡瞬间 都变成爱的纪念
[03:15.50]我们回到大山 我们穿过风雪
[03:20.04]牵挂的人会相见 他们说你别怕
[03:24.78]要期待明天