[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]赐我(DJ 版)
[00:00.18]词：施靖奕
[00:00.37]曲：施靖奕
[00:00.56]编曲：DJ 阿卓
[00:00.75]制作人：一寸光年团队
[00:00.94]制作公司&OP：一寸光年
[00:01.12]【未经著作权人许可不得翻唱翻录或使用】
[00:01.32]恍然之间已是春去又秋来
[00:05.04]长发及腰你却早就已不在
[00:08.85]太多爱恨纠缠我却心口难开
[00:12.81]牵过了的手败给了依赖
[00:16.11]回忆不知不觉褪去了色彩
[00:20.10]可那山盟海誓该怎么忘怀
[00:23.88]我好像独自站在那三尺红台
[00:28.08]等你来为我喝一声倒彩
[00:31.11]赐我一场相爱
[00:32.82]怎么你又匆匆地离开
[00:35.04]赐我一场痛快
[00:36.48]怎么剩我迟迟难释怀
[00:38.64]赐我一场期待
[00:40.11]怎么彼此走散在人海
[00:42.60]只道当初何必谈未来
[00:47.37]我们若只如
[00:48.93]第一次遇见
[00:50.58]为我而执迷不悟
[00:52.83]一切都不会变
[00:54.36]已是百口难辩又何须多言
[00:58.56]徒留思念怎么浅
[01:18.21]那些遗憾不甘明明想掩埋
[01:21.99]偶尔前缘旧梦偏偏又作怪
[01:25.74]理不清 求不来 剪不断 解不开
[01:29.70]是恨 是爱 还是执念难捱
[01:32.07]赐我一场相爱
[01:34.65]怎么你又匆匆地离开
[01:36.93]赐我一场痛快
[01:38.37]怎么剩我迟迟难释怀
[01:40.50]赐我一场期待
[01:42.00]怎么彼此走散在人海
[01:44.46]只道当初何必谈未来
[01:48.60]相逢又离别是等闲
[01:52.41]何必又夜夜空悲切
[01:56.19]忘了你最初的谎言
[01:59.70]和你最后的敷衍
[02:03.72]若你早知道会厌倦
[02:07.35]何必曾拨弄我心弦
[02:11.16]花前又月下是瞬间
[02:14.67]天各一方是永远