[ti:巡光]
[ar:就是南方凯]
[al:巡光]
[by:v_pxjwang]
[offset:0]
[00:00.00]巡光 - 就是南方凯
[00:01.24]词：未子夫
[00:01.70]曲：灰色幽默
[00:02.35]编曲：孙煜东
[00:03.00]混音：张可人
[00:03.57]和声：严仲波
[00:04.26]制作人：芮英杰
[00:05.95]封面：H.W.X
[00:06.58]统筹：申佳琪
[00:07.73]监制：刘家泽
[00:08.64]制作公司：匠心音乐
[00:10.09]企划：袋熊/马可/馨漫
[00:11.78]营销：银河方舟 X 壳壳菠萝
[00:14.25]项目总监：庄有豪
[00:16.20]出品人：陆瑒
[00:17.62]发行：银河方舟
[00:21.62]话说 你若不勇敢
[00:25.46]谁又可以 替你坚强
[00:31.97]远方 到底有多远
[00:35.87]只凭想象 如何丈量
[00:41.47]我曾在
[00:42.30]雾中迷惘
[00:43.58]海上流浪
[00:44.89]跌跌又撞撞
[00:46.87]试过
[00:47.50]坦坦荡荡
[00:48.82]用一身伤
[00:50.16]炼一枚勋章
[00:52.03]前方
[00:52.71]层云叠嶂
[00:54.04]遮不住我
[00:55.33]锐利的锋芒
[00:57.21]你听啊 是呐喊 在回响
[01:02.14]只要你
[01:03.47]目光是 瞄准月亮
[01:05.91]迷失过 又有何妨
[01:08.54]在星辰 之间流浪
[01:11.15]也不负 这场勇往
[01:13.74]你未必 光芒万丈
[01:16.26]但始终 温暖有光
[01:18.93]愿多年 之后回想
[01:21.49]仍不悔 少年模样
[01:36.76]话说 你若不勇敢
[01:40.53]谁又可以 替你坚强
[01:47.11]远方 到底有多远
[01:50.96]只凭想象 如何丈量
[01:56.50]我曾在
[01:57.37]雾中迷惘
[01:58.66]海上流浪
[01:59.96]跌跌又撞撞
[02:01.89]试过
[02:02.55]坦坦荡荡
[02:03.89]用一身伤
[02:05.18]炼一枚勋章
[02:07.04]前方
[02:07.70]层云叠嶂
[02:09.08]遮不住我
[02:10.38]锐利的锋芒
[02:12.23]你听啊 是呐喊 在回响
[02:17.13]只要你
[02:18.46]目光是 瞄准月亮
[02:20.98]迷失过 又有何妨
[02:23.57]在星辰 之间流浪
[02:26.25]也不负 这场勇往
[02:28.80]你未必 光芒万丈
[02:31.34]但始终 温暖有光
[02:33.98]愿多年 之后回想
[02:36.53]仍不悔 少年模样
[02:40.45]只要你
[02:41.74]目光是 瞄准月亮
[02:44.33]迷失过 又有何妨
[02:46.88]在星辰 之间流浪
[02:49.51]也不负 这场勇往
[02:52.10]你未必 光芒万丈
[02:54.63]但始终 温暖有光
[02:57.24]愿多年 之后回想
[02:59.82]仍不悔 少年模样