[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]赐我
[00:00.13]词：施靖奕
[00:00.26]曲：施靖奕
[00:00.39]编曲：楠哈哈
[00:00.52]制作人：一寸光年团队
[00:00.65]混音/母带：张鸣利/楚郁
[00:00.78]音频编辑：蔡志成
[00:00.91]和声：夏初安
[00:01.04]出品人：徐良
[00:01.17]制作公司&OP：一寸光年
[00:01.30]【未经著作权人许可不得翻唱翻录或使用】
[00:01.43]『酷狗音乐人·星曜计划』
[00:01.56]赐我一场相爱
[00:03.09]怎么你又匆匆地离开
[00:05.58]赐我一场痛快
[00:07.08]怎么剩我迟迟难释怀
[00:09.57]赐我一场期待
[00:10.95]怎么彼此走散在人海
[00:13.56]只道当初何必谈未来
[00:17.61]恍然之间已是春去又秋来
[00:21.54]长发及腰你却早就已不在
[00:25.56]太多爱恨纠缠我却心口难开
[00:29.82]牵过了的手败给了依赖
[00:33.51]回忆不知不觉褪去了色彩
[00:37.56]可那山盟海誓该怎么忘怀
[00:41.55]我好像独自站在那三尺红台
[00:45.81]等你来为我喝一声倒彩
[00:49.59]赐我一场相爱
[00:51.09]怎么你又匆匆地离开
[00:53.55]赐我一场痛快
[00:55.08]怎么剩我迟迟难释怀
[00:57.54]赐我一场期待
[00:58.95]怎么彼此走散在人海
[01:01.59]只道当初何必谈未来
[01:06.00]我们若只如
[01:08.31]第一次遇见
[01:10.02]为我而执迷不悟
[01:12.36]一切都不会变
[01:14.10]已是百口难辩又何须多言
[01:18.03]徒留思念怎么浅
[01:29.55]那些遗憾不甘明明想掩埋
[01:33.57]偶尔前缘旧梦偏偏又作怪
[01:37.59]理不清 求不来 剪不断 解不开
[01:41.76]是恨 是爱 还是执念难捱
[01:45.57]赐我一场相爱
[01:47.07]怎么你又匆匆地离开
[01:49.56]赐我一场痛快
[01:51.06]怎么剩我迟迟难释怀
[01:53.55]赐我一场期待
[01:54.96]怎么彼此走散在人海
[01:57.57]只道当初何必谈未来
[02:01.98]相逢又离别是等闲
[02:06.00]何必又夜夜空悲切
[02:10.05]忘了你最初的谎言
[02:13.80]和你最后的敷衍
[02:18.06]若你早知道会厌倦
[02:21.99]何必曾拨弄我心弦
[02:26.04]花前又月下是瞬间
[02:29.79]天各一方是永远