[ti:列车开往春天 (DJHZ版)]
[ar:就是南方凯]
[al:列车开往春天 (DJHZ版)]
[by:]
[offset:0]
[00:00.00]列车开往春天 (每个梦都会实现) - 就是南方凯
[00:01.13]词：泓溪
[00:01.44]曲：鹿柯的宁叔
[00:01.97]DJ制作人：DJHZ
[00:02.57]汗水叫醒地面 站在高楼之间
[00:06.10]抬头再看看晴朗的天
[00:09.89]生活泥浆四溅 命运有苦难言
[00:13.63]你一路跑着向前
[00:16.48]跑过北方的大雪漫天
[00:19.75]也曾奔过南方熙攘的夜
[00:23.65]背负努力活着的每个昨天
[00:27.20]你有过害怕 但从不退却
[00:32.39]列车开往那春天 每个梦都会实现
[00:36.30]风浪轰轰烈烈 繁花会开在终点
[00:39.94]我们离开家乡 我们穿过岁月
[00:43.62]我们未曾被看见 却值得一声感谢
[00:47.46]列车开往那春天 新的故事正开篇
[00:51.38]多少平凡瞬间 都变成爱的纪念
[00:54.94]我们回到大山 我们穿过风雪
[00:58.67]牵挂的人会相见 他们说你别怕
[01:02.50]要期待明天
[01:22.35]跑过北方的大雪漫天
[01:25.38]也曾奔过南方熙攘的夜
[01:29.05]背负努力活着的每个昨天
[01:32.84]你有过害怕 但从不退却
[01:38.17]列车开往那春天 每个梦都会实现
[01:41.97]风浪轰轰烈烈 繁花会开在终点
[01:45.54]我们离开家乡 我们穿过岁月
[01:49.17]我们未曾被看见 却值得一声感谢
[01:53.09]列车开往那春天 新的故事正开篇
[01:56.99]多少平凡瞬间 都变成爱的纪念
[02:00.55]我们回到大山 我们穿过风雪
[02:04.23]牵挂的人会相见 他们说你别怕
[02:08.21]列车开往那春天 每个梦都会实现
[02:12.00]风浪轰轰烈烈 繁花会开在终点
[02:15.56]我们离开家乡 我们穿过岁月
[02:19.19]我们未曾被看见 却值得一声感谢
[02:23.09]列车开往那春天 新的故事正开篇
[02:26.99]多少平凡瞬间 都变成爱的纪念
[02:30.60]我们回到大山 我们穿过风雪
[02:34.28]牵挂的人会相见 他们说你别怕
[02:38.12]要期待明天