[00:01.50]樱花树下的约定
[00:01.98]曲： January
[00:02.34]词：情词尧
[00:02.73]Da da da da da da Da da da da da da
[00:06.87]Da da da da da da Da da da da da da
[00:09.09]如诗啊如画放不下的是牵挂
[00:13.14]你曾问我害不害怕
[00:15.27]抵不住那一刹
[00:17.25]Da da da da da da Da da da da da da
[00:21.84]Da da da da da da Da da da da da da
[00:27.51]Da da da da da da Da da da da da da
[00:33.42]是谁醉酒策马我嘶吼望断天涯
[00:37.44]是谁妙曲生花我十指谈笑风华
[00:41.55]是谁放歌天下我目送海角余霞
[00:45.60]是谁拨乱丝发我愁思默语不答
[00:49.77]红帕在手闺中静候
[00:55.29]容颜渐渐已消瘦
[00:59.34]满怀希冀弯月浅露
[01:03.48]儿女情长看不断
[01:07.50]一把酸泪怎写沧桑
[01:11.58]还是不见当年人
[01:15.69]可还记得年岁浮尘
[01:19.71]樱花树下的旧痕
[01:22.32]如诗啊如画放不下的是牵挂
[01:26.34]你曾问我害不害怕
[01:28.47]抵不住那一刹
[01:30.39]情深呐缘浅爱恨情仇千万缕
[01:34.44]我曾问你爱与不爱
[01:36.54]禁不起得赞许
[01:38.52]不急又不缓在山的一头呼喊
[01:42.63]不管听见还是不见
[01:44.76]哪怕青丝已白发
[01:46.62]不悲我不喜就在心里等着你
[01:50.67]让这新曲飘过万里
[01:52.86]带去我的灵体
[01:54.84]如诗啊如画放不下的是牵挂
[01:58.89]你曾问我害不害怕
[02:01.05]抵不住那一刹
[02:02.94]情深呐缘浅爱恨情仇千万缕
[02:06.99]我曾问你爱与不爱
[02:09.09]禁不起得赞许
[02:11.10]不急又不缓在山的一头呼喊
[02:15.09]不管听见还是不见
[02:17.28]哪怕青丝已白发
[02:19.20]不悲我不喜就在心里等着你
[02:23.28]让这新曲飘过万里
[02:25.38]带去我的灵体
[02:27.42]Da da da da da da
[02:28.95]Da da da da da da
[02:32.04]Da da da da da da
[02:34.17]Da da da da da da
[02:37.14]Da da da da da da
[02:40.05]Da da da da da da