[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]演唱：小炎同学
[00:00.16]作词：十二兄
[00:00.32]作曲：允畅
[00:00.48]编曲：二通
[00:00.64]混音：刘纪豪
[00:00.80]制作人：孙一壹
[00:00.96]制作统筹：陈观文
[00:01.12]营销推广：露露@千寻文化/DD
[00:01.28]出品人：二通/千夜@千寻文化
[00:01.44]人生路没有坦途
[00:04.41]颠簸着向前奔赴
[00:07.38]吃的那苦中的苦
[00:10.05]才能做这命运的主
[00:13.35]再累的活也不麻木
[00:16.37]再过的苦也不糊涂
[00:19.41]逃不过现实残酷
[00:22.20]咱就脱胎换骨
[00:25.41]我本不是那救世的主
[00:28.38]却让我受那世间的苦
[00:31.44]我用血汗换幸福
[00:34.05]再多的苦也不认输
[00:37.38]我本不是那救世的主
[00:40.38]却让我走那水火的路
[00:43.32]生活它让我没有退路
[00:46.41]我偏偏义无反顾
[01:02.19]人生路没有坦途
[01:05.12]颠簸着向前奔赴
[01:08.13]吃的那苦中的苦
[01:10.77]才能做这命运的主
[01:14.10]再累的活也不麻木
[01:17.13]再过的苦也不糊涂
[01:20.16]逃不过现实残酷
[01:22.95]咱就脱胎换骨
[01:26.13]我本不是那救世的主
[01:29.13]却让我受那世间的苦
[01:32.19]我用血汗换幸福
[01:34.74]再多的苦也不认输
[01:38.16]我本不是那救世的主
[01:41.10]却让我走那水火的路
[01:44.07]生活它让我没有退路
[01:47.19]我偏偏义无反顾
[01:50.94]我本不是那救世的主
[01:53.88]却让我受那世间的苦
[01:56.91]我用血汗换幸福
[01:59.49]再多的苦也不认输
[02:02.88]我本不是那救世的主
[02:05.85]却让我走那水火的路
[02:08.82]生活它让我没有退路
[02:11.91]我偏偏义无反顾
[02:18.00]未经许可,不得翻唱或使用