[ti:最炫民族风 (《熊出没之熊心归来》电影插曲)]
[ar:凤凰传奇]
[al:最炫民族风]
[by:]
[offset:0]
[00:00.00]最炫民族风 - 凤凰传奇
[00:07.75]词：张超
[00:15.50]曲：张超
[00:23.26]苍茫的天涯是我的爱
[00:27.00]绵绵的青山脚下花正开
[00:30.84]什么样的节奏是最呀最摇摆
[00:34.62]什么样的歌声才是最开怀
[00:38.38]弯弯的河水从天上来
[00:42.16]流向那万紫千红一片海
[00:45.95]火辣辣的歌谣是我们的期待
[00:49.74]一路边走边唱才是最自在
[00:53.49]我们要唱就要唱得最痛快
[00:57.20]你是我天边最美的云彩
[01:00.98]让我用心把你留下来 留下来
[01:04.80]悠悠的唱着最炫的民族风
[01:08.55]让爱卷走所有的尘埃 我知道
[01:12.36]你是我心中最美的云彩
[01:16.12]斟满美酒让你留下来 留下来
[01:19.90]永远都唱着最炫的民族风
[01:23.44]是整片天空最美的姿态 留下来
[01:27.50]哟啦啦啦呵啦呗
[01:29.39]伊啦嗦啦呵啦呗啦
[01:31.34]我听见你心中动人的天籁
[01:35.07]登上天外云霄的舞台
[01:54.05]苍茫的天涯是我的爱
[01:57.69]绵绵的青山脚下花正开
[02:01.45]什么样的节奏是最呀最摇摆
[02:05.31]什么样的歌声才是最开怀
[02:09.08]弯弯的河水从天上来
[02:12.81]流向那万紫千红一片海
[02:16.64]火辣辣的歌谣是我们的期待
[02:20.43]一路边走边唱才是最自在
[02:24.24]我们要唱就要唱得最痛快
[02:27.93]你是我天边最美的云彩
[02:31.76]让我用心把你留下来 留下来
[02:35.54]悠悠的唱着最炫的民族风
[02:38.74]
[02:39.29]让爱卷走所有的尘埃 我知道
[02:43.06]你是我心中最美的云彩
[02:46.78]斟满美酒让你留下来 留下来
[02:50.61]永远都唱着最炫的民族风
[02:54.18]是整片天空最美的姿态
[02:57.63]
[03:18.91]你是我天边最美的云彩
[03:22.71]让我用心把你留下来 留下来
[03:26.57]悠悠的唱着最炫的民族风
[03:30.28]让爱卷走所有的尘埃 我知道
[03:34.09]你是我心中最美的云彩
[03:37.84]斟满美酒让你留下来 留下来
[03:41.63]永远都唱着最炫的民族风
[03:45.21]是整片天空最美的姿态
[03:49.05]
[03:51.28]我听见你心中那动人的天籁
[03:54.72]就忽如一夜春风袭来满面桃花开
[03:58.51]我忍不住去采我忍不住去摘
[04:02.30]我敞开胸怀为你等待
[04:04.26]
[04:06.32]你是我天边最美的云彩
[04:09.98]让我用心把你留下来
[04:13.78]悠悠的唱着最炫的民族风
[04:17.52]让爱卷走所有的尘埃 我知道
[04:21.32]你是我心中最美的云彩
[04:25.03]斟满美酒让你留下来 留下来
[04:28.86]永远都唱着最炫的民族风
[04:32.45]是整片天空最美的姿态