[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]翻-善宇
[00:01.10]词：友前
[00:02.21]曲：友前
[00:03.31]编曲：李兀
[00:04.42]吉他：杨皓
[00:05.52]混音：万曦
[00:06.63]和声：夏生
[00:07.73]录音棚：6am Studio
[00:08.84]录音师：杨炫其
[00:09.94]企划：牛淼淼
[00:11.05]OP：牛油火锅
[00:12.15]【未经著作权人许可不得翻唱翻录或使用】
[00:13.26]你是那座无人问津的高山
[00:16.41]我要登上去向下看
[00:19.38]你是那片不可一世的海洋
[00:22.41]我要掀起一片波澜
[00:25.41]你是那触手不可及的未来
[00:28.35]我拥有过去和现在
[00:31.38]你是那不过千百次的失败
[00:34.35]我才是命运的主宰
[00:37.32]翻过山 翻过海 翻过你 踏上岸
[00:43.23]向初心 向明天 向自由 向云端
[00:49.35]叹青春 叹岁月 叹命运 叹平凡
[00:55.32]敬放肆 敬执着 敬不甘 敬遗憾
[01:00.45]敬生命的短暂
[01:13.35]你是那触手不可及的未来
[01:16.35]我拥有过去和现在
[01:19.38]你是那不过千百次的失败
[01:22.35]我才是命运的主宰
[01:25.32]翻过山 翻过海 翻过你 踏上岸
[01:31.23]向初心 向明天 向自由 向云端
[01:37.38]叹青春 叹岁月 叹命运 叹平凡
[01:43.32]敬放肆 敬执着 敬不甘 敬遗憾
[01:48.48]敬生命的短暂
[01:52.32]翻过山 翻过海 翻过你 踏上岸
[01:58.23]向初心 向明天 向自由 向云端
[02:04.38]叹青春 叹岁月 叹命运 叹平凡
[02:10.32]敬放肆 敬执着 敬不甘 敬遗憾
[02:15.45]敬生命的短暂