[ti:万拒 (正式版)]
[ar:就是南方凯]
[al:万拒]
[by:]
[offset:0]
[00:00.00]万拒 - 就是南方凯
[00:00.95]词：LL五花肉
[00:01.90]曲：果妹
[00:02.85]编曲：田宸光
[00:03.80]制作人：李永江/余诗雨
[00:04.75]录音：冯靖凯
[00:05.70]和声：王淑霖
[00:06.65]混音：任天宇
[00:07.60]制作统筹：徐阳
[00:08.55]宣发统筹：李文景/徐阳
[00:09.51]企划：李永江
[00:10.46]监制：刘家泽
[00:11.41]制作公司：匠心音乐
[00:12.37]（未经许可,不得翻唱或使用）
[00:14.11]雨滴掌心
[00:16.87]装不下世界的一厘米
[00:20.77]是谁在煞风景
[00:24.10]对乌云按下暂停
[00:27.44]空白寂静
[00:30.06]所有画面从脑海抽离
[00:35.02]连风都放轻每次呼吸
[00:40.86]你在怀疑你在叹息
[00:44.12]你在拒绝我靠近
[00:48.38]却爱把原因
[00:50.40]藏在眼睛当做秘密
[00:54.06]我的委屈我的哭泣
[00:57.53]我的再一次无力
[01:01.80]又需要谁先求饶才可行
[01:17.34]捏碎雨滴
[01:19.76]带整片天空坠落在地
[01:24.36]没有缝隙能让我隐藏彻底
[01:31.10]光分离
[01:33.24]用模糊视线朝着你探寻
[01:38.34]明白说出决定没有意义
[01:44.19]你在怀疑你在叹息
[01:47.54]你在拒绝我靠近
[01:51.53]却爱把原因
[01:53.70]藏在眼睛当做秘密
[01:57.34]我的委屈我的哭泣
[02:00.79]我的再一次无力
[02:04.86]又需要谁先求饶才可行
[02:20.78]我的委屈我的哭泣
[02:24.04]我的一次次无力
[02:28.40]先求饶
[02:29.35]换不来丝毫的犹豫和可惜
[02:34.21]你在怀疑你在叹息
[02:37.43]你在拒绝我靠近
[02:41.89]用秘密建起最远的距离
[02:47.44]最后回忆最后放弃
[02:50.71]最后失意到清醒
[02:56.53]疑问早就否定了结局