[ti:后来 (2010音乐万万岁现场)]
[ar:刘若英]
[al:]
[by:]
[offset:0]
[00:00.00]后来 (2010音乐万万岁现场) - 刘若英 (Rene Liu)
[00:03.21]词：施人诚
[00:06.42]曲：玉城千春
[00:09.63]编曲：王继康
[00:12.84]后来我总算学会了如何去爱
[00:19.20]可惜你早已远去消失在人海
[00:24.44]
[00:25.03]后来终于在眼泪中明白
[00:31.51]有些人一旦错过就不再
[00:36.44]
[00:38.99]栀子花白花瓣落在我蓝色百褶裙上
[00:48.68]
[00:50.47]爱你你轻声说
[00:55.63]
[00:57.29]我低下头闻见一阵芬芳
[01:01.44]
[01:03.45]那个永恒的夜晚十七岁仲夏
[01:09.84]你吻我的那个夜晚
[01:13.12]
[01:15.82]让我往后的时光
[01:19.15]每当有感叹总想起当天的星光
[01:26.29]
[01:28.14]那时候的爱情为什么就能那样简单
[01:37.90]
[01:39.26]而又是为什么人年少时
[01:45.12]
[01:46.46]一定要让深爱的人受伤
[01:51.16]
[01:52.25]在这相似的深夜里
[01:55.89]
[01:56.46]你是否一样也在静静追悔感伤
[02:03.08]
[02:04.94]如果当时我们能不那么倔强
[02:11.45]现在也不那么遗憾
[02:16.11]你都如何回忆我带着笑或是很沉默
[02:21.98]这些年来有没有人能让你不寂寞
[02:27.97]后来我总算学会了如何去爱
[02:34.52]可惜你早已远去消失在人海
[02:40.36]后来终于在眼泪中明白
[02:46.83]有些人一旦错过就不再
[02:53.29]
[03:17.84]你都如何回忆我带着笑或是很沉默
[03:23.65]这些年来有没有人能让你不寂寞
[03:29.68]后来我总算学会了如何去爱
[03:36.06]可惜你早已远去消失在人海
[03:41.17]
[03:41.82]后来终于在眼泪中明白
[03:48.39]有些人一旦错过就不再
[03:54.19]后来我总算学会了如何去爱
[04:00.75]可惜你早已远去消失在人海
[04:05.86]
[04:06.51]后来终于在眼泪中明白
[04:12.99]有些人一旦错过就不再
[04:18.78]
[04:19.98]永远不会再重来
[04:25.27]有一个男孩爱着那个女孩