[ti:你就是远方]
[ar:就是南方凯]
[al:你就是远方]
[by:v_xnzhao]
[offset:0]
[00:00.00]你就是远方 - 就是南方凯
[00:02.96]词：未子夫
[00:03.56]曲：灰色幽默
[00:04.30]编曲：孙煜东
[00:05.09]制作人：芮英杰
[00:05.98]和声：小艺术/严仲波
[00:07.41]混音：张可人
[00:08.18]吉他：李大鹏
[00:09.00]统筹：申佳琪/冯昌榆
[00:10.37]监制：刘家泽
[00:11.11]项目统筹：宋旭辉 Shawn Song@索尼音乐/李若嫣 Ruoyan Li@索尼音乐
[00:14.33]监制：许雯静 Vivian Xu@索尼音乐/刘嘉雄 Charles Liu@索尼音乐
[00:17.18]总监制：陈国威 Andrew Chan@索尼音乐
[00:18.90]制作公司：匠心音乐
[00:22.16]笑一场 哭一场
[00:24.54]无论夜有多长
[00:27.41]天总会亮
[00:31.50]借理想 的微光
[00:33.88]燃起一方晴朗
[00:36.88]孤身勇往
[00:39.40]彼岸天光 等着 我的眺望
[00:44.09]荒原空旷 等我 野蛮生长
[00:48.69]风霜薄凉 融于 热泪滚烫
[00:52.81]夜空越黑 繁星才会越亮
[00:57.54]人海里远航
[00:59.01]你才是鼓起自己帆的风向
[01:02.73]你目光 炙热而飞扬 才看得见远方
[01:07.38]潜泳过 深渊的风浪 踏上前程万丈
[01:12.18]你就来 这一趟 就不枉 就不忘
[01:39.25]笑一场 哭一场
[01:41.66]无论夜有多长
[01:44.47]天总会亮
[01:48.52]借理想 的微光
[01:50.94]燃起一方晴朗
[01:53.88]孤身勇往
[01:56.41]彼岸天光 等着 我的眺望
[02:01.12]荒原空旷 等我 野蛮生长
[02:05.78]风霜薄凉 融于 热泪滚烫
[02:09.86]夜空越黑 繁星才会越亮
[02:14.62]人海里远航
[02:16.08]你才是鼓起自己帆的风向
[02:19.83]你目光 炙热而飞扬 才看得见远方
[02:24.45]潜泳过 深渊的风浪 踏上前程万丈
[02:29.18]你就来 这一趟 就不枉 就不忘
[02:36.97]你才是鼓起自己帆的风向
[02:40.85]你目光 炙热而飞扬 才看得见远方
[02:45.51]潜泳过 深渊的风浪 踏上前程万丈
[02:50.18]你就来 这一趟 就不枉
[02:54.28]人海里远航
[02:55.75]你才是鼓起自己帆的风向
[02:59.58]你目光 炙热而飞扬 才看得见远方
[03:04.16]潜泳过 深渊的风浪 踏上前程万丈
[03:08.84]你就来 这一趟 就不枉 就不忘