[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]曲Composer：李浩瑞
[00:00.97]词Lyricist：李浩瑞
[00:01.95]制作人Producer：刘昊霖/李浩瑞
[00:02.93]编曲Arranger：谭侃侃
[00:03.91]吉他Guitar：谭侃侃
[00:04.89]人声编辑Vocal Editing：刘昊霖/谭笑聪
[00:05.87]和声Backing Vocal：王睿卓
[00:06.85]和声编写Backing Vocal Design：王睿卓/李浩瑞
[00:07.83]配唱制作人Vocal Producer：刘昊霖/李浩瑞
[00:08.81]录音师Recording Engineer：袁中仁
[00:09.79]混音师Mixing Engineer：袁中仁
[00:10.76]母带后期混音师Mastering Engineer：袁中仁
[00:11.74]视觉设计Visual Design：KSV｜潘龙龙Ron
[00:12.72]监制Executive Producer：陶诗
[00:13.70]策划总监Planning Director：左三好
[00:14.68]营销推广Marketing Promoter：祝鑫
[00:15.66]录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:16.64]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:17.62]制作公司Manufacturing Company：好乐无荒
[00:18.60]OP/SP：好乐无荒
[00:19.26]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:19.59]这些年的车票一张张
[00:23.40]却从未有停留的地方
[00:28.29]青春被时间拥挤哄抢
[00:32.19]我却不敢回头望
[00:37.05]回家的路总是那么的漫长
[00:41.40]有个人她在门前守望
[00:45.78]从未有过一刻不想你的时光
[00:49.89]紧紧握的手 等一段山高水长
[00:54.42]小河淌 弯弯的巷
[00:58.32]记得做自己的月亮
[01:02.70]看清爱情的瓤
[01:05.10]时间它给的糖
[01:07.08]别停在那受伤的地方
[01:11.97]雁归忙 排成一行行
[01:15.78]再见家人都变了模样
[01:20.43]你一直是我心中冬日里的阳
[01:24.54]在你身边轻轻唱
[01:46.92]这些年的车票一张张
[01:50.67]却从未有停留的地方
[01:55.56]青春被时间拥挤哄抢
[01:59.46]我却不敢回头望
[02:04.35]回家的路总是那么的漫长
[02:08.64]有个人她在门前守望
[02:13.05]从未有过一刻不想你的时光
[02:17.16]紧紧握的手 等一段山高水长
[02:21.69]小河淌 弯弯的巷
[02:25.59]记得做自己的月亮
[02:29.94]看清爱情的瓤
[02:32.37]时间它给的糖
[02:34.35]别停在那受伤的地方
[02:39.24]雁归忙 排成一行行
[02:43.05]再见家人都变了模样
[02:47.70]你一直是我心中冬日里的阳
[02:51.78]在你身边轻轻唱