[ti:End of The World (《和平精英》地铁逃生推广曲)]
[ar:Alan Walker/Anne Gudrun]
[al:End Of The World]
[00:00.00]End of The World (《和平精英》地铁逃生推广曲) - Alan Walker/Anne Gudrun
[00:00.72]词：Alan Walker/Gunnar Greve/Fredrik Borch Olsen/Mats Lie Skåre/Marcus Arnebekk/Kristoffer Haugan/Edvard Normann/Jesper Borgen/Lars Kristian Rosness/Jonathan Floyd Løwe Haugen/Sophie Simmons
[00:01.73]曲：Alan Walker/STATE/Jesper Borgen/Lars Kristian Rosness
[00:02.08]制作统筹：Gunnar Greve/STATE
[00:02.36]项目统筹：Sophia Yao (Kreatell SuperAsia)
[00:02.67]发行：Kreatell Music/Kreatell SuperAsia
[00:02.91]Somewhere beyond your wildest dreams
[00:02.91]有一个地方在梦境最深处的边界
[00:07.58]There's an island waiting for you
[00:07.58]那里有一座岛屿不可逾越
[00:13.36]Dark skies Metro under ground
[00:13.36]漆黑的夜色下 脚踏地轨穿越的土地
[00:18.59]All of your dreams coming through
[00:18.59]无数梦想交织林立
[00:23.22]There's a place We can go
[00:23.22]有一个地方 等待我们前往
[00:25.67]Through the fire and the smoke
[00:25.67]穿越炮火和烟雾的阻挡
[00:28.32]Come with me
[00:28.32]跟我走
[00:29.61]On our way
[00:29.61]跟我走
[00:30.54]We're at the end of the world
[00:30.54]我们即将到达世界的尽头
[00:33.51]Where there's peace and we know
[00:33.51]我们知道 那里是和平的地方
[00:36.12]Through the valley there is gold
[00:36.12]穿越山谷 那边闪着金色的光芒
[00:38.73]Brighter days
[00:38.73]期盼已久的光明之地
[00:40.05]On our way
[00:40.05]跟我走
[00:40.94]We're at the end of the world
[00:40.94]我们即将到达世界的尽头
[00:43.98]Avalon
[00:54.37]Avalon
[01:04.80]Avalon
[01:05.70]Gather ashes on the ground
[01:05.70]拾起地上的灰烬
[01:10.08]Riches to be found there waiting
[01:10.08]为失去的宝藏前行
[01:15.88]Gold dust lighting your escape
[01:15.88]金色的尘埃指引前方之路
[01:21.11]Nothing will ever be the same
[01:21.11]这一切将会变的不同
[01:25.79]There's a place We can go
[01:25.79]有一个地方 等待我们前往
[01:28.33]Through the fire and the smoke
[01:28.33]穿越炮火和烟雾的阻挡
[01:30.93]Come with me
[01:30.93]跟我走
[01:32.25]On our way
[01:32.25]跟我走
[01:33.20]We're at the end of the world
[01:33.20]我们即将到达世界的尽头
[01:36.15]Where there's peace and we know
[01:36.15]我们知道 那里是和平的地方
[01:38.70]Through the valley there is gold
[01:38.70]穿越山谷 那边闪着金色的光芒
[01:41.30]Brighter days
[01:41.30]期盼已久的光明之地
[01:42.60]On our way
[01:42.60]跟我走
[01:43.61]We're at the end of the world
[01:43.61]我们即将到达世界的尽头
[01:46.57]Avalon
[01:56.99]Avalon
[02:07.40]Avalon