[ti:许期赴繁花]
[ar:邓寓君(等什么君)]
[al:许期赴繁花]
[by:]
[offset:0]
[00:00.00]许期赴繁花 - 邓寓君(等什么君)
[00:02.01]词：邓寓君(等什么君)
[00:03.49]曲：邓寓君(等什么君)
[00:04.97]制作人：邓寓君(等什么君)
[00:06.72]编曲：陈林len
[00:07.53]OP：等什么君工作室
[00:08.61]混音/母带：沙栩帆
[00:09.82]录音/和声：沙栩帆
[00:11.03]吉他：吴余涛
[00:11.84]录音棚：杭州栩栩如声录音棚
[00:13.58]发行：佳佳@SS MUSIC/黄嘉慧@SS MUSIC
[00:15.47]营销：朱卓天@SS MUSIC/阳雨婷@SS MUSIC
[00:17.49]项目监制：杰森@索尼音乐/余祖意@SS MUSIC
[00:20.04]出品：索尼音乐X等什么君工作室
[00:22.06]旧忆浮心间 思绪万千
[00:28.87]曾寄心中愿 美梦成篇
[00:34.40]清澈眼 懵懂脸
[00:37.81]琴指间 动心弦
[00:41.23]心所坚 因有你 不言倦
[00:49.33]听时光轻弹 陪我勇敢
[00:56.18]愿历尽千帆 永不离散
[01:01.69]光如箭 情不减
[01:05.12]经流年 繁花现
[01:08.59]心所念 因有你 皆如愿
[01:16.39]越过山川 有你的牵挂 风景皆如画
[01:22.33]无论风雨 携手同行共渡它
[01:30.00]愿与你并肩 看世间 繁花漫山崖
[01:36.06]就让喧嚣作罢 如梦年华 绽放吧
[01:58.00]听时光轻弹 陪我勇敢
[02:04.76]愿历尽千帆 永不离散
[02:10.32]光如箭 情不减
[02:13.72]经流年 繁花现
[02:17.12]心所念 因有你 皆如愿
[02:25.01]越过山川 有你的牵挂 风景皆如画
[02:30.94]无论风雨 携手同行共渡它
[02:38.59]愿与你并肩 看世间 繁花漫山崖
[02:44.60]就让喧嚣作罢 如梦年华 绽放吧
[02:52.30]岁月轻踏 曾懵懂青涩 将承诺种下
[02:58.34]风吹雨打 仍坚定生根发芽
[03:05.93]执籽之手 与君偕老 许期赴繁花
[03:12.07]就让喧嚣作罢 不负韶华 盛开吧