[ti:山海皆所爱]
[ar:张德伊玲]
[al:山海皆所爱]
[by:v_pxjwang]
[offset:0]
[00:00.00]山海皆所爱 - 张德伊玲
[00:00.39]词：徐重来
[00:00.54]曲：戴尽欢
[00:00.70]编曲：黄瑞
[00:00.85]混音：冯靖凯
[00:01.05]统筹：武木木
[00:01.24]艺人统筹：张鹏闻
[00:01.52]监制：笑笑
[00:01.67]未经著作权人书面许可，不得以任何方式(包括翻唱、翻录等)使用
[00:02.74]熬过了孤独 是星辰大海
[00:06.19]最颠沛的路 自有花盛开
[00:10.17]别回头 追风的人啊
[00:13.34]赶山去 别害怕失败
[00:35.64]你看 那个小孩 跌倒了 又爬起来
[00:42.78]为了 雨后彩虹 真存在而 喜出望外
[00:49.55]人世间 诸般的美好
[00:52.91]就藏在 你意料之外
[00:56.93]长势 最好的盆栽 从不在窗台
[01:04.39]你看 长夜尽头 那束光 经久不衰
[01:11.41]打在 你的肩上 穿破阴霾 让暖意满怀
[01:18.02]你会为 生命而喝彩
[01:21.52]你相信 否极会泰来
[01:25.70]只要 是心中所爱 就迫不及待
[01:32.20]熬过了孤独 是星辰大海
[01:35.75]最颠沛的路 自有花盛开
[01:39.37]别回头 追风的人啊
[01:43.02]赶山去 别害怕失败
[01:46.49]捱过了秋冬 是清风徐来
[01:50.01]最无声的海 会为你澎湃
[01:53.83]没有谁 生来便尘埃
[01:57.24]你也有 自己的精彩 你应该明白
[02:16.12]你看 长夜尽头 那束光 经久不衰
[02:22.97]打在 你的肩上 穿破阴霾 让暖意满怀
[02:29.64]你会为 生命而喝彩
[02:33.14]你相信 否极会泰来
[02:37.28]只要 是心中所爱 就迫不及待
[02:43.87]熬过了孤独 是星辰大海
[02:47.30]最颠沛的路 自有花盛开
[02:50.98]别回头 追风的人啊
[02:54.56]赶山去 别害怕失败
[02:58.02]捱过了秋冬 是清风徐来
[03:01.62]最无声的海 会为你澎湃
[03:05.39]没有谁 生来便尘埃
[03:08.85]你也有 自己的精彩 你应该明白