[ti:班师回朝]
[ar:善宇]
[al:班师回朝]
[by:v_huigong]
[00:00.00]班师回朝 - 善宇
[00:00.58]词：周仁/卡文
[00:01.07]曲：王大橘
[00:01.41]编曲：卡其漠罗洋
[00:01.99]电吉他：大牛
[00:02.40]录音师：杨炫其
[00:02.90]录音棚：6am Studio
[00:03.32]和声：善宇
[00:03.65]修音：米茶
[00:03.98]和声编写：王大橘/米茶
[00:04.81]混音母带：钟泽鑫
[00:05.39]制作人：贝贝
[00:05.81]主题企划：贝贝
[00:06.30]音乐统筹：贝贝
[00:06.80]艺人统筹：庐阳/杨明珠
[00:07.63]封面：沈秋离
[00:08.05]题字：Misakii
[00:08.30]监制：Comey
[00:08.54]出品：星火TEAM&胖达工作室
[00:09.37]未经著作权人书面许可 不得以任何方式(包括翻唱、翻录等)使用
[00:11.66]我行走江湖沙场上跨刀戎马
[00:16.51]狼烟里熏陶管不了敌众我寡
[00:21.48]听虎啸龙吟月光照亮我铠甲
[00:26.65]明月照丹心守我江山的繁华
[00:31.45]脱掉盔甲看不出我是哪个门派
[00:34.78]一把宝剑挂在腰间也都见怪不怪
[00:37.10]十里亭外的酒馆点上老酒和小菜
[00:39.56]听邻座的人议论敌军已被打败
[00:42.57]将军拂袖风云气息的气概
[00:44.71]放马三千里迷障撕开乌云阴霾
[00:47.58]今天我们就跨过刀山火海
[00:50.12]插上旌旗我身披黄金的锦带
[00:52.80]但使龙城飞将在
[00:55.81]不教胡马度阴山
[01:01.48]我曾见过血染大漠宁死不降的儿郎
[01:06.28]也曾哭过万骨堆山祭拜八方的村庄
[01:11.32]我期待着一身戎装镇守四海的脊梁
[01:16.16]总有一天踏破贺兰再归乡班师回朝
[01:22.80]嘿耶 咦耶 嘿耶咦耶
[01:27.64]嘿耶 咦耶
[01:41.23]脱掉盔甲看不出我是哪个门派
[01:44.36]一把宝剑挂在腰间也都见怪不怪
[01:46.70]十里亭外的酒馆点上老酒和小菜
[01:49.21]听邻座的人议论敌军已被打败
[01:52.19]将军拂袖风云气息的气概
[01:54.34]放马三千里迷障撕开乌云阴霾
[01:57.17]今天我们就跨过刀山火海
[01:59.46]插上旌旗我身披黄金的锦带
[02:02.60]但使龙城飞将在
[02:05.45]不教胡马度阴山
[02:11.06]我曾见过血染大漠宁死不降的儿郎
[02:15.89]也曾哭过万骨堆山祭拜八方的村庄
[02:20.88]我期待着一身戎装镇守四海的脊梁
[02:25.75]总有一天踏破贺兰再归乡
[02:30.97]我曾见过血染大漠宁死不降的儿郎
[02:35.79]也曾哭过万骨堆山祭拜八方的村庄
[02:40.76]我期待着一身戎装镇守四海的脊梁
[02:45.64]总有一天踏破贺兰再归乡班师回朝
[02:52.12]嘿耶 咦耶 嘿耶咦耶
[02:57.21]嘿耶 咦耶