[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]龙醒东方-姜姜
[00:01.35]词Lyrics：祝何
[00:02.71]曲Music：祝何
[00:04.07]编曲Arranger：祝何
[00:05.43]混音师Mixing Engineer：唐瑜
[00:06.79]和声Backing vocals：熙月月
[00:08.14]制作人Produced by ：蒋雪儿Snow.J
[00:09.50]监制Executive producer：柯自俊
[00:10.86]音乐统筹Music co ordination：柯自俊
[00:12.22]OP/SP ：青风音乐Cheerful Music
[00:13.58]「未经授权不得翻唱或使用」
[00:14.94]一声琵琶 越过千秋
[00:17.94]明月敢惊动
[00:20.91]照亮炎黄诗魂与传说
[00:26.58]看长城星子落
[00:29.55]看窟中佛倒卧
[00:32.55]看龙醒东方 重振此脉搏
[00:37.77]千里的江山入冰河
[00:41.16]苍茫岁月之中
[00:44.16]长夜铸就我们不屈的魂魄
[00:50.13]远山尽处再回首
[00:53.16]且听龙吟当空
[00:56.13]任风雪不灭我心火
[01:14.97]一卷诗意 落入杯中
[01:17.94]同销万古愁
[01:20.94]与君落笔史册于春秋
[01:26.55]看山河曾零落
[01:29.52]看历史如奔流
[01:32.55]看龙醒东方 天穹见长虹
[01:37.74]千里的江山入冰河
[01:41.19]苍茫岁月之中
[01:44.16]长夜铸就我们不屈的魂魄
[01:50.16]远山尽处再回首
[01:53.16]且听龙吟当空
[01:56.13]任风雪不灭我心火
[02:01.77]千里的江山入冰河
[02:05.13]苍茫岁月之中
[02:08.16]长夜铸就我们不屈的魂魄
[02:14.13]远山尽处再回首
[02:17.16]且听龙吟当空
[02:20.13]任风雪不灭我心火
[02:26.13]任风雪不灭我心火