[ti:龙醒东方]
[ar:七叔（叶泽浩）]
[al:龙醒东方]
[by:v_emilylu]
[offset:0]
[00:00.00]龙醒东方 - 七叔（叶泽浩）
[00:02.19]词 Lyrics：祝何
[00:02.34]曲 Music：祝何
[00:02.49]编曲 Arranger：祝何
[00:02.65]吉他 Guitar：潘春宇
[00:02.86]二胡 Erhu：清邪
[00:03.06]混音师 Mixing Engineer：唐瑜
[00:03.31]录音棚 Recording studio：青风音乐录音棚
[00:03.76]录音 Recording：reddi
[00:03.88]合声 Backing vocals：黄钧泽（C-Jay）
[00:04.18]制作人 Produced by ：蒋雪儿 Snow.J
[00:04.54]监制 Executive producer：蒋雪儿 Snow.J
[00:04.83]音乐统筹 Music co ordination：柯自俊
[00:05.19]OP/SP：青风音乐Cheerful Music
[00:05.45]歌曲联合发行：QQ音乐国风集
[00:05.88]「未经授权不得翻唱或使用」
[00:06.52]
[00:13.10]一声琵琶
[00:14.65]越过千秋
[00:15.93]明月敢惊动
[00:18.27]
[00:18.83]照亮炎黄诗魂与传说
[00:23.11]
[00:24.30]看长城星子落
[00:27.18]看窟中佛倒卧
[00:30.09]看龙醒东方
[00:31.79]重振此脉搏
[00:34.60]
[00:35.32]千里的江山入冰河
[00:38.38]苍茫岁月之中
[00:41.24]长夜铸就我们不屈的魂魄
[00:47.01]远山尽处再回首
[00:49.91]且听龙吟当空
[00:52.81]任风雪不灭我心火
[00:58.32]
[01:11.07]一卷诗意
[01:12.29]落入杯中
[01:13.75]同销万古愁
[01:16.61]与君落笔史册于春秋
[01:20.63]
[01:22.17]看山河曾零落
[01:25.02]看历史如奔流
[01:27.94]看龙醒东方
[01:29.71]天穹见长虹
[01:33.15]千里的江山入冰河
[01:36.24]苍茫岁月之中
[01:39.10]长夜铸就我们不屈的魂魄
[01:44.33]
[01:44.92]远山尽处再回首
[01:47.77]且听龙吟当空
[01:50.63]任风雪不灭我心火
[01:56.22]千里的江山入冰河
[01:59.27]苍茫岁月之中
[02:02.26]长夜铸就我们不屈的魂魄
[02:08.00]远山尽处再回首
[02:10.84]且听龙吟当空
[02:13.72]任风雪不灭我心火
[02:19.54]任风雪不灭我心火