[ti:拥抱太阳]
[ar:就是南方凯]
[al:拥抱太阳]
[by:]
[offset:0]
[00:00.06]拥抱太阳 - 就是南方凯
[00:01.64]词：今心念
[00:02.46]曲：文雯
[00:03.11]编曲：田宸光
[00:04.02]吉他：杨春
[00:04.76]混音：张可人
[00:05.68]和声：严仲波
[00:06.39]录音：安羽辰
[00:07.45]配唱：潘成
[00:08.23]制作人：潘成
[00:09.20]封面：灭害灵
[00:10.12]统筹：杜紫瑜
[00:10.86]推广策划：宋云鑫
[00:12.22]联合宣推：「π」计划
[00:13.43]短视频平台统筹：张天择/赵砚博
[00:15.57]短视频平台宣推：Hannah青/叶登俊/洪利鹏
[00:17.97]短视频平台执行：秦梓菡/赵雨萱/韩欣彤/李玥潼
[00:20.99]监制：张洪宁
[00:21.95]制作公司：星河闪耀
[00:24.43]走在黑暗的街上 看不到前方
[00:28.65]城市灯光 没一盏为我而亮
[00:32.69]总是费尽周折 追不到理想
[00:37.06]总是受伤 却又不肯投降
[00:41.39]是不是 最好的总是压轴出场
[00:45.45]是不是 越过荆棘就会看到 希望
[00:49.71]是不是 淋过暴雨会更坚强
[00:52.91]骄傲的 你和别人不一样
[00:56.71]成为自己的太阳 无需借谁的光
[01:00.98]渺小的花 在废墟也一样绽放
[01:05.27]暗淡的你 浴火后也会勇敢飞翔
[01:09.57]蜕变成自己最喜欢的模样
[01:13.86]成为自己的太阳 无需借谁的光
[01:18.19]穿过了 阴霾就 会遇见晴朗
[01:22.39]在跌倒失败过后 总会慢慢成长
[01:26.64]等梦想 长出了希望的翅膀
[01:30.64]长出希望翅膀
[01:50.09]是不是 最好的总是压轴出场
[01:53.92]是不是 越过荆棘就会看到 希望
[01:58.29]是不是 淋过暴雨会更坚强
[02:01.48]骄傲的 你和别人不一样
[02:05.24]成为自己的太阳 无需借谁的光
[02:09.53]渺小的花 在废墟也一样绽放
[02:13.75]暗淡的你 浴火后也会勇敢飞翔
[02:18.15]蜕变成自己最喜欢的模样
[02:22.33]成为自己的太阳 无需借谁的光
[02:26.71]穿过了 阴霾就 会遇见晴朗
[02:30.89]在跌倒失败过后 总会慢慢成长
[02:35.23]等梦想 长出了希望的翅膀
[02:39.58]成为自己的太阳 无需借谁的光
[02:43.87]渺小的花 在废墟也一样绽放
[02:48.16]暗淡的你 浴火后也会勇敢飞翔
[02:52.40]蜕变成自己最喜欢的模样
[02:56.68]成为自己的太阳 无需借谁的光
[03:00.99]穿过了 阴霾就 会遇见晴朗
[03:05.18]在跌倒失败过后 总会慢慢成长
[03:09.53]等梦想 长出了希望的翅膀
[03:13.39]长出希望翅膀