[ti:孤独王冠]
[ar:张德伊玲]
[al:孤独王冠]
[by:v_pxjwang]
[offset:0]
[00:00.00]孤独王冠 - 张德伊玲
[00:01.03]词 Lyrics：唐思淼
[00:01.63]曲 Composer：欧阳
[00:02.09]编曲 Arranged By：孙正江@木星Studio/Rin.G 林啃
[00:03.71]制作人 Record Producer：陈浩然@木星Studio
[00:05.20]吉他 Guitar：李健宇@木星Studio
[00:06.53]混音工程师 Mixing Engineer：Rin.G 林啃/Paul@木星Studio
[00:08.39]和音 Backing Vocal：陈小楠@木星Studio
[00:09.88]录音师：魏琮霏@Lview studio
[00:10.94]制作统筹 Executive Producer：Rin.G 林啃
[00:12.18]艺人经纪 Artist Agent：张鹏闻
[00:12.94]监制 Chief Producer：何施瑶
[00:13.17]出品团队 Production Team：HOTPLAY STUDIO
[00:13.43]词曲提供：词曲家
[00:13.66]发行方Publisher：讯飞音乐
[00:13.93]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:15.86]金箔的脸庞 褴褛的胸膛
[00:19.42]我的灵魂最明亮
[00:22.92]漂浮的迷茫 被压成唱片
[00:26.54]把歌声扯得悠扬
[00:29.97]Wu wu
[00:44.09]时间斑驳忧伤 时间涂改无常
[00:47.65]月亮替我在张望
[00:51.19]晚风收起翅膀 闪电开始流亡
[00:54.70]切割天空的冥想
[00:58.24]我厌这般吵嚷 你爱迎来送往
[01:01.74]清点情人一双双
[01:05.28]都自作主张闯进相框
[01:12.76]请把我打碎yeah
[01:19.85]别问我是谁yeah
[01:28.25]你看清楚 人间艺术
[01:35.24]恍恍惚惚中追逐
[01:42.32]尘埃落定般落幕
[01:49.44]我的王冠叫孤独
[02:21.16]时间斑驳忧伤 时间涂改无常
[02:24.71]月亮替我在张望
[02:28.24]晚风收起翅膀 闪电开始流亡
[02:31.77]切割天空的冥想
[02:35.35]我厌这般吵嚷 你爱迎来送往
[02:38.84]清点情人一双双
[02:42.31]都自作主张闯进相框
[02:48.04]请把我打碎yeah
[02:55.16]别问我是谁yeah
[03:03.48]你看清楚 人间艺术
[03:10.55]恍恍惚惚中追逐
[03:17.64]尘埃落定般落幕
[03:24.67]我的王冠叫孤独