[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作词：满杰Babycloth/万妮达（翁颖）/夜小末
[00:00.79]作曲：满杰Babycloth/万妮达（翁颖）
[00:01.58]编曲：满杰Babycloth
[00:02.37]制作人：满杰Babycloth/Te Amo
[00:03.16]制作助理：王泽霖
[00:03.96]和声：曾婕Joey.Z/满杰Babycloth/万妮达（翁颖）
[00:04.75]混音：顾雄
[00:05.54]录音：周翊
[00:06.33]出品：齐鼓文化
[00:07.12]发行：齐鼓文化
[00:07.92]歌曲商用授权，上「齐音达」微信小程序
[00:08.71]【未经著作权人许可. 不得翻唱翻录或使用】
[00:09.51]等什么君(邓寓君)：
[00:09.99]
[00:13.35]看我华夏气壮山河
[00:16.53]那九曲黄河腰不折
[00:19.65]喜马拉雅屹立高歌
[00:22.80]试问天下谁奈何
[00:25.98]看我华夏气壮山河
[00:29.13]引豪情泼墨绘国色
[00:32.34]一脉炎黄天地人和
[00:35.46]扶摇九天万里歌
[00:38.28]万妮达（翁颖）：
[00:38.82]五千年间的传说
[00:40.44]闲池阁看桃花落
[00:42.00]我登高站巍峨
[00:43.23]对流言蜚语从来都不附和
[00:44.58]等什么君(邓寓君)：
[00:45.15]用铮铮的铁骨烧热
[00:46.77]蹚渡岁月的长河
[00:48.30]不畏惧锋芒摧折
[00:49.71]飞身跃起定格
[00:51.00]万妮达（翁颖）：
[00:51.42]神圣布达拉
[00:52.47]万里晴空下盘延的巨龙
[00:54.60]名字叫大中华
[00:55.86]为我们的历史昂首挺胸
[00:57.81]西边的沙漠东边的日落
[01:00.90]弯过了多少岁月蹉跎
[01:03.39]等什么君(邓寓君)：
[01:03.96]雨雪纷纷连大漠
[01:06.66]万里江山何止动烟波
[01:10.20]世间多情难辩恶
[01:13.38]莫笑黄昏花易落
[01:16.56]看我华夏气壮山河
[01:19.65]那九曲黄河腰不折
[01:22.77]喜马拉雅屹立高歌
[01:25.92]试问天下谁奈何
[01:29.16]看我华夏气壮山河
[01:32.31]引豪情泼墨绘国色
[01:35.43]一脉炎黄天地人和
[01:38.61]扶摇九天万里歌
[01:41.25]等什么君(邓寓君)：
[01:43.20]
[01:54.36]山脚下
[01:55.41]是神圣的布达拉
[01:57.00]万里晴空下的巨龙
[01:58.38]名字叫作大中华
[02:00.18]西边的沙漠
[02:01.77]东边的日落
[02:03.30]蜿蜒大道宽又阔
[02:04.56]弯过了岁月的蹉跎
[02:06.27]万妮达（翁颖）：
[02:06.84]看少年的你云蒸霞蔚
[02:08.82]练好功夫攻其不备
[02:10.32]心底斗志向上昂扬
[02:11.94]胜不骄傲 败不气馁
[02:13.47]我们势不可挡
[02:15.00]一路驰骋疆场
[02:16.56]兵马不卑不亢
[02:18.18]英雄或者草莽
[02:19.53]等什么君(邓寓君)：
[02:20.46]
[02:22.80]看我华夏气壮山河
[02:25.98]那九曲黄河腰不折
[02:29.13]喜马拉雅屹立高歌
[02:32.28]试问天下谁奈何
[02:35.49]看我华夏气壮山河
[02:38.61]引豪情泼墨绘国色
[02:41.79]一脉炎黄天地人和
[02:44.91]扶摇九天万里歌
[02:48.12]看我华夏气壮山河
[02:51.24]那九曲黄河腰不折
[02:54.36]喜马拉雅屹立高歌
[02:57.51]试问天下谁奈何
[03:00.72]看我华夏气壮山河
[03:03.87]引豪情泼墨绘国色
[03:07.05]一脉炎黄天地人和
[03:10.17]扶摇九天万里歌