[ti:有你的远方]
[ar:就是南方凯]
[al:有你的远方]
[by:]
[offset:0]
[00:00.78]有你的远方 - 就是南方凯
[00:02.92]词：未子夫
[00:03.76]曲：卢润泽
[00:04.66]编曲：田宸光
[00:05.74]混音：张可人
[00:06.84]和声：严仲波
[00:07.89]吉他：望雷
[00:08.76]录音：安羽辰
[00:09.86]封面：华玮轩
[00:10.93]制作人：芮英杰
[00:12.18]出品：刘家泽
[00:13.28]统筹：李梦
[00:14.13]发行：崔宝超
[00:15.37]厂牌：潮汐文化
[00:16.97]op：匠心音乐
[00:21.13]雨里的车窗 倒映身后故乡
[00:24.98]泪在眼眶 不舍地摇晃
[00:30.06]风中的过往 遗失在了他乡
[00:33.97]负一身伤 还是要前往
[00:37.61]像一滴水 融入汪洋
[00:40.45]放眼人海茫茫
[00:42.72]每个人都想 直面风和浪
[00:46.69]等一束光 透过天窗
[00:49.48]点亮 心之所向
[00:51.77]向前走 答案 在路上
[00:55.71]我想飞 去有你 的远方
[01:00.01]去抱你 的月亮 去看你 的星光
[01:04.65]我想飞 去追山 海万丈
[01:09.06]你泛黄 的梦想 风会替你擦亮
[01:13.91]我想飞 去有你 的远方
[01:18.12]去越你 的山岗 去做你 的太阳
[01:22.75]你就来 这匆忙 的一趟
[01:27.18]要无悔走一场 要热烈滚烫
[01:31.72]去追你 的远方
[01:51.63]雨里的车窗 倒映身后故乡
[01:55.50]泪在眼眶 不舍地摇晃
[02:00.57]风中的过往 遗失在了他乡
[02:04.52]负一身伤 还是要前往
[02:08.20]像一滴水 融入汪洋
[02:11.02]放眼人海茫茫
[02:13.11]每个人都想 直面风和浪
[02:17.21]等一束光 透过天窗
[02:20.04]点亮 心之所向
[02:22.10]向前走 答案 在路上
[02:26.27]我想飞 去有你 的远方
[02:30.53]去抱你 的月亮 去看你 的星光
[02:35.21]我想飞 去追山 海万丈
[02:39.60]你泛黄 的梦想 风会替你擦亮
[02:44.34]我想飞 去有你 的远方
[02:48.66]去越你 的山岗 去做你 的太阳
[02:53.29]你就来 这匆忙 的一趟
[02:57.70]要无悔走一场 要热烈滚烫
[03:02.29]去追你 的远方