[ti:十年 (Live)]
[ar:刘若英]
[al:脱掉高跟鞋世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]十年 (Live) - 刘若英 (Rene Liu)
[00:05.10]词：林夕
[00:10.21]曲：陈小霞
[00:15.32]如果那两个字没有颤抖
[00:18.93]我不会发现我难受
[00:21.73]
[00:22.24]怎么说出口
[00:23.75]
[00:25.95]也不过是分手
[00:27.58]
[00:30.52]如果对于明天没有要求
[00:34.08]
[00:34.76]牵牵手就像旅游
[00:37.06]
[00:37.60]成千上万个门口
[00:39.63]
[00:41.49]总有一个人要先走
[00:43.94]
[00:47.32]怀抱既然不能逗留
[00:50.09]
[00:50.59]何不在离开的时候
[00:52.97]
[00:53.53]一边享受
[00:55.31]
[00:56.24]一边泪流
[01:00.07]
[01:00.86]十年之前
[01:02.75]我不认识你
[01:04.71]你不属于我
[01:06.69]我们还是一样
[01:09.08]陪在一个陌生人左右
[01:12.36]
[01:12.94]走过渐渐熟悉的街头
[01:16.31]十年之后
[01:18.23]我们是朋友
[01:20.17]还可以问候
[01:22.11]只是那种温柔
[01:24.53]再也找不到拥抱的理由
[01:28.38]情人最后难免沦为朋友
[01:35.07]
[01:57.02]怀抱既然不能逗留
[01:59.75]
[02:00.33]何不在离开的时候
[02:02.63]
[02:03.18]一边享受
[02:05.05]
[02:05.86]一边泪流
[02:09.81]
[02:10.42]十年之前
[02:12.43]我不认识你
[02:14.36]你不属于我
[02:16.30]我们还是一样
[02:18.70]陪在一个陌生人左右
[02:21.84]
[02:22.50]走过渐渐熟悉的街头
[02:25.97]十年之后
[02:27.86]我们是朋友
[02:29.81]还可以问候
[02:31.76]只是那种温柔
[02:34.15]再也找不到拥抱的理由
[02:38.00]情人最后难免沦为朋友
[02:44.54]
[02:47.46]直到和你做了多年朋友
[02:50.80]
[02:51.38]才明白我的眼泪
[02:53.74]
[02:54.33]不是为你而流
[02:56.29]
[02:58.37]也为别人而流