[ti:广寒宫 (《梦幻西游》手游月宫门派曲)]
[ar:吴碧霞]
[al:广寒宫]
[by:]
[offset:0]
[00:00.00]广寒宫 - 吴碧霞
[00:01.43]词：蒋柽
[00:02.25]曲：刘凤瑶
[00:03.28]编曲：Amaj
[00:04.10]制作人：栾卓忻
[00:05.54]改编词作者：冥凰
[00:07.18]花腔部分曲：Amaj
[00:08.62]和声编写：Amaj
[00:09.85]和声：谢雨纯
[00:11.08]配唱：春天/谢雨纯
[00:12.93]人声录音：姜皓天@Studio21A
[00:15.39]混音：刘俊杰
[00:16.62]母带：刘俊杰
[00:17.85]发行：淳Music
[00:18.57]午夜时分月上枝头谁为谁心疼
[00:23.16]一杯浊酒浇在心头谁让谁心冷
[00:27.20]
[00:27.74]置身三界唯唯诺诺还诚惶诚恐
[00:31.74]
[00:32.32]阴晴圆缺天地纷扰谁成了英雄
[00:36.41]广寒清辉之中
[00:38.63]月影摇光似梦
[00:40.92]桂花醉印霓虹
[00:43.19]管他雕梁画栋
[00:45.46]只愿晨鼓暮钟
[00:47.80]化作一丝温柔
[00:50.01]云涛翻涌苍穹
[00:52.32]是她遗恨相思愁
[00:54.75]
[00:55.26]云母屏风花烛映影深
[00:59.73]一曲羽衣踏刃起舞不知念何人
[01:04.30]长河渐落破晓陨星沉
[01:08.91]月宫夜长玉兔邀我梦伴吾君身
[01:12.94]
[01:31.78]午夜时分月上枝头谁为谁心疼
[01:35.78]
[01:36.31]一杯浊酒浇在心头谁让谁心冷
[01:40.38]
[01:40.92]置身三界唯唯诺诺还诚惶诚恐
[01:44.95]
[01:45.48]阴晴圆缺天地纷扰谁成了英雄
[01:49.55]广寒清辉之中
[01:51.76]月影摇光似梦
[01:54.07]桂花醉印霓虹
[01:56.36]管他雕梁画栋
[01:58.63]只愿晨鼓暮钟
[02:00.91]化作一丝温柔
[02:03.18]云涛翻涌苍穹
[02:05.47]是她遗恨相思愁
[02:08.26]云母屏风花烛映影深
[02:12.87]一曲羽衣踏刃起舞不知念何人
[02:16.96]
[02:17.47]长河渐落破晓陨星沉
[02:22.06]月宫夜长玉兔邀我梦伴吾君身
[02:26.27]
[03:07.75]云母屏风花烛映影深
[03:12.29]一曲羽衣踏刃起舞不知念何人
[03:16.35]
[03:16.88]长河渐落破晓陨星沉
[03:21.41]月宫夜长玉兔邀我梦伴吾君身