[00:00.00]作词 : 妖狐公子
[00:01.00]作曲 : 妖狐公子
[00:02.00]编曲 : 祝何
[00:03.00]制作人 : 蒋雪儿 Snow.J
[00:08.75]落眉山一笔 且自看铜镜
[00:17.25]镜中人应似谁弄颦
[00:23.25]水袖转一记 一生便唱尽
[00:28.98]可词中无一句是我名
[00:35.02]唱词一调三起韵 未落先入情
[00:41.26]直令满座同悲喜
[00:46.79]粉墨画哀乐 簪花藏明心
[00:52.93]听锣鼓一声起
[00:55.91]唱尽他人曲
[00:59.00]哪段戏文里曾写过我真名姓
[01:05.42]以它假爱恨 演我真性情
[01:11.46]替众生把人间一历
[01:16.97]世上百态人心
[01:20.06]皆于这方寸台上来遇
[01:34.96]唱词一调三起韵 未落先入情
[01:41.20]直令满座同悲喜
[01:46.92]粉墨画哀乐 簪花藏明心
[01:52.89]听锣鼓一声起
[01:55.87]唱尽他人曲
[01:58.99]哪段戏文里曾写过我真名姓
[02:05.36]以它假爱恨 演我真性情
[02:11.40]替众生把人间一历
[02:16.94]世上百态人心
[02:20.08]皆于这方寸台上来遇
[02:25.92]戏外已是千百载春秋作了泥
[02:32.15]而戏里风月人 未曾白过鬓
[02:37.63]自古人世如过白驹
[02:43.88]最应不朽唯独是痴情
[02:51.25]二胡 : 清邪
[02:51.80]吉他 : 潘春宇
[02:52.36]混音师 : 唐瑜
[02:52.91]和声 : 平生不晚
[02:53.47]监制 : 蒋雪儿 Snow.J
[02:54.02]统筹 : 柯自俊
[02:54.58]OP : 青风音乐Cheerful Music
[02:55.13]SP : 乐无限Eternal Music
[02:55.69]【未经授权不得翻唱或使用】