[ti:明天会更好]
[ar:蔡琴/余天/苏芮/潘越云/甄妮/李建复/林慧萍/王芷蕾/黄莺莺/洪荣宏/陈淑桦/娃娃/王梦麟/李珮菁/费玉清/齐豫/郑怡/江蕙/杨林/齐秦]
[al:明天会更好]
[by:]
[offset:0]
[00:00.00]明天会更好 - 蔡琴/余天/苏芮/潘越云/甄妮/李建复/林慧萍/王芷蕾/黄莺莺/洪荣宏/陈淑桦/娃娃/王梦麟/李珮菁/费玉清/齐豫/郑怡/江蕙/杨林/齐秦
[00:16.72]词：罗大佑/张大春/许乃胜/李寿全/邱复生/张艾嘉/詹宏志
[00:23.19]曲：罗大佑
[00:24.31]编曲：陈志远
[00:25.52]蔡琴：
[00:25.81]轻轻敲醒沉睡的心灵
[00:29.17]慢慢张开你的眼睛
[00:31.98]余天：
[00:32.47]看看忙碌的世界
[00:34.34]是否依然孤独的转个不停
[00:38.65]苏芮：
[00:39.30]春风不解风情
[00:42.44]吹动少年的心
[00:45.01]潘越云：
[00:45.55]让昨日脸上的泪痕
[00:48.64]随记忆风干了
[00:52.96]甄妮：
[00:53.39]抬头寻找天空的翅膀
[00:56.52]候鸟出现它的影迹
[00:59.24]李建复：
[00:59.84]带来远处的饥荒
[01:01.74]无情的战火依然存在的消息
[01:06.11]林慧萍：
[01:06.70]玉山白雪飘零
[01:09.88]燃烧少年的心
[01:12.40]王芷蕾：
[01:12.96]使真情溶化成音符
[01:15.92]倾诉遥远的祝福
[01:19.62]黄莺莺：
[01:21.11]唱出你的热情
[01:22.67]伸出你双手
[01:24.30]让我拥抱着你的梦
[01:27.58]让我拥有你真心的面孔
[01:33.21]洪荣宏：
[01:33.99]让我们的笑容
[01:35.73]充满着青春的骄傲
[01:40.25]为明天献出虔诚的祈祷
[01:45.53]陈淑桦：
[01:46.70]谁能不顾自己的家园
[01:49.83]抛开记忆中的童年
[01:52.44]金智娟：
[01:52.95]谁能忍心看那昨日的忧愁
[01:56.59]带走我们的笑容
[01:59.20]王梦麟：
[01:59.92]青春不解红尘
[02:03.11]胭脂沾染了灰
[02:05.42]李佩菁：
[02:06.01]让久违不见的泪水
[02:09.19]滋润了你的面容
[02:12.92]费玉清：
[02:14.35]唱出你的热情
[02:15.97]伸出你双手
[02:17.58]让我拥抱着你的梦
[02:20.83]让我拥有你真心的面孔
[02:27.19]让我们的笑容
[02:28.84]充满着青春的骄傲
[02:33.44]为明天献出虔诚的祈祷
[02:40.76]齐豫：
[02:43.20]轻轻敲醒沉睡的心灵
[02:46.18]慢慢张开你的眼睛
[02:49.00]郑怡：
[02:49.51]看看忙碌的世界
[02:51.48]是否依然孤独的转个不停
[02:56.01]江蕙：
[02:56.43]日出唤醒清晨
[02:59.53]大地光彩重生
[03:02.00]杨林：
[03:02.45]让和风拂出的音响
[03:05.67]谱成生命的乐章
[03:09.43]合：
[03:10.89]唱出你的热情
[03:12.45]伸出你双手
[03:14.05]让我拥抱着你的梦
[03:17.31]让我拥有你真心的面孔
[03:23.70]让我们的笑容
[03:25.26]充满着青春的骄傲
[03:29.83]让我们期待明天会更好
[03:36.65]唱出你的热情
[03:38.20]伸出你双手
[03:39.79]让我拥抱着你的梦
[03:43.03]让我拥有你真心的面孔
[03:49.53]让我们的笑容
[03:51.11]充满着青春的骄傲
[03:55.62]让我们期待明天会更好
[04:01.66]苏芮：
[04:02.54]唱出你的热情
[04:04.04]伸出你双手
[04:05.67]让我拥抱着你的梦
[04:07.58]（齐秦：）
[04:08.03]（拥抱着你的梦）
[04:09.19]让我拥有你真心的面孔
[04:12.33]（齐秦：）
[04:12.86]（让我拥有你真心的面孔）
[04:15.29]让我们的笑容
[04:16.90]充满着青春的骄傲
[04:20.49]（齐秦：）
[04:20.94]（青春的骄傲）
[04:21.95]让我们期待明天会更好
[04:26.88]余天：
[04:28.31]唱出你的热情
[04:29.84]伸出你双手
[04:31.41]让我拥抱着你的梦
[04:34.68]让我拥有你真心的面孔
[04:37.96]（苏芮：）
[04:38.40]（你真心的面孔）
[04:41.03]让我们的笑容
[04:42.71]充满着青春的骄傲
[04:45.07]（苏芮：）
[04:45.53]（青春的骄傲）
[04:47.29]余天/苏芮：
[04:47.89]让我们期待明天会更好
[04:53.12]合：
[04:53.93]唱出你的热情
[04:55.58]伸出你双手
[04:57.21]让我拥抱着你的梦
[04:59.13]拥抱着你的梦
[05:00.55]让我拥有你真心的面孔
[05:03.90]真心的面孔
[05:05.75]拥有你真心的面孔
[05:07.22]让我们的笑容
[05:08.51]充满着青春的骄傲
[05:12.94]让我们期待明天会更好