[by:QQ音乐动态歌词]
[00:00.00]落魄时惊鸿
[00:00.03]演唱：闻人听書_
[00:00.07]作词：十满
[00:00.11]作曲：姜雨涵
[00:00.15]和声：姜雨涵
[00:00.19]编曲：沈念
[00:00.22]混音：沈念&TUNE 录音棚@（网什么红）王虹
[00:00.26]制作人：姜雨涵&小陈
[00:00.30]封面设计：左意辰
[00:00.34]音乐出品：热点音域
[00:00.38]统筹：李佩霖&十满
[00:00.41]监制：杨文杰&小陈
[00:00.45]出品人：凌联兴
[00:00.49]出品：腾讯音乐人
[00:00.54]细看来这相逢
[00:03.15]会错他意消了梦
[00:06.24]只影隔岸听忆朦胧
[00:22.59]落叶谁旁听
[00:25.23]涓涓流水声
[00:27.90]回眸中谁在等再等一场风
[00:33.24]你驻足的梦
[00:35.88]回首完三更
[00:38.58]陪你走过风霜剩半死梧桐
[00:43.41]是谁点相思望一眼蹉跎我半载浮生
[00:46.11]盲目坚定以为我刀枪不入爱恨匆匆
[00:49.59]谁知是犬马声色悲欢丛生
[00:53.91]细看来这相逢
[00:56.52]会错他意消了梦
[00:59.55]只影隔岸听忆朦胧
[01:04.53]戏看来这相逢
[01:07.26]少年落魄时惊鸿
[01:10.56]别尽良宵残梦已无终
[01:37.23]落叶谁旁听
[01:39.90]涓涓流水声
[01:42.54]回眸中谁在等再等一场风
[01:47.94]你驻足的梦
[01:50.55]回首完三更
[01:53.25]陪你走过风霜剩半死梧桐
[01:58.08]是谁点相思望一眼蹉跎我半载浮生
[02:00.78]盲目坚定以为我刀枪不入爱恨匆匆
[02:04.26]谁知是犬马声色悲欢丛生
[02:08.94]细看来这相逢
[02:11.28]会错他意消了梦
[02:14.28]只影隔岸听忆朦胧
[02:19.23]戏看来这相逢
[02:21.93]少年落魄时惊鸿
[02:25.29]别尽良宵残梦已无终
[02:29.82]细看来这相逢
[02:32.64]会错他意消了梦
[02:35.58]只影隔岸听忆朦胧
[02:40.29]戏看来这相逢
[02:43.26]少年落魄时惊鸿
[02:46.56]别尽良宵残梦已无终
[03:05.00]未经许可,不得翻唱或使用