[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]共书人间-姜姜
[00:01.51]词Lyricist：十二兄
[00:03.02]曲Composer：许杉月
[00:04.53]编曲Arranger：F.sy 小诺
[00:06.05]混音师Mixing Engineer：TONG 刘通
[00:07.56]和声Backing vocals：黑优优
[00:09.07]制作人Produced by ：蒋雪儿Snow.J
[00:10.59]监制Executive producer：柯自俊
[00:12.10]音乐统筹Music coordination：柯自俊
[00:13.61]OP/SP ：青风音乐Cheerful Music
[00:15.13]「未经授权不得翻唱或使用」
[00:16.65]春风化雨催桃花 晨曦晚霞度白马
[00:23.19]看落日洒遍天涯 又落向人家
[00:29.70]秋去春来到檐下 陌上花开归来他
[00:35.85]飞鸟衔花绕树几匝 织山川成画
[00:42.42]草长莺飞密密麻 从脚下热闹天涯
[00:45.81]人间烟火洋洋洒 酝酿着故事千家
[00:49.02]我有酒也有茶只待你 来共话桑麻
[00:55.47]过客的马踏风沙 向着那去处出发
[00:58.86]归来的帆逐浪花 落脚在心之牵挂
[01:02.10]你一笔我一划共书这 人间的繁华
[01:07.62]你看花在尘埃之下开出花
[01:11.85]锦绣了天下
[01:15.00]树在枯萎之中发出芽
[01:18.39]退却了风沙
[01:21.63]光阴如雨遍地洒
[01:24.84]茂盛了年华
[01:28.02]人字落下你我他
[01:31.38]热闹千万家
[01:47.73]草长莺飞密密麻 从脚下热闹天涯
[01:51.09]人间烟火洋洋洒 酝酿着故事千家
[01:54.33]我有酒也有茶只待你 来共话桑麻
[02:00.69]过客的马踏风沙 向着那去处出发
[02:04.14]归来的帆逐浪花 落脚在心之牵挂
[02:07.44]你一笔我一划共书这 人间的繁华
[02:12.93]你看花在尘埃之下开出花
[02:17.13]锦绣了天下
[02:20.31]树在枯萎之中发出芽
[02:23.64]退却了风沙
[02:26.94]光阴如雨遍地洒
[02:30.12]茂盛了年华
[02:33.30]人字落下你我他
[02:36.63]热闹千万家
[02:52.11]你看花在尘埃之下开出花
[02:56.34]锦绣了天下
[02:59.52]树在枯萎之中发出芽
[03:02.79]退却了风沙
[03:06.12]光阴如雨遍地洒
[03:09.33]茂盛了年华
[03:12.48]人字落下你我他
[03:15.87]热闹千万家