[by:天琴实验室AI生成v1.0]
[00:00.00]故国叹-七叔（叶泽浩）
[00:00.09]词Lyricist：祝何
[00:00.18]曲Composer：祝何
[00:00.27]编曲Arranger：祝何
[00:00.36]录音棚Recording studio：青风音乐录音棚
[00:00.46]录音师Recording Engineer：reddi
[00:00.55]混音师Mixing Engineer：唐瑜
[00:00.64]和声Backing vocals：张小途
[00:00.73]制作人Produced by ：蒋雪儿Snow.J
[00:00.82]监制Executive producer：柯自俊
[00:00.92]音乐统筹Music coordination：柯自俊
[00:01.01]OP/SP ：青风音乐Cheerful Music
[00:01.10]「未经授权不得翻唱或使用」
[00:01.20]谁独上西楼 寂寞梧桐深院锁清秋
[00:08.67]剪不断离愁 别是一般滋味在心头
[00:15.99]帘外夜雨骤 袭扰烛火
[00:20.22]梦醒自难留
[00:23.37]惹心事几重 何处见归舟
[00:30.81]寥寥人散后 却叹此间
[00:35.01]都只是过客
[00:37.74]纷纷的花落 留下了什么
[00:41.43]也无人记得
[00:45.48]谁独上西楼 寂寞梧桐深院锁清秋
[00:52.98]剪不断离愁 别是一般滋味在心头
[01:00.36]寒风在漂泊 林花匆匆又谢了春红
[01:07.71]最不堪回首 自是人生长恨水长东
[01:29.97]帘外夜雨骤 袭扰烛火
[01:34.08]梦醒自难留
[01:37.20]惹心事几重 何处见归舟
[01:44.67]寥寥人散后 却叹此间
[01:48.87]都只是过客
[01:51.60]纷纷的花落 留下了什么
[01:55.29]也无人记得
[01:59.34]谁独上西楼 寂寞梧桐深院锁清秋
[02:06.78]问君几多愁 恰似一江春水向东流
[02:14.16]三千里山河 夜半何处垂泪对宫娥
[02:21.60]故国难回首 春花秋月还如一梦中