[ti:弹指芳华]
[ar:姜姜]
[al:弹指芳华]
[00:00.00]弹指芳华 - 姜姜
[00:03.61]词：于晓明
[00:06.19]曲：肖腾
[00:08.26]编曲：祭酒
[00:10.84]和声：卿罗
[00:13.42]后期：Mt
[00:15.49]监制：郭利娜
[00:18.58]联合企划：国风新语
[00:23.23]OP/SP：声动时代
[00:26.33]小桥东渡头西 斜阳下
[00:31.14]玉兰斜插谁鬓发
[00:36.12]回眸之际恰逢 嫣然的她
[00:41.14]误把云烟看作画
[00:46.12]星夜且独酌一盏茶
[00:48.69]一缕檀香轻嗅兰花
[00:51.22]韶华纠缠成牵挂
[00:56.20]新燕衔旧泥筑檐下
[00:58.63]故梦如沙轮转春夏
[01:01.05]但听一袖庭前花
[01:05.12]倘若是 梨花似她海棠亦似是她
[01:10.76]却无人陪我听蒹葭
[01:15.19]弹指间 千般芳华凋零于那刹那
[01:20.64]笔墨难描岁月伤疤
[01:24.86]倘若是 江南念她塞北亦念着她
[01:30.58]却又转身孑然天涯
[01:34.87]望苍穹 双手合十青丝同枕霜华
[01:41.03]千山入定菩提发芽
[01:46.26]
[02:06.22]星夜且独酌一盏茶
[02:08.66]一缕檀香轻嗅兰花
[02:11.09]韶华纠缠成牵挂
[02:16.12]新燕衔旧泥筑檐下
[02:18.62]故梦如沙轮转春夏
[02:21.10]但听一袖庭前花
[02:25.04]倘若是 梨花似她海棠亦似是她
[02:30.62]却无人陪我听蒹葭
[02:35.19]弹指间 千般芳华凋零于那刹那
[02:40.66]笔墨难描岁月伤疤
[02:45.13]倘若是 江南念她塞北亦念着她
[02:50.72]却又转身孑然天涯
[02:54.82]望苍穹 双手合十青丝同枕霜华
[03:00.93]千山入定菩提发芽