[ti:万物不相拥]
[ar:张德伊玲]
[al:万物不相拥]
[by:v_pxjwang]
[offset:0]
[00:00.00]万物不相拥 - 张德伊玲
[00:00.50]词：赵壁立
[00:00.70]曲：李知遇
[00:00.90]编曲：韩永健
[00:01.15]混音：张骁涵
[00:01.40]统筹：珠珠
[00:01.60]监制：庐阳
[00:01.80]出品团队：探月寻音
[00:02.20]未经著作权人书面许可 不得以任何方式(包括翻唱、翻录等)使用
[00:03.55]我们爱 一点 一点 一点 像云累积
[00:06.85]化作雨 一滴 一滴 一滴 伤了谁心
[00:10.62]走过的 一丝 一厘
[00:12.19]我不敢再重提 但只怕字字诛心
[00:17.17]像那雨滴放弃 云朵和天空
[00:20.52]跨越世界万物 要相爱相拥
[00:23.97]我倾其所有朝你奔赴
[00:27.09]为何你像阵风我扑空
[00:30.81]像那浪花放弃 大海的守护
[00:34.21]上了危险的岸 与爱人重逢
[00:37.47]我翻山越岭存 几分感动
[00:41.25]你为何无动于衷
[00:44.49]我们爱 一点 一点 一点 像云累积
[00:48.03]化作雨 一滴 一滴 一滴 伤了谁心
[00:51.78]走过的 一丝 一厘
[00:53.54]我不敢再重提 但只怕字字诛心
[00:57.39]如今
[00:58.24]我们爱 一片 一片 一片 像花凋零
[01:01.75]化作风 一阵 一阵 一阵 思念卷起
[01:05.28]天地 一呼 一吸 的更替
[01:09.03]有些事早 就命中注定
[01:25.76]像那浪花放弃 大海的守护
[01:29.06]上了危险的岸 与爱人重逢
[01:32.36]我翻山越岭存 几分感动
[01:36.14]你为何无动于衷
[01:39.38]我们爱 一点 一点 一点 像云累积
[01:42.82]化作雨 一滴 一滴 一滴 伤了谁心
[01:46.42]走过的 一丝 一厘
[01:48.44]我不敢再重提 但只怕字字诛心
[01:52.23]如今
[01:53.08]我们爱 一片 一片 一片 像花凋零
[01:56.50]化作风 一阵 一阵 一阵 思念卷起
[01:59.89]天地 一呼 一吸 的更替
[02:03.65]有些事早 就命中注定
[02:07.19]我们爱 一点 一点 一点 像云累积
[02:10.12]化作雨 一滴 一滴 一滴 伤了谁心
[02:14.02]走过的 一丝 一厘
[02:15.64]我不敢再重提 但只怕字字诛心
[02:19.62]如今
[02:20.57]我们爱 一片 一片 一片 像花凋零
[02:23.94]化作风 一阵 一阵 一阵 思念卷起
[02:27.42]天地 一呼 一吸 的更替
[02:31.07]有些事早 就命中注定