[ti:三拜红尘凉]
[ar:张德伊玲]
[al:三拜红尘凉]
[by:v_qxiuliu]
[00:00.00]三拜红尘凉 - 张德伊玲
[00:01.79]词：刘志远@RLY-MUSIC
[00:02.68]曲：廉山@RLY-MUSIC/是珊珊阿@RLY-MUSIC
[00:04.29]编曲：巩一凡@骁Studio
[00:05.72]混音：李欣懋（Wuli包子）
[00:06.98]音乐监制：萧跃/郑安琪/庐阳
[00:09.30]项目统筹：董忆薇@制作家工作室
[00:11.86]出品：腾讯音乐娱乐（制作家工作室）X讯飞音乐（地心引力工作室）
[00:14.92]听锣鼓喧天 谁伴着泪眼
[00:18.38]荒唐的婚姻在世间
[00:21.93]从未有相见却能牵住红线
[00:28.88]世俗让人疯癫 句句话偏见
[00:32.29]这一场婚事定义着贵贱
[00:35.75]叹爱恨无边 让喜字成云烟
[00:41.50]她坐红帐 面带浓妆
[00:44.28]唢呐一声唱 明月光
[00:46.55]这女子泪眼拜高堂
[00:49.06]一拜天地日月
[00:51.30]二拜就遗忘这一生
[00:53.45]跪三拜红尘凉
[00:56.04]庭院 大门锁上
[00:58.17]杂乱的眼光 多喧嚷
[01:00.48]这女子笑颜几惆怅
[01:02.94]余生喜乐悲欢都无关
[01:05.77]她眼中已无光
[01:24.50]听锣鼓喧天 谁伴着泪眼
[01:28.00]荒唐的婚姻在世间
[01:31.49]从未有相见却能牵住红线
[01:38.42]世俗让人疯癫 句句话偏见
[01:41.83]这一场婚事定义着贵贱
[01:45.30]叹爱恨无边 让喜字成云烟
[01:51.03]她坐红帐 面带浓妆
[01:53.76]唢呐一声唱 明月光
[01:56.08]这女子泪眼拜高堂
[01:58.69]一拜天地日月
[02:00.70]二拜就遗忘这一生
[02:02.98]跪三拜红尘凉
[02:05.58]庭院 大门锁上
[02:07.64]杂乱的眼光 多喧嚷
[02:10.07]这女子笑颜几惆怅
[02:12.48]余生喜乐悲欢都无关
[02:15.31]她眼中已无光
[02:18.88]她坐红帐 面带浓妆
[02:21.51]唢呐一声唱 明月光
[02:23.94]这女子泪眼拜高堂
[02:26.47]一拜天地日月
[02:28.50]二拜就遗忘这一生
[02:30.86]跪三拜红尘凉
[02:33.41]庭院 大门锁上
[02:35.47]杂乱的眼光 多喧嚷
[02:37.79]这女子笑颜几惆怅
[02:40.33]余生喜乐悲欢都无关
[02:43.13]她眼中已无光
[02:47.23]余生喜乐悲欢都无关
[02:50.13]她眼中已无光