[00:00.00]作词 : 祝何
[00:01.00]作曲 : 祝何
[00:02.00]编曲 : 祝何
[00:03.00]制作人 : 蒋雪儿Snow.J
[00:15.30]薄雾又添山色 长风来与我对盏
[00:21.09]明月垂落天边 烟笼洛水寒
[00:26.91]暮鼓声声归来已晚 一樽便梦入清欢
[00:33.42]抚龙湖畔听雨 世事无关
[00:39.12]谁曾越岭翻山 仰观星河变换
[00:45.72]春去秋来与风雪为伴
[00:51.51]鸟迹龟纹千般 遍地符文零散
[00:58.02]多少岁月中满是嗟叹
[01:03.75]仓颉定书之形 天雨粟 鬼夜哭
[01:10.32]从此散尽世间万般的迷雾
[01:16.08]不惧云断山阻 在天光 破晓处
[01:22.98]落笔史册 篆刻千古
[01:52.92]谁曾越岭翻山 仰观星河变换
[01:59.52]春去秋来与风雪为伴
[02:05.34]鸟迹龟纹千般 遍地符文零散
[02:11.82]多少岁月中满是嗟叹
[02:17.58]仓颉定书之形 天雨粟 鬼夜哭
[02:24.12]从此散尽世间万般的迷雾
[02:29.94]不惧云断山阻 在天光 破晓处
[02:36.84]落笔史册 篆刻千古
[02:42.24]林深隐入日暮 不见来时归路
[02:48.78]此间尽是岁月留下的沉浮
[02:54.48]千年星落如雨 春风又吹几度
[03:01.50]莫问前尘 再醉一壶
[03:18.07]混音工程师 : 唐瑜
[03:18.90]和声 : 上午
[03:19.74]监制 : 柯自俊
[03:20.57]统筹 : 林宝川
[03:21.40]OP/SP : 青风音乐Cheerful Music
[03:22.24]「未经授权不得翻唱或使用」