[00:00.00]作词 : 问君
[00:01.00]作曲 : 赵RR
[00:03.40]编曲：韩永健
[00:04.45]混音：王巍MOKA
[00:05.28]人声编辑：梨酣
[00:06.15]统筹：武木木
[00:07.11]艺人统筹：张鹏闻
[00:08.04]监制：笑笑
[00:08.89]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:17.23]那些熬夜说过的晚安
[00:24.42]那些不经意间问起的从前
[00:31.59]那些像风像雨一样的想念
[00:37.95]一点点水滴石穿 连成了我的遗憾
[00:44.68]你只是路过了我身边
[00:48.52]从未拥有却自我欺骗
[00:52.13]我走进雨幕而你喜欢晴天
[00:56.44]渐行渐远 模糊了我的视线
[00:59.87]是心心念念 是瞬间沦陷
[01:03.79]是再看你一眼 就会死灰复燃
[01:07.58]是噩梦中惊醒 是扑空的枕边
[01:11.19]是还没说出再见 早已红了眼圈
[01:14.83]是不愿再想 是不敢再见
[01:18.65]是提起你姓名 难免还会哽咽
[01:22.15]是一遍遍删除却又恢复的照片
[01:40.16]你只是路过了我身边
[01:43.78]从未拥有却自我欺骗
[01:47.46]我走进雨幕而你喜欢晴天
[01:51.76]渐行渐远 模糊了我的视线
[01:55.32]是心心念念 是瞬间沦陷
[01:59.04]是再看你一眼 就会死灰复燃
[02:02.84]是噩梦中惊醒 是扑空的枕边
[02:06.40]是还没说出再见 早已红了眼圈
[02:10.30]是不愿再想 是不敢再见
[02:13.80]是提起你姓名 难免还会哽咽
[02:17.59]是一遍遍删除却又恢复的照片
[02:24.96]是心心念念 是瞬间沦陷
[02:28.59]是再看你一眼 就会死灰复燃
[02:32.36]是噩梦中惊醒 是扑空的枕边
[02:35.99]是还没说出再见 早已红了眼圈
[02:39.81]是不愿再想 是不敢再见
[02:43.36]是提起你姓名 难免还会哽咽
[02:47.17]是一遍遍删除却又恢复的照片