[00:00.14]陈雪凝 - 白山茶
[00:01.15]作曲：陈雪凝
[00:02.20]作词：陈雪凝
[00:03.21]编曲：海艺音乐
[00:04.36]混音：黄耀德
[00:05.37]和声设计：黄耀德
[00:32.22]我不是在等你
[00:34.03]我只是在等爱你的心死
[00:39.96]在某年 在某月 在某个
[00:42.82]波澜不惊 日子里
[00:46.84]可但世间风景
[00:50.82]千般万般熙攘过后
[00:55.14]字里行间
[00:56.54]人我两忘 相对无言
[01:02.82]大概是他
[01:04.78]恰好钻进了你的心里
[01:07.45]堵住了那片空白
[01:10.16]才发现没有他
[01:12.32]生命变得如此煎熬
[01:18.85]你认真的说你喜欢白山茶
[01:23.08]怡然自得的收起别的红玫瑰
[01:26.90]你温柔的说你眷恋我
[01:30.48]然后迫不及待的爱别人
[01:34.75]你给我的感觉总是患得患失
[01:38.81]就像寒夜里那冰冷的雨滴
[01:42.69]一次次的猜疑 我失去了你
[01:50.74]贪恋了 脱身了 结束了
[01:53.65]心碎了 突然想你了
[01:58.62]想索取 怕失去
[02:00.53]在原地 心空虚 放过自己
[02:05.55]时间会抹平一切
[02:09.36]即使岁月刺痛我伤疤
[02:13.58]就当我不曾出现
[02:16.44]你也不曾遇见
[02:21.67]我爱你 你爱他
[02:23.63]最后我 终究自食其果
[02:26.14]陷入了你的骗局
[02:28.91]你好好照顾她
[02:30.52]今后我四海为家
[02:37.75]你认真的说你喜欢白山茶
[02:41.82]怡然自得的收起别的红玫瑰
[02:45.59]你温柔的说你眷恋我
[02:49.31]然后迫不及待的爱别人
[02:53.54]你给我的感觉总是患得患失
[02:57.36]你送我的花儿也慢慢凋谢
[03:01.23]你说你有多爱我 却消失不见
[03:09.18]你坚定的眼神让我心神错乱
[03:12.95]傻傻的我还沉浸在
[03:15.06]你我的梦境
[03:16.82]你温柔的将白山茶送给我
[03:20.63]笑着说你多么爱我
[03:22.80]很爱很爱我
[03:24.86]我用力钻进你的怀里
[03:27.17]聆听你心跳
[03:28.83]我知道余生必定再戒不掉你
[03:32.55]忽然你消失在
[03:34.01]我的身边化为红玫瑰
[03:36.73]剩下我一个人 一朵白山茶