[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]如果我们在余生相遇（变调版）-RE-D/是二哈ya
[00:00.13]作词Lyricist：郑浩
[00:00.27]作曲Composer：郑浩
[00:00.40]编曲Arranger：郭秀枫
[00:00.54]吉他Guitar：Tommy Wu
[00:00.67]和声Backing Vocalist：陈奕楠
[00:00.81]混音工程师Mixing Engineer：郭秀枫
[00:00.94]制作人Music Producer：蔡樱瑞
[00:01.08]监制Musical Supervisor：颜陌
[00:01.21]出品人Publisher：颜陌
[00:01.35]OP：联合互娱
[00:01.48]「版权所有未经许可请勿使用」
[00:01.62]如果未来碰上伯乐
[00:03.42]爱情碰上双鱼座
[00:05.37]它们连在一起我会不会是幸福的
[00:09.42]如果未来遇上伯乐
[00:11.37]伴随流星雨做客
[00:13.32]它们连在一起我会不会是幸运的
[00:17.37]如果落霞捋上轻舟
[00:19.32]孤独熬成一碗粥
[00:21.24]都说年少不知少年愁
[00:27.45]时针还在滴答滴答的转
[00:29.34]琴弦拨动了你的情歌奏响儿时的片段
[00:31.35]对不起MOM
[00:31.95]我没有完成你盼大的梦想
[00:33.36]只是把梦想变成现实太过于奢望
[00:35.31]梦游到太空漫步
[00:36.30]我重新寻找归途
[00:37.26]现实比末日残酷
[00:38.25]借飞鸟翅膀追逐
[00:39.45]vans 搭配supreme
[00:40.29]穿上最爱的LiNing
[00:41.25]美丽的童话藏在我心底
[00:43.08]如果未来碰上伯乐
[00:45.15]爱情碰上双鱼座
[00:47.04]它们连在一起我会不会是幸福的
[00:51.09]如果余生有浪漫的星河
[00:53.61]日子慢慢过
[00:55.02]愿天上亮的星星不再被白昼浸没
[00:59.10]迷恋星空中的星星无需被你点缀
[01:01.14]爱上冬天的暖窝和夏季的玫瑰
[01:03.09]迷恋卖红薯的女孩和人鱼的眼泪
[01:05.10]爱上枕边梦填满了四季的衣柜
[01:07.08]若能在未来遇到属于我的女友
[01:08.79]我会带她去西雅图赏日落烟火
[01:11.13]把爱挥霍进浪漫四季的尽头
[01:13.35]青春的烦恼全部抛脑后
[01:14.91]如果未来碰上伯乐
[01:16.89]爱情碰上双鱼座
[01:18.81]它们连在一起我会不会是幸福的
[01:23.07]如果余生有浪漫的星河
[01:25.35]日子慢慢过
[01:26.79]愿天上亮的星星不再被白昼浸没
[01:30.75]如果未来遇上伯乐
[01:32.76]伴随流星雨做客
[01:34.71]它们连在一起我会不会是幸运的
[01:38.76]如果落霞捋上轻舟
[01:40.74]孤独熬成一碗粥
[01:42.63]都说年少不知少年愁
[01:46.74]由我的fans 她们在玩
[01:48.27]hold down 的白气走几百公里都不暖
[01:50.22]好安静披围巾
[01:50.91]太坦白雪大得多的冬季
[01:52.23]像melody 的花季
[01:53.16]零下摄氏度的北京
[01:55.14]直到我一把抱住你
[01:56.22]摘一弯月亮送给你
[01:57.24]你说你喜欢哈士奇
[01:58.23]逛宠物店我陪着你
[01:59.22]打算就这样牵着你的手走下去
[02:01.35]陪着你
[02:02.61]如果未来碰上伯乐
[02:04.53]爱情碰上双鱼座
[02:06.45]它们连在一起我会不会是幸福的
[02:10.50]如果余生有浪漫的星河
[02:13.02]日子慢慢过
[02:14.40]愿天上亮的星星不再被白昼浸没
[02:18.39]但愿我在幸福之间唱一首老歌
[02:23.10]你其实都没有听过
[02:26.34]但愿我在幸福之间再唱一首老歌
[02:30.78]音梦之旅有没有和谁说过
[02:34.56]如果未来碰上伯乐
[02:36.30]爱情碰上双鱼座
[02:38.25]它们连在一起我会不会是幸福的
[02:42.27]如果余生有浪漫的星河
[02:44.76]日子慢慢过
[02:46.20]愿天上亮的星星不再被白昼浸没
[02:50.16]如果未来遇上伯乐
[02:52.17]伴随流星雨做客
[02:54.12]它们连在一起我会不会是幸运的
[02:58.14]如果落霞捋上轻舟
[03:00.12]孤独熬成一碗粥
[03:02.04]都说年少不知少年愁
[03:06.03]如果巨蟹遇上双鱼
[03:08.04]途中遇上丘比特
[03:09.96]就像热恋中的伴侣一直很快乐
[03:13.95]如果未来可以改变余生碰上你了
[03:17.91]我想我是幸运的