[ti:痒]
[ar:黄龄]
[al:痒]
[00:00.00]痒 - 黄龄 (Isabelle)
[00:05.35]词：孟楠
[00:10.71]曲：孟楠
[00:16.07]她是悠悠一抹斜阳
[00:19.82]多想多想 有谁懂得欣赏
[00:23.51]他有蓝蓝一片云窗
[00:27.38]只等只等 有人与之共享
[00:31.33]她 是绵绵一段乐章
[00:35.16]多想 有谁懂得吟唱
[00:39.03]他 有满满一目柔光
[00:42.93]只等只等 有人为之绽放
[00:47.05]来啊 快活啊 反正有大把时光
[00:54.46]来啊 爱情啊 反正有大把愚妄
[01:02.17]来啊 流浪啊 反正有大把方向
[01:09.86]来啊 造作啊 反正有大把风光
[01:20.14]
[01:21.18]啊 痒
[01:24.84]
[01:25.86]大大方方 爱上爱的表象
[01:31.88]
[01:33.46]迂迂回回 迷上梦的孟浪
[01:39.52]
[01:41.19]越慌越想越慌 越痒越搔越痒
[01:48.09]哎呀
[02:03.09]
[02:04.67]她是悠悠一抹斜阳
[02:08.16]多想多想 有谁懂得欣赏
[02:11.81]他有蓝蓝一片云窗
[02:15.78]只等只等 有人与之共享
[02:19.68]她 是绵绵一段乐章
[02:23.61]多想 有谁懂得吟唱
[02:27.44]他 有满满一目柔光
[02:31.35]只等只等 有人为之绽放
[02:35.31]来啊 快活啊 反正有大把时光
[02:42.82]来啊 爱情啊 反正有大把愚妄
[02:50.56]来啊 流浪啊 反正有大把方向
[02:58.35]来啊 造作啊 反正有大把风光
[03:06.80]
[03:09.03]啊 痒
[03:13.24]
[03:14.18]大大方方 爱上爱的表象
[03:20.21]
[03:21.84]迂迂回回 迷上梦的孟浪
[03:27.84]
[03:29.43]越慌越想越慌 越痒越搔越痒