[00:00.00]作词 : 九寸 作曲 : 曲多美 / 熊磊<br>此去半生 - L (桃籽)
[00:00.22]词：九寸
[00:00.30]曲：曲多美/熊磊
[00:00.50]编曲：何文宇
[00:00.64]混音师：何文宇
[00:00.81]和声编写/人声编辑/和声：谌宥
[00:01.20]统筹：董事长
[00:01.34]制作人：何文宇
[00:01.51]监制：韦琪/熊磊
[00:01.70]制作公司：音你而来
[00:01.93]发行公司：万象星云
[00:02.15]宣发：星云计划
[00:02.32](版权所有 未经许可 请勿使用)
[00:02.74]此去半生太凄凉 花落惹人断肠
[00:07.27]你我天涯各一方
[00:10.41]我追着你的月光 泪却湿了眼眶
[00:14.97]往事随风怎能忘
[00:19.30]花开又花谢 花漫天
[00:23.21]是你忽隐又忽现
[00:27.04]朝朝又暮暮 朝暮间
[00:30.96]却难勾勒你的脸
[00:34.77]我轻叹浮生 叹红颜
[00:38.70]来来去去多少年
[00:42.53]半生的遗憾 谁来写
[00:46.40]唯有过客留人间
[00:49.10]此去半生太凄凉 花落惹人断肠
[00:53.73]你我天涯各一方
[00:56.87]我追着你的月光 泪却湿了眼眶
[01:01.43]往事随风怎能忘
[01:04.62]此去半生两茫茫 不及深情一场
[01:09.12]皆是所念即所想
[01:12.33]只恨我心落千丈 难渡这过往
[01:16.88]痴人只为情惆怅
[01:36.60]我轻叹浮生 叹红颜
[01:40.62]来来去去多少年
[01:44.44]半生的遗憾 谁来写
[01:48.40]唯有过客留人间
[01:50.99]此去半生太凄凉 花落惹人断肠
[01:55.56]你我天涯各一方
[01:58.79]我追着你的月光 泪却湿了眼眶
[02:03.34]往事随风怎能忘
[02:06.53]此去半生两茫茫 不及深情一场
[02:11.09]皆是所念即所想
[02:14.24]只恨我心落千丈 难渡这过往
[02:18.76]痴人只为情惆怅
[02:21.94]此去半生太凄凉 花落惹人断肠
[02:26.54]你我天涯各一方
[02:29.77]我追着你的月光 泪却湿了眼眶
[02:34.32]往事随风怎能忘
[02:37.50]此去半生两茫茫 不及深情一场
[02:42.01]皆是所念即所想
[02:45.24]只恨我心落千丈 难渡这过往
[02:49.72]痴人只为情惆怅