[00:00.00]作词 : 黄建华
[00:01.00]作曲 : 黄建华
[00:03.65]编曲：卡其漠罗洋
[00:04.49]混音：王巍MOKA
[00:05.44]人声编辑：梨酣
[00:06.36]和声：小雪人
[00:07.32]统筹：武木木
[00:08.26]艺人统筹：张鹏闻
[00:09.26]监制：笑笑
[00:10.17]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:16.30]风吹入我的眼 往事一瞬间
[00:23.67]手捧着破碎的思念
[00:31.10]回不去的从前渐行渐远
[00:37.98]你回到人海 我走入云烟
[00:46.19]命中注定的擦肩 望眼欲穿再遇见
[00:53.41]不知疲倦等一个终点
[01:01.00]晃晃悠悠的岁月念你千万遍
[01:07.48]你成昙花一现 我却已沦陷
[01:14.90]我穿过烟火人间无数个黑夜白天
[01:19.12]却寻你不见
[01:22.16]雨打落梧桐树叶飘散在遗失的流年
[01:29.91]我踏过弱水三千出现在你的眼前
[01:33.81]却孤苦难眠
[01:37.16]你只匆匆一眼我坠入情海的深渊
[01:44.18]无尽的长夜
[02:00.81]命中注定的擦肩 望眼欲穿再遇见
[02:08.18]不知疲倦等一个终点
[02:15.67]晃晃悠悠的岁月念你千万遍
[02:22.51]你成昙花一现 我却已沦陷
[02:29.51]我穿过烟火人间无数个黑夜白天
[02:33.52]却寻你不见
[02:37.19]雨打落梧桐树叶飘散在遗失的流年
[02:44.52]我踏过弱水三千出现在你的眼前
[02:48.78]却孤苦难眠
[02:51.83]你只匆匆一眼我坠入情海的深渊
[02:59.34]我穿过烟火人间无数个黑夜白天
[03:03.85]却寻你不见
[03:06.96]雨打落梧桐树叶飘散在遗失的流年
[03:14.46]我踏过弱水三千出现在你的眼前
[03:18.66]却孤苦难眠
[03:21.87]你只匆匆一眼我坠入情海的深渊
[03:28.55]无尽的长夜