---
layout: post
title: "题解：easy game"
subtitle: "题目见正文"
date: 2024-10-23
author: "TH911"
header-img: "img/2024/10/006.jpeg"
header-mask: 0.4
tags:
  - 题解
  - 状态压缩
  - 哈希题目
---

> | 时间限制 | 空间限制 |  输入文件名   |   输出文件名   |
>| :------: | :------: | :-----------: | :------------: |
> | $500ms$  | $256MB$  | `easygame.in` | `easygame.out` |

### 题目描述

`小H` 获得了他的生日礼物——一个由小写字母组成的字符串 $s$，请你求出最长子串 $t$，使得 $t$ 可以重新排列成一个回文串。

### 输入格式

从 **easygame.in** 中读入。

一个字符串 $s$。

### 输出格式

输出到 **easygame.out**。

一个正整数，表示答案。

### 输入输出样例

#### 输入 #1

```
aamda
```

#### 输出 #1

```
3
```

### 说明/提示

#### 样例解释

`aam` 为其最长合法子串。

#### 数据范围

本题共 $20$ 个数据点。

令 $N$ 为 $s$ 的长度。

| 测试点编号 |    性质     |
| :--------: | :---------: |
| $1\sim 6$  | $N\leq1000$ |
| $7\sim20$  | $N\leq10^5$ |

***

# 题解

首先，若一个字符串 $a$ **能够**经过重新排序后变为一个**回文串**，那么 $a$ 中至多有一个**只出现了奇数次**的字符。更为具体地（令 $f_{ch}$ 表示字符 $ch$ 在 $a$ 中的出现次数）：

* 当 $a$ 的长度为偶数时，$a$ 能够成为回文串当且仅当**所有字符都出现了偶数次**；
* 当 $a$ 的长度为奇数时，$a$ 能够成为回文串当且仅当**只有一个字符出现了奇数次**。

那么我们想要快速得出子串 $t$ 中每一个字符出现的次数并判断是否符合上述条件，可以用两个前缀的出现次数相减（类似于前缀和）。即：使用 $[1,r_t]$ 每一个字符的出现次数减去 $[1,l_t-1]$ 每一个字符出现的次数，其中 $l_t,r_t$ 分别表示 $t$ 的左右边界下标。

但即使是这样，$\mathcal O(n)$ 预处理出来出现次数，$\mathcal O(n^2)$ 枚举区间**仍会 $\text{TLE}$**，因此考虑优化。

注意到影响 $t$ 是否回文的**只有**字符出现次数的奇偶性，那么我们便可以只记录其对 $2$ 取模的值，也可以理解为**是否是奇数**，那么这样对于每一个 $t$ 的状态，都能够进行***状态压缩***，压缩为一个二进制整数。

明显的，对于一个下标 $r$ 从 $1\sim n$ 遍历，我们可以知道 $[1,r]$ 的状态 $u$。

那么我们要在 $[1,r-1]$ 中找到一个 $l$ 满足 $[l,r]$ 回文且 $l$ 最小。

记录每一种状态最早出现的下标，查找时查找与之状态相同（偶回文）或有一个字符只出现了一次即可。

维护明显是**不能**直接像状压DP一样用数组维护（$\text{MLE}$），所以考虑 `map` 和 `unordered_map`。

本题理论上来讲，是应当使用哈希算法的，也就是使用 `unordered_map`，然而~~数据过水~~实测 `map` 也能够通过此题。（前者最高 $67ms$，后者最高 $159ms$）。

## AC代码

```cpp
//#include<bits/stdc++.h>
#include<algorithm> 
#include<iostream>
#include<cstring>
#include<iomanip>
#include<cstdio>
#include<string>
#include<vector>
#include<cmath>
#include<ctime>
#include<deque>
#include<queue>
#include<stack>
#include<list>
#include<unordered_map>
using namespace std;
const int N=1e5;
unordered_map<int,int> m;
char s[N+1];
int main(){
	freopen("easygame.in","r",stdin);
	freopen("easygame.out","w",stdout);
	
	scanf("%s",s+1);
	int n=strlen(s+1);
	m[0]=0;
	int u=0,ans=0;
	for(int i=1;i<=n;i++){
		u^=(1<<s[i]-'a');
		if(m.count(u))ans=max(ans,i-m[u]);
		else m[u]=i;
		for(int j=0;j<26;j++){
			if(m.count(u^(1<<j)))ans=max(ans,i-m[u^(1<<j)]);
		}
	}printf("%d\n",ans);
	
	fclose(stdin); 
	fclose(stdout);
	return 0;
}
```

