---
layout: post
title: "题解：[NOIP 2018 提高组] 赛道修建"
subtitle: "洛谷P5021"
date: 2025-5-11
author: "TH911"
header-img: "img/2024/10/006.jpeg"
header-mask: 0.4
tags:
  - 题解
  - 提高+/省选−
  - 二分
  - 二分答案
  - 贪心
words:
  - NOIP2018
---

> [题目传送门](https://www.luogu.com.cn/problem/P5021)

# 题意分析

对于这类求“最值的最值”的问题，很容易想到**二分答案**。

因此我们套路地想二分答案是否可行，即能否高效的判断最小赛道长度为 $\textit{mid}$ 时是否可行。

一个显然的贪心：赛道的长度如果大于等于 $\textit{mid}$，则应尽可能接近于 $\textit{mid}$。因为修建的太长了对于答案的贡献不变，反而会挤占其他赛道。

修建赛道，对于一个节点 $x$ 的情况即一条边顺着 $x$ 至其父节点的边向上延伸，其余边两两配对（如果已经大于等于 $\textit{mid}$，则不需要配对）。

那么我们就应当使得配对尽可能配成刚好大于 $\textit{mid}$ 的对，剩下的再向上延伸；否则将一个能配对的拆开，向上延伸，最多也只会出现一个合法赛道，而原来可能会有两个；因此这样更优。

这个操作可以通过平衡树维护，不想写也可以用 `multiset`。

# AC 代码

时间复杂度：$\mathcal O\left(n\log n\log V\right)$，$V$ 表示答案的值域大小，即 $V=\dfrac1m\sum\limits_{i=1}^nl_i$。

```cpp
//#include<bits/stdc++.h>
#include<algorithm>
#include<iostream>
#include<cstring>
#include<iomanip>
#include<cstdio>
#include<string>
#include<vector>
#include<cmath>
#include<ctime>
#include<deque>
#include<queue>
#include<stack>
#include<list>
#include<set>
using namespace std;
constexpr const int N=5e4,M=N-1;
int n,m;
vector<pair<int,int> >g[N+1];
int dp[N+1];
int dfs(int x,int fx,const int &mid){
	int ans=0;
	for(auto i:g[x]){
		if(i.first==fx){
			continue;
		}
		ans+=dfs(i.first,x,mid);
	}
	multiset<int>node;
	for(auto i:g[x]){
		if(i.first==fx){
			continue;
		}
		if(i.second+dp[i.first]>=mid){
			ans++;
		}else{
			node.insert(i.second+dp[i.first]);
		}
	}
	while(node.size()>=2){
		int pl=*node.begin();
		node.erase(node.begin());
		auto p=node.lower_bound(mid-pl);
		if(p!=node.end()){
			ans++;
			node.erase(p);
		}else{
			dp[x]=pl;
		}
	}
	if(node.size()){
		dp[x]=*node.rbegin();
	}
	return ans;
}
bool check(int mid){
	memset(dp,0,sizeof(dp));
	return dfs(1,0,mid)>=m;
}
int main(){
	/*freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);*/
	
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	
	cin>>n>>m;
	int sumL=0;
	for(int i=1;i<n;i++){
		int a,b,l;
		cin>>a>>b>>l;
		g[a].push_back({b,l});
		g[b].push_back({a,l});
		sumL+=l; 
	}
	int l=0,r=sumL/m+1;
	while(l<r){
		int mid=l+r+1>>1;
		if(check(mid)){
			l=mid;
		}else{
			r=mid-1;
		}
	}
	cout<<l<<'\n';
	
	cout.flush();
	 
	/*fclose(stdin);
	fclose(stdout);*/
	return 0;
}
```
